view {
  font-size: 30rpx;
  color: #666;
}

.bold{
  font-weight: bold;
}

page {
  background: #f5f5f5;
}

/*以下6个属性设置在容器上。*/
/*flex-direction*/
/*flex-wrap*/
/*flex-flow*/
/*justify-content*/
/*align-items*/
/*align-content*/

.flex {
  display: flex;
}

/*决定主轴的方向*/
.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  /*nowrap（默认）：不换行。*/
  flex-wrap: wrap;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.flex-align-center {
  align-items: center;
}

.flex-align-stretch {
  align-items: stretch;
}

.flexh {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

// 多列 水平居中对齐
.flex-vcenter {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

// 远端对齐
.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

//垂直
.flexv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
// 多列 水平居中对齐
.flex-vcenter {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-content{
  align-content: center
}

.container {
  position: relative;
  background: #ffffff;
}

.no_data {
  font-size: 40rpx;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #8b8b8b;
  padding-top: 20rpx;
  .iconfont {
    font-size: 40rpx;
  }
}

.loadMoreGif {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 15rpx auto;
  width: 220rpx;
  text {
    font-size: 30rpx;
    color: #999;
    margin-left: 10rpx;
  }
  image {
    width: 30rpx;
    height: 30rpx;
  }
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.c666 {
  color: #666;
}

.c333 {
  color: #333;
}

.c000 {
  color: #000;
}

.c999 {
  color: #999;
}

.cfff {
  color: #ffffff;
}

.fz20 {
  font-size: 20rpx;
}

.fz22 {
  font-size: 22rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

.type_red {
  background-color: #ea4a3a;
  color: #fff;
}

.type_yellow {
  background-color: #ff6a3c;
  color: #fff;
}

.type_green {
  background-color: #09bb07;
  color: #fff;
}

.type_pick {
  background-color: #ff4856;
  color: #fff;
  border: 1px solid #ff4856;
}

.type_empity {
  color: #333;
  border: 1px solid #cccccc;
}

.button {
  font-size: 36rpx;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
