<style>
  .title{
    padding: 10px 15px;
  }
  .weui-textarea{
    min-height: 450rpx;
  }
  .type_yellow{
    width: 200rpx;
  }
  .icon-cancel{
    position: absolute;
    top: -2rpx;
    right: -5rpx;
  }
  .weui-uploader__file{
    position: relative;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <!--<view class="flex flex-between title">-->
          <!--<view>聊天对象信息</view>-->
          <!--<image @tap="love" class="love" src="{{icon}}"></image>-->
        <!--</view>-->
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea @input="questionInput" class="weui-textarea" maxlength="-1" placeholder="请填写您的回答" value="{{content}}"/>
            <view class="weui-textarea-counter">{{content.length}}</view>
          </view>
        </view>
        <uploadPic :files.sync="pictures" ></uploadPic>
      </view>
    </view>
  </view>

  <form report-submit="ture" @submit="getFormId">
    <button @tap="submit" class="weui-btn mini-btn type_yellow fz26" formType="submit">填写完毕</button>
  </form>

  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import uploadPic from '@/components/uploadPic'
  import toast from '../mixins/toast'
  import tabbar from 'mixins/tabbar'
  import addFormId from 'mixins/addFormId'
  import navigate from 'mixins/navigate'
  import { get, post } from 'utils/service'
  import { LOVE, UNLOVE } from 'utils/constant'

  export default class answerEdit extends wepy.page {
    config = {
      navigationBarTitleText: '答案编辑'
    }
    components = {
      tabbar: Tabbar,
      uploadPic
    }
    mixins = [tabbar, navigate, toast, addFormId]

    data = {
      edit: '',
      loveStatus: false,
      icon: LOVE,
      content: '',
      pictures: [],
      questionId: '',
      answerId: '',
      questionType: 1
    }

    computed = {
      txtLength () {
        return this.content.length
      }
    }

    methods = {
      love () {
        if (this.loveStatus) {
          this.icon = UNLOVE
          this.undergraduatePraise()
        } else {
          this.icon = LOVE
          this.undergraduatePraise()
        }
        this.loveStatus = !this.loveStatus
        this.$apply()
      },
      questionInput (e) {
        this.content = e.detail.value
      },
      submit () {
        let {questionId, content, pictures, edit, answerId} = this
        if (!content) {
          this.ShowToast('请输入回答内容')
          return
        }
        if (!edit) {
          post({
            apiName: 'answerQuestion',
            data: {
              questionId,
              content,
              pictures: pictures.join(','),
              questionType: 1 // 1.聊天类型，2：电话，3面聊
            }})
            .then((res) => {
              this.navigate('my/answerHistory')
            }).catch(err => {
              console.log(err)
            })
        } else {
          post({
            apiName: 'updateAnswer',
            data: {
              answerId,
              answerContent: content,
              answerPictures: pictures.join(',')
            }})
            .then((res) => {
              this.navigate('my/answerHistory')
            }).catch(err => {
              console.log(err)
            })
        }
      }
    }

    undergraduatePraise () {
      get({
        apiName: 'undergraduatePraise',
        data: {
          pg_user_id: this.userId
        }})
        .then((res) => {
        }).catch(err => {
          console.log(err)
        })
    }

    onLoad (params) {
      this.questionId = params.questionId || ''
      this.edit = params.edit || ''
      if (params.answerId) {
        this.answerId = Number(params.answerId)
        this.edit = true
        let editInfo = this.$parent.globalData.editInfo
        this.content = editInfo.answerContent
        this.pictures = editInfo.answerPictures
        console.log(editInfo.answerPictures)
      }
      console.log(params)
      this.$apply()
    }
  }
</script>
