<style>
.list-container{
  margin-bottom: 20rpx;
}
  .tip{
    padding: 0 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
  }
  .content{
    position: relative;
  }
  .weui-cell__ft_in-access{
    top: -16rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
        <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view  class="list-container">
            <view class="flex flex-between">
              <view>
                <text style="margin-right:20rpx">{{item.time}}</text>
                <text>{{item.uestionType}}</text>
              </view>
              <view style="width: 100rpx">
                ￥{{item.rewardMoney}}
              </view>
            </view>
            <view class="content flex flex-between">
              <text>{{item.content}}</text>
              <!--<view class="arrow weui-cell__ft weui-cell__ft_in-access"></view>-->
            </view>
            <view class="red tr" size="mini" @tap="goAnswer({{item.questionId}})">我要回答</view>
          </view>
        </block>

        <view class="fz26 tip">
          <view>温馨信息：</view>
          <view class="fz22">1.点击“我要回答”后则代表抢答成功，请您于30分钟内提交问题答复，否则将失去部分赏金并对您的信誉分造成一定的影响；若超过一小时未答复，您将失去全部赏金并对您的信誉分造成较为严重的影响。</view>
          <view class="fz22">2.请综合自身能力慎重选择是否抢答。</view>
        </view>
      </view>
    </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import reachBottom from 'mixins/reachBottom'
  import { post } from 'utils/service'
  import { formatDate } from 'utils/common'
  // import db from 'utils/db'

  export default class Answer extends wepy.page {
    config = {
      navigationBarTitleText: '悬赏速答',
      window: {
        enableOnReachBottom: true
      }
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      pageSize: 10,
      pageNum: 1,
      userType: '',
      dataList: []
    }

    methods = {
      goAnswer (questionId) {
        if (this.userType > 2) {
          this.ShowToast('请完善你的资料后再来答题')
          return
        }
        post({
          apiName: 'wantAnswer',
          data: {
            Questioned: questionId
          }})
          .then((res) => {
            this.navigate('answerEdit?questionId=' + questionId)
            console.log(res)
          }).catch(err => {
            console.log(err)
          })
      }
    }

    onShow () {
      this.fetchDate()
    }

    fetchDate () {
      let {pageSize, pageNum} = this
      post({
        apiName: 'getOfferQuestions',
        data: {pageSize, pageNum}
      })
        .then((res) => {
          res.data.forEach((item) => {
            item.time = formatDate(new Date(item.createdAt))
          })
          this.dataList = res.data
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onLoad(params) {
      this.userType = this.$parent.globalData.userInfo.userType
      this.$apply()
    }
  }
</script>
