<style>
  page{
    /* 底部tabbar*/
    margin-bottom: 150rpx;
  }
  .content-box{
    padding: 10px 15px;
  }
  .weui-textarea{
    min-height: 450rpx;
  }
  .type_yellow{
    width: 200rpx;
  }
  .icon-cancel{
    position: absolute;
    top: -2rpx;
    right: -5rpx;
  }
  .weui-uploader__file{
    position: relative;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea @input="questionInput" class="weui-textarea" maxlength="-1" placeholder="请填写您的求助信息" value="{{content}}"/>
            <view class="weui-textarea-counter">{{content.length}}</view>
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title bold">上传照片</view>
                <view class="weui-uploader__info">{{files.length}}/8</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:for-index="index" wx:key="*this">
                    <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                      <icon class="icon-cancel"  @tap.stop="deleteImage({{index}})" type="cancel" size="20"></icon>
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" hidden="{{files.length > 7}}">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!--<view class="content-box">-->
          <!--<view class="fz26 bold">温馨信息：</view>-->
          <!--<view class="fz22">点击“填写完毕”后，问题内容不可修改</view>-->
          <!--<view class="fz22">若在24小时后没有收到回复，所消耗研贝将退至研贝余额。</view>-->
        <!--</view>-->
      </view>
    </view>
  </view>
  <button @tap="submitQuestion" class="weui-btn mini-btn type_yellow fz26">填写完毕</button>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>



<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { post } from 'utils/service'
  import { HOST, picturePrefix } from 'utils/config'
  // import { diff } from 'utils/common'
  import db from 'utils/db'
  import { TOKEN } from 'utils/constant'

  export default class answerEdit extends wepy.page {
    config = {
      navigationBarTitleText: '答案编辑填写'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      content: '',
      pictures: [],
      userId: '',
      questionId: '',
      questionType: 1,
      imgCount: 8,
      successFlag: false,
      files: [], // pic
      filesTask: [], // pic
      failTask: []
    }

    computed = {
      txtLength () {
        return this.content.length
      }
    }

    methods = {
      async submitQuestion () {
        let {userId, questionId, content, pictures} = this
        post({
          apiName: 'answerQuestion',
          data: {
            anserUserId: userId,
            questionId,
            content,
            pictures: pictures.join(','),
            questionType: 1 // 1.聊天类型，2：电话，3面聊
          }})
          .then((res) => {
            console.log(res)
            this.navigate('/pages/my/info')
          }).catch(err => {
            console.log(err)
          })
      },
      deleteImage (i) {
        console.log(i)
        this.files.splice(i, 1)
        this.$apply()
      },
      questionInput (e) {
        this.content = e.detail.value
      },
      async chooseImage(e) {
        let res = await wepy.chooseImage({
          count: this.imgCount - this.files.length,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
        })
        if (res.tempFilePaths) {
          console.log(res)
          this.dealImage(res.tempFilePaths)
        }
      },
      previewImage(e) {
        wepy.previewImage({
          current: e.currentTarget.id, // 当前显示图片的http链接
          urls: this.data.files // 需要预览的图片http链接列表
        })
      }
    }
    dealImage (images) {
      // let task = diff(images, this.filesTask)
      var that = this
      let filesTask = this.filesTask.concat(images)
      this.filesTask = filesTask
      console.log(this.filesTask)
      this.$apply()
      function success (imgUrl) {
        for (var i = 0; i < that.filesTask.length; i++) {
          if (that.filesTask[i] === imgUrl) {
            that.filesTask.slice(i)
          }
        }
        that.files.push(picturePrefix + imgUrl)
        that.$apply()
      }
      function fail (imgUrl) {
        that.failTask.push(imgUrl)
        console.log(this.failTask)
        that.$apply()
      }
      for (let i = 0; i < images.length; i++) {
        this.uploadPics(images[i], success, fail)
      }
    }

    async uploadPics (data, success, fail) {
      try {
        let res = await wepy.uploadFile({
          url: HOST + 'upload/image',
          filePath: data,
          header: {
            'session-id': db.get(TOKEN) || ''
          },
          name: 'file',
          formData: {
            file: data
          }
        })
        try {
          let resData = res.data && JSON.parse(res.data)
          if (res.statusCode === 200 && resData.code === 0) {
            success && success(resData.data)
          } else {
            fail && fail(resData.data)
          }
        } catch (err) {
          console.log(err)
        }
      } catch (err) {
        console.log(err)
      }
    }

    onLoad (params) {
      this.answerUserId = params.answerUserId
      this.userId = params.answerUserId
      console.log(params.answerUserId)
      this.$apply()
    }
  }
</script>
