<style lang="less">
  .pic{
    display: inline-block;
    width: 79px;
    height: 79px;
    margin-right:4px;
  }
  .question,.answer{
    background-color: #fff;
    padding: 10rpx 20rpx 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
    .title{
      margin-bottom: 20rpx;
    }
    .content{
      margin-bottom: 20rpx;
      text-align:justify;
    }
    .time{
      margin-top: 10rpx;
      /*text-align: right;*/
    }
  }

  .answer-btn{
    /*font-weight: bold;*/
    font-size: 30rpx;
    /*color: red;*/
    text-align: right;
    margin: 0 auto;
  }

</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="question">
        <view class="title fz30 flex flex-between">
          <view class="bold">本科生</view>
          <view class="blue">￥{{cost}}</view>
        </view>
        <view class="content fz32">考研出来好找工作吗？我应该先考研还是先工作呢？</view>
        <view class="pic-wrap flex flex-wrap">
          <block wx:for-items="{{pics}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <image @tap="previewImage({{item}})" id="{{}}" class="pic" src="{{item}}" mode="aspectFill" alt=""/>
          </block>
        </view>
        <view class="time fz24">{{time}}</view>
        <navigator class="answer-btn fz24" url="/pages/answerEdit?questionId={{item.questionId}}" hover-class="weui-cell_active">
          回答
        </navigator>
      </view>

      <view class="answer">
        <view class="title fz30 flex flex-between">
          <view class="bold">研究生</view>
          <navigator hidden="{{!isPostgraduate}}" url="/pages/answerEdit?questionId={{item.questionId}}" hover-class="weui-cell_active">
            编辑
          </navigator>
          <view hidden="{{isPostgraduate}}" class="flex">
            <navigator url="/pages/questionFrom?id={{item.userId}}" hover-class="weui-cell_active">
              提问
            </navigator>
            <image @tap="focus" class="love" src="../../icon/my/love.svg"></image>

            <navigator url="/pages/my/feedbackEdit?id={{item.userId}}" hover-class="weui-cell_active">
              投诉
            </navigator>
          </view>
        </view>
        <view class="content fz32">  怎么说呢，现在就业形势很严峻，由于高考的扩招，导致现在的本科生遍地走，刚毕业的本科生找工作很难，因为没什么优势，而且很多好的公司都明确要求211以上或研究生以上。至于先考研还是先工作，我建议是先考研，因为我们刚毕业的我们知识储备和学习能力还是很强的，周围的学习环节也是很好的，在这种条件下，我们可以选择好的院校去考，考上的概率也大点。但是工作了在考研就不一样了，身边的学习环节变了，周围的人大多都想着赚钱，而没有了学习的氛围，这个时候我们考研就比较难了，往往很难考名校，很多时候只能考个一般的学校。</view>
        <view class="pic-wrap flex flex-wrap">
          <block wx:for-items="{{pics}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <image @tap="previewImage({{item}})" id="{{}}" class="pic" src="{{item}}" mode="aspectFill" alt=""/>
          </block>
        </view>
        <view class="time fz24">{{time}}</view>
      </view>

    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  import { formatDate } from 'utils/common'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  // import {get, post} from 'utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'
  let img = 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKPPSrzVYf4q4Xs0t70It4l6s6s5J7pCSia2n8GibweNuE3n48GsPM4KzYnv4nItRwczJVFTogHMYDg/0'

  export default class chat extends wepy.page {
    config = {
      navigationBarTitleText: '问与答'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      time: formatDate(new Date()),
      id: '',
      questionId: '',
      cost: 10,
      userId: '',
      isPostgraduate: true,
      img,
      pics: [
        img
      ]
    }

    methods = {
      focus () {
      },
      continueAsk () {
        this.navigate('questionFrom?id=' + this.answerUserId)
      },
      previewImage(img) {
        wepy.previewImage({
          current: img, // 当前显示图片的http链接
          urls: this.pics // 需要预览的图片http链接列表
        })
      },
      goService () {
        this.navigate('serviceList?id=' + this.id)
      }
    }

    onLoad(params) {
      console.log(params)
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.questionId = params.questionId
      this.answerUserId = params.answerUserId
      this.$apply()
    }
  }
</script>
