<style>
  .container{
    position: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
  }
  .content{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
  }
  .enter-btn{
    margin-bottom: 50rpx;
    height: 94rpx;
    width: 500rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    color: #999;
  }
</style>

<template>
  <ivew class="container">
    <ivew class="content" >
      <button class="weui-btn mini-btn enter-btn" @tap="jump('0')"  disabled type="default">考研四大选择题与考研规划问题</button>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('1')"  disabled type="default">十三大类学科咨询</button>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('2')"  disabled type="default">院校及专业咨询</button>
      <picker class="weui-btn mini-btn enter-btn" @change="bindMajorChange" value="{{majorIndex}}" range="{{majorTypes}}">
        <button class="weui-btn mini-btn enter-btn"  type="default">公共科目及联考综合类</button>
      </picker>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('3')"  disabled type="default">专业科目类</button>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('3')"  disabled type="default">复试科目类问题咨询</button>
    </ivew>
  </ivew>
</template>



<script>
  import wepy from 'wepy'
  // import {get, post} from '../utils/service'

  export default class chooseInterest extends wepy.page {
    config = {
      navigationBarTitleText: '入口'
    }
    components = {
    }

    mixins = []

    data = {
    }

    methods = {
      jump (index) {
        const route = [
          '/pages/graduateRegister',
          '/pages/undergraduateRegister',
          '/pages/materials/story',
          '/pages/searchList'
        ]
        wepy.navigateTo({
          url: route[index]
        }).then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
        // switch (Number(index)) {
        //   case 1:
        //     wepy.navigate({
        //       url: '/pages/index'
        //     }).then((d) => {
        //       console.log(d)
        //     }).catch(err => {
        //       console.log(err)
        //     })
        //     break
        //   case 2:
        //     wepy.navigate({
        //       url: '/pages/index2'
        //     })
        //     break
        //   case 3:
        //     wepy.navigate({
        //       url: '/pages/story'
        //     })
        //     break
        //   case 4:
        //     wepy.navigate({
        //       url: '/pages/help'
        //     })
        //     break
        //   default:
        //     break
        // }
      }
    }

    onLoad () {
    }
  }
</script>
