<style scoped>
  .container{
    position: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
  }
  .content{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
  }
  .enter-btn{
    margin-bottom: 35rpx;
    height: 94rpx;
    width: 500rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    color: #999;
    border-radius: 50rpx;
  }
  .swiper_container {
    height: 70rpx;
    width: 750rpx;
    position: absolute;
    top: 20rpx;
  }

  .swiper_item {
    padding: 0 20rpx;
    font-size: 25rpx;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
    letter-spacing: 2px;
    color: #ea4a3a ;
    text-align: left;
  }

  .type_pink{
    background-color: #ff4856;
    color: #fff;
    border-radius: 50rpx;
    border: 1px solid #ff4856;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }

</style>

<template>
  <ivew class="container">
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{msgList}}" wx:key="index">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </block>
    </swiper>
    <ivew class="content" >
      <button class="weui-btn mini-btn enter-btn " @tap="jump('0')"  disabled >考研四大选择题与考研规划问题</button>
      <button class="weui-btn mini-btn enter-btn " @tap="jump('1')"  disabled >十三大类学科咨询</button>
      <button class="weui-btn mini-btn enter-btn " @tap="jump('2')"  disabled >院校及专业咨询</button>
      <picker class="enter-btn " @change="bindPublicChange" value="{{publicIndex}}" range="{{publicTypes}}" range-key="science_name">
        <button class="weui-btn mini-btn enter-btn type_pink"  >公共科目及联考综合类</button>
      </picker>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('3')"  disabled >专业科目类</button>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('4')"  disabled >复试科目类问题咨询</button>
    </ivew>
    <view class="fz24">
      温馨信息：具体答复内容可在“我－我的提问”中查看。
    </view>
  </ivew>
  <!--<tabbar :tabbar.sync='tabbar'></tabbar>-->
</template>



<script>
  import wepy from 'wepy'
  import toast from 'mixins/toast'
  import { get } from '../utils/service'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'

  export default class chooseInterest extends wepy.page {
    config = {
      navigationBarTitleText: '选择兴趣'
    }
    components = {
      tabbar: Tabbar

    }

    mixins = [tabbar, toast]
    data = {
      msgList: [
        {url: 'url', title: '李明喜（用户）关于“考研”悬赏金额为100元的问题已被有效解决'},
        {url: 'url', title: '代峻峰（用户）关于“励志”悬赏金额为50元的问题已被有效解决'},
        {url: 'url', title: '大法官（用户）关于“方向”悬赏金额为60元的问题已被有效解决'}],
      publicTypes: [],
      publicIndex: ''
    }

    methods = {
      bindPublicChange(e) {
        console.log(e.detail.value)
        if (this.publicTypes.length > 0) {
          let id = this.publicTypes[e.detail.value].id
          wepy.navigateTo({
            url: '/pages/graduateList?id=' + id
          }).then((res) => {
            console.log(res)
          }).catch(err => {
            console.log(err)
          })
        }
      },
      jump (index) {
        const route = [
          '/pages/graduateRegister',
          '/pages/undergraduateRegister',
          '/pages/materials/story',
          '/pages/searchList'
        ]
        wepy.navigateTo({
          url: route[index]
        }).then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
      }
    }

    async getScienceInfoByType () {
      let res = await get({
        apiName: 'getScienceInfoByType',
        data: {
          science_type: 1
        }
      })
      if (res.data) {
        this.publicTypes = res.data
        this.$apply()
      }
      console.log(res.data)
    }
    onShow () {
      // this.getScienceInfoByType()
    }

    // pullDownRefresh () {
    //   this.getScienceInfoByType()
    // }
    onLoad () {
      this.getScienceInfoByType()
    }
  }
</script>
