<style scoped>
  .container{
    position: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
  }
  .content{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
  }
  .enter-btn{
    margin-bottom: 35rpx;
    height: 94rpx;
    width: 500rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    color: #999;
    border-radius: 50rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }
  .swiper_container {
    height: 70rpx;
    width: 750rpx;
    position: absolute;
    top: 20rpx;
  }

  .swiper_item {
    padding: 0 20rpx;
    font-size: 25rpx;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
    letter-spacing: 2px;
    color: #ea4a3a ;
    text-align: left;
  }

  .type_pink{
    color: #fff;
    border-radius: 50rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }

  .btn{
    /*white-space: nowrap;*/
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    border-color: #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    transition: .1s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

</style>

<template>
  <view class="container">
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{msgList}}" wx:key="index">
        <swiper-item>
          <view class="swiper_item">{{item.carouselInfo}}</view>
        </swiper-item>
      </block>
    </swiper>
    <view class="content" >
      <form report-submit="ture" @submit="getFormId">
        <button class="weui-btn mini-btn enter-btn btn" @tap="jump('4')"  disabled formType="submit">考研四大选择题与考研规划问题</button>
        <button class="weui-btn mini-btn enter-btn btn" @tap="jump('1')"  disabled formType="submit">十三大类学科咨询</button>
        <button class="weui-btn mini-btn enter-btn btn" @tap="jump('5')"  disabled formType="submit">院校及专业咨询</button>
        <picker class="enter-btn " @change="jump('2')" value="{{publicIndex}}" range="{{publicTypes}}" range-key="science_name">
          <button class="weui-btn mini-btn enter-btn type_pink"  formType="submit">公共科目及联考综合类</button>
        </picker>
        <button class="weui-btn mini-btn enter-btn btn" @tap="jump('6')"  disabled formType="submit">专业科目类</button>
        <button class="weui-btn mini-btn enter-btn btn" @tap="jump('3')"  disabled formType="submit">复试科目类问题咨询</button>
      </form>
    </view>
    <view class="fz24">
      温馨信息：具体答复内容可在“我－我的提问”中查看。
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import toast from 'mixins/toast'
  import { addFormId, get, post } from 'utils/service'
  import Tabbar from 'components/tabbar'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import shareApp from 'mixins/shareApp'

  export default class chooseInterest extends wepy.page {
    config = {
      navigationBarTitleText: '选择兴趣'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, toast, navigate, shareApp]
    data = {
      msgList: [],
      publicTypes: [],
      publicIndex: ''
    }

    methods = {
      jump(i) {
        console.log(i)
        if (this.publicTypes.length > 0) {
          let id = this.publicTypes[i].id
          this.navigate('graduateList?id=' + id + '&science_type=' + i)
        } else {
          this.getScienceInfoByType()
        }
      },
      getFormId (e) {
        addFormId(e.detail.formId)
      }
    }

    getCarousel () {
      post({
        apiName: 'getCarousel',
        data: {
          pageNum: 1,
          pageSize: 10
        }
      }).then(res => {
        this.msgList = res
        this.$apply()
      }).catch(res => {
      })
    }
    getScienceInfoByType () {
      // 1:13大学科 2：公共科目类 3：复试科目类问题咨询 4：考研四大选择题与考研规划问题 5 院校及专业咨询 6 专业科目类
      get({
        apiName: 'getScienceInfoByType',
        data: {
          science_type: 2
        }
      }).then(res => {
        this.publicTypes = res
        this.$apply()
      }).catch(res => {
      })
    }
    onShow () {
      this.getScienceInfoByType()
      this.getCarousel()
    }
    onLoad () {
      let userType = this.$parent.globalData.userInfo.userType
      if (userType === 0) {
        this.navigate('enter', 1)
      }
    }
  }
</script>
