<style>
  .container{
    position: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
  }
  .content{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
  }
  .enter-btn{
    margin-bottom: 35rpx;
    height: 94rpx;
    width: 500rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    color: #999;
  }
  .swiper_container {
    height: 55rpx;
    width: 750rpx;
    position: absolute;
    top: 20rpx;
  }

  .swiper_item {
    font-size: 25rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 2px;
    color: #ea4a3a ;
    text-align: center;
  }
</style>

<template>
  <ivew class="container">
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{msgList}}" wx:key="index">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </block>
    </swiper>
    <ivew class="content" >
      <button class="weui-btn mini-btn enter-btn" @tap="jump('0')"  disabled type="default">考研四大选择题与考研规划问题</button>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('1')"  disabled type="default">十三大类学科咨询</button>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('2')"  disabled type="default">院校及专业咨询</button>
      <picker class="weui-btn mini-btn enter-btn" @change="bindPublicChange" value="{{publicIndex}}" range="{{publicTypes}}" range-key="science_name">
        <button class="weui-btn mini-btn enter-btn"  type="default">公共科目及联考综合类</button>
      </picker>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('3')"  disabled type="default">专业科目类</button>
      <button class="weui-btn mini-btn enter-btn" @tap="jump('4')"  disabled type="default">复试科目类问题咨询</button>
    </ivew>
    <view class="fz24">
      温馨信息：具体答复内容可在“我－我的提问”中查看。
    </view>
  </ivew>
  <!--<tabbar :tabbar.sync='tabbar'></tabbar>-->
</template>



<script>
  import wepy from 'wepy'
  import { get } from '../utils/service'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'

  export default class chooseInterest extends wepy.page {
    config = {
      navigationBarTitleText: '选择兴趣'
    }
    components = {
      tabbar: Tabbar

    }

    mixins = [tabbar]
    data = {
      msgList: [
        {url: 'url', title: '李明喜（用户）关于“AAA”悬赏金额为XXX元的问题已被有效解决'},
        {url: 'url', title: '代峻峰（用户）关于“AAA”悬赏金额为XXX元的问题已被有效解决'},
        {url: 'url', title: '大法官（用户）关于“AAA”悬赏金额为XXX元的问题已被有效解决'}],
      publicTypes: [],
      publicIndex: ''
    }

    methods = {
      bindPublicChange(e) {
        console.log(e.detail.value)
        let id = this.publicTypes[e.detail.value].id
        wepy.navigateTo({
          url: '/pages/graduateList?id=' + id
        }).then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
      },
      jump (index) {
        const route = [
          '/pages/graduateRegister',
          '/pages/undergraduateRegister',
          '/pages/materials/story',
          '/pages/searchList'
        ]
        wepy.navigateTo({
          url: route[index]
        }).then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
      }
    }

    async getScienceInfoByType () {
      let res = await get({
        apiName: 'getScienceInfoByType',
        data: {
          science_type: 1
        }
      })
      if (res.data) {
        this.publicTypes = res.data
        this.$apply()
      }
      console.log(res.data)
    }
    onShow () {
      if (this.publicTypes.length === 0) {
        this.getScienceInfoByType()
      }
    }

    onLoad () {
    }
  }
</script>
