<style>
  .container {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /*垂直居中*/
    justify-content: center; /*水平居中*/
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .enter-btn {
    margin-bottom: 80rpx;
    height: 94rpx;
    width: 360rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    color: #999;
  }
  .des{
    position: absolute;
    width: 600rpx;
    left: 50%;
    transform: translate(-50%);
    bottom: 100rpx;
    text-align: center;
  }
  .type_blue{
    background-color: #409eff;
    color: #fff;
    border-radius: 50rpx;
    border: 1px solid #409eff;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }
</style>

<template>
  <view class="container">
    <view class="content">
      <form report-submit="ture" @submit="getFormId">
        <button disabled="{{isPostgraduate}}" class="weui-btn mini-btn enter-btn type_blue" @tap="jump('0')" @getuserinfo="getUserInfo" formType="submit" open-type="getUserInfo">本科生入口</button>
        <button disabled="{{!isPostgraduate}}" class="weui-btn mini-btn enter-btn type_blue" @tap="jump('1')" @getuserinfo="getUserInfo" formType="submit" open-type="getUserInfo">研究生入口</button>
        <button class="weui-btn mini-btn enter-btn type_blue" @tap="jump('2')" formType="submit" >考研里手故事</button>
        <button class="weui-btn mini-btn enter-btn type_blue" @tap="jump('3')" formType="submit" >使用帮助</button>
        <!--<button class="btn" form-type="submit" open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>使用帮助</button>-->
      </form>
    </view>
    <view class="des bold">考研里手——实名制考研百科全书</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { addFormId } from '../utils/service'
  import navigate from 'mixins/navigate'
  import shareApp from 'mixins/shareApp'

  export default class Enter extends wepy.page {
    config = {
      navigationBarTitleText: '入口'
    }
    components = {}

    mixins = [navigate, shareApp]

    data = {
      isPostgraduate: ''
    }

    getPhoneNumber(e) {
      console.log(e.detail)
      // const { encryptedData, iv }
    }

    authorize() {
      wepy.getSetting()
        .then(res => {
          if (!res.authSetting['scope.userInfo']) {
            wepy.authorize({ scope: 'scope.userInfo' })
          }
        }, err => {
          wepy.openSetting()
          console.log(2, err)
        }).catch(err => {
          wepy.openSetting()
          console.log(3, err)
        })
    }

    methods = {
      getUserInfo (e) {
        console.log(e)
      },
      getFormId (e) {
        addFormId(e.detail.formId)
      },
      jump(index) {
        this.authorize()
        const route = [
          'undergraduateRegister',
          'graduateRegister',
          'materials/story',
          'materials/help'
        ]
        this.navigate(route[index])
      }
    }

    onLoad() {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
      // if (userType === 1) {
      //   this.navigate('chooseInterest', 1)
      // } else if (userType === 2 || userType === 3) {
      //   this.navigate('chooseInterest', 1)
      // }
    }
  }
</script>
