<style>
  .container {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /*垂直居中*/
    justify-content: center; /*水平居中*/
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .enter-btn {
    margin-bottom: 50rpx;
    height: 94rpx;
    width: 360rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    color: #999;
  }
  .des{
    position: absolute;
    bottom: 100rpx;
  }
</style>

<template>
  <ivew class="container">
    <ivew class="content">
      <form report-submit="ture" @submit="getFormId">
        <button class="weui-btn mini-btn enter-btn" @tap="jump('0')" formType="submit" type="default">本科生入口</button>
        <button class="weui-btn mini-btn enter-btn" @tap="jump('1')" formType="submit" type="default">研究生入口</button>
        <button class="weui-btn mini-btn enter-btn" @tap="jump('2')" formType="submit" type="default">考研里手故事</button>
        <button class="weui-btn mini-btn enter-btn" @tap="jump('3')" formType="submit" type="default">使用帮助</button>
        <!--<button class="btn" form-type="submit" open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>使用帮助</button>-->
      </form>
    </ivew>
    <ivew class="des">考研里手——实名制考研百科全书</ivew>
  </ivew>
</template>

<script>
  import wepy from 'wepy'
  import { addFormId } from '../utils/service'
  import navigate from 'mixins/navigate'

  export default class Enter extends wepy.page {
    config = {
      navigationBarTitleText: '入口'
    }
    components = {}

    mixins = [navigate]

    data = {}

    getPhoneNumber(e) {
      console.log(e.detail)
      // const { encryptedData, iv }
    }

    authorize() {
      wepy.getSetting()
        .then(res => {
          console.log(res)
          if (!res.authSetting['scope.userInfo']) {
            wepy.authorize({ scope: 'scope.userInfo' })
          }
        }, err => {
          wepy.openSetting()
          console.log(2, err)
        }).catch(err => {
          wepy.openSetting()
          console.log(3, err)
        })
    }

    methods = {
      getFormId (e) {
        addFormId(e.detail.formId)
      },
      jump(index) {
        this.authorize()
        const route = [
          'undergraduateRegister',
          'graduateRegister',
          'materials/story',
          'materials/help'
        ]
        this.navigate(route[index])
      }
    }

    onLoad() {
      if (this.$parent.globalData.group) {
        this.navigate('chooseInterest', 1)
      }
    }
  }
</script>
