<style>
</style>

<template>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <repeat for="{{dataList}}" key="index" index="index" item="item">
        <navigator  url="/pages/probation?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatar}}"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.rank + ' ' + item.nickname }}</view>
            <view class="weui-media-box__desc">{{item.school + ',' + item.major + ',' + item.grade}}</view>
            <view class="weui-media-box__desc">所需研贝: {{item.cost}}</view>
            <view class="weui-media-box__desc">信誉分: {{item.credit}}</view>
            <view class="weui-media-box__desc">平均回复时间: {{item.replyTime}}</view>
          </view>
        </navigator>
      </repeat>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from '../mixins/tabbar'
  // import {get, post} from '../utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class graduateList extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      icon20: '',
      icon60: '',
      index: 0,
      dataList: []
    }

    fetchDate () {
      this.index ++
      if (this.index > 2) {
        return
      }
      for (let i = 0; i < 10; i++) {
        let obj = {
          rank: i,
          id: 'i' + 123123,
          nickname: '李先生' + i,
          avatar: this.icon60,
          school: '哈尔冰理工大学',
          major: '艺设计和景区规划',
          grade: '一年级',
          credit: 100,
          cost: '50花呗',
          replyTime: '20m'
        }
        this.dataList.push(obj)
        this.$apply()
      }
    }

    onLoad () {
      let base64 = require('../images/base64')

      this.icon20 = base64.icon20
      this.icon60 = base64.icon60
      this.fetchDate()
    }

    onReachBottom () {
      this.fetchDate()
    }
  }
</script>
