<style>
  .faceUrl{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 30rpx;
  }
  .list-container{
    border-radius: 5rpx;
    border-bottom:1px solid #eee;
  }
</style>

<template>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <repeat for="{{dataList}}" key="item.userId" index="index" item="item">
        <navigator  url="/pages/probation?id={{item.userId}}" class="list-container" hover-class="weui-cell_active">
          <view class="flex flex-between">
            <view>{{(index + 1)}}</view>
            <view>￥{{item.cost}}</view>
          </view>
          <view class="flex flex-between">
            <image class="faceUrl weui-media-box__thumb" src="{{item.faceUrl}}"/>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.nickname + index}}</view>
              <view class="class=flex flex-between">
                <view>{{item.schoolName}}</view>
                <view>{{item.majorName}}</view>
                <view>{{item.grade}}年级</view>
              </view>
              <view class="flex flex-between">
                <view class="">信誉分: {{item.creditScore}}</view>
                <view class="">平均回复时间: {{item.answerTime}}</view>
              </view>
              <!--<view class="weui-media-box__desc">所需研贝: {{item.cost}}</view>-->
              <!--<view class="weui-media-box__desc">信誉分: {{item.creditScore}}</view>-->
              <!--<view class="weui-media-box__desc">平均回复时间: {{item.answerTime}}</view>-->
            </view>
          </view>
        </navigator>
      </repeat>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from 'mixins/tabbar'
  import { post } from 'utils/service'
  import { formatDuration } from 'utils/common'
  // import db from 'utils/db'
  import { avatarUrl } from 'utils/constant'

  export default class graduateList extends wepy.page {
    config = {
      navigationBarTitleText: '研究生列表',
      window: {
        enableOnReachBottom: true
      }
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      dataList: [],
      pageSize: 10,
      pageNum: 1
    }

    fetchDate() {
      let o = {
        'userId': 1,
        'faceUrl': avatarUrl,
        'nickname': '研究生',
        'schoolName': '北京大学',
        'majorName': '哲学\t010100',
        'grade': 1,
        'cost': 123,
        'creditScore': 10,
        'avgAnswerTime': 123
      }
      let { scienceId, pageSize, pageNum } = this
      post({
        apiName: 'getPostgraduateInfo',
        data: { scienceId, pageSize, pageNum }
      })
        .then((res) => {
          res.data = Array(10).fill(o) // test
          res.data.forEach((item) => {
            item.answerTime = formatDuration(item.avgAnswerTime).minutes + 'M'
          })
          this.dataList = this.dataList.concat(res.data)
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onShow(params) {
      console.log('onShow', params)
      this.dataList = []
      this.$apply()
      this.fetchDate()
    }

    onLoad(params) {
      console.log(params.id)
      this.scienceId = params.id || 1
      this.$apply()
    }

    onReachBottom() {
      this.pageNum += 10
      this.$apply()
      this.fetchDate()
    }
  }
</script>
