<style lang="less">
  .icon-cancel{
    position: absolute;
    top: -2rpx;
    right: -5rpx;
  }
  .weui-uploader__file{
    position: relative;
  }
  .unChoose{
    margin-bottom: 20rpx;
    line-height: 70rpx;
    height: 70rpx;
    border-radius: 10rpx;
    text-align: center;
    border: 1px solid #09bb07;
    color: #09bb07;
    background-color: #fff;
    padding: 0 20rpx;
  }
  .choose{
    border: 1px solid #fc5353;
    color: #fc5353;
  }
  .unChoose-public{
    padding: 0 20rpx;
  }
  .will{
    padding: 10rpx 30rpx;
    border-top: 1px solid #eee;
  }
</style>
<template>
  <view class="page">
    <view class="weui-cells__title">请填写必要信息完成注册</view>

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">真实姓名*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" @change="nameInp" maxlength="10" placeholder="请输入真实姓名" value="{{userName}}"/>
          </view>
        </view>
        <!--<view class="weui-cell weui-cell_input">-->
          <!--<view class="weui-cell__hd">-->
            <!--<view class="weui-label">身份证号*</view>-->
          <!--</view>-->
          <!--<view class="weui-cell__bd">-->
            <!--<input class="weui-input" type="idcard" @change="idNumberInp" placeholder="请输入身份证号" value="{{idNumber}}"/>-->
          <!--</view>-->
        <!--</view>-->

        <!--<view class="weui-cell weui-cell_input">-->
          <!--<view class="weui-cell__hd">-->
            <!--<view class="weui-label">邮箱*</view>-->
          <!--</view>-->
          <!--<view class="weui-cell__bd">-->
            <!--<input class="weui-input" placeholder="请输入邮箱"  @change="emailInp" value="{{email}}"/>-->
          <!--</view>-->
        <!--</view>-->

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" maxlength="11" type="number" placeholder="请输入手机号"  @change="phoneNumberInp" value="{{phoneNumber}}"/>
          </view>
        </view>

        <!--<view class="weui-cell weui-cell_input weui-cell_vcode">-->
          <!--<view class="weui-cell__hd">-->
            <!--<view class="weui-label">手机号</view>-->
          <!--</view>-->
          <!--<view class="weui-cell__bd">-->
            <!--<input class="weui-input" placeholder="请输入手机号" @input="phoneInp" value="{{phone}}" />-->
          <!--</view>-->
          <!--<view class="weui-cell__ft">-->
            <!--<view class="weui-vcode-btn" @tap="getCode">获取验证码</view>-->
          <!--</view>-->
        <!--</view>-->
        <!--<view class="weui-cell weui-cell_input weui-cell_vcode">-->
          <!--<view class="weui-cell__hd">-->
            <!--<view class="weui-label">验证码</view>-->
          <!--</view>-->
          <!--<view class="weui-cell__bd">-->
            <!--<input class="weui-input" placeholder="请输入验证码" @input="codeInp" value="{{code}}"/>-->
          <!--</view>-->
        <!--</view>-->

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">硕士阶段学号*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" @change="postgraduateNumberInp" placeholder="请输入硕士阶段学号(准研究生填0)" value="{{postgraduateNumber}}"/>
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">初试专业科目*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入初试专业科目" @change="professionalSubjectInp" value="{{professionalSubjectFirst}}"/>
          </view>
        </view>

        <navigator url="/pages/searchList?isPostgraduate=true" class="weui-cell weui-cell_input" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">院校信息*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择院校" disabled value="{{undergraduateSchoolName ? '已选' : ''}}"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">硕士专业大类*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindMajorChange" value="{{majorIndex}}" range="{{majorTypes}}">
              <view class="weui-select weui-select_in-select-after">{{majorTypes[majorIndex]}}</view>
            </picker>
          </view>
        </view>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">学位性质*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindDegreeChange" value="{{degreeIndex}}" range="{{degrees}}">
              <view class="weui-select weui-select_in-select-after">{{degrees[degreeIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">年级*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindGradeChange" value="{{gradeIndex}}" range="{{grades}}">
              <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex]}}</view>
            </picker>
          </view>
        </view>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">学习方式*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindStudyModeChange" value="{{studyModeIndex}}" range="{{studyModes}}">
              <view class="weui-select weui-select_in-select-after">{{studyModes[studyModeIndex]}}</view>
            </picker>
          </view>
        </view>

        <view class="will">
          <view class="weui-label MB10">回答意愿*</view>
          <view class="flex flex-between flex-wrap">
            <block wx:for-items="{{willTypes}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <view @tap="choose({{index}})" class="unChoose {{item.choose ? 'choose' : ''}}">{{item.txt}}</view>
            </block>
          </view>
        </view>

        <view class="will">
          <view class="weui-label MB10">初试公共科目*</view>
          <view class="flex flex-around flex-wrap">
            <block wx:for-items="{{publicSubjectFirstArr}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <view @tap="publicSubjectFirst({{index}})" class="unChoose unChoose-public {{item.choose ? 'choose' : ''}}">{{item.txt}}</view>
            </block>
          </view>
        </view>

        <uploadPic :files.sync="pictures" :tips.sync="tips">
          <view class="weui-uploader__hd" slot="content">
            <view class="weui-uploader__title fz22">
              1.准研究生需上传 拟录取证明图片（拟录取名单截图 或者 通知短信 或者 通知邮件 或者 录取通知书）；
              2.在读研究生需上传学生证或者身份证。
            </view>
          </view>
        </uploadPic>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">推荐人邀请码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入推荐人邀请码" @change="invitationCodeInp"  value="{{invitationCode}}"/>
          </view>
        </view>

      </view>

      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                    wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="/pages/materials/protocol" class="weui-agree__link">《考研里手相关协议》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-btn-area">
        <form report-submit="ture" @submit="getFormId">
        <button class="weui-btn" type="primary" @tap="showTopTips" formType="submit">确定</button>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import uploadPic from '@/components/uploadPic'
  // import tip from 'utils/tip'
  // import Toast from 'wepy-com-toast'
  import toast from '../mixins/toast'
  import Tabbar from '@/components/tabbar' // alias example
  import { addFormId, get, post } from '../utils/service'
  import db from 'utils/db'
  import { IS_POSTGRADUATE, USER_INFO } from '../utils/constant'
  import navigate from 'mixins/navigate'

  export default class graduateRegister extends wepy.page {
    config = {
      navigationBarTitleText: '信息录入'
    }
    components = {
      tabbar: Tabbar,
      uploadPic
    }

    mixins = [toast, navigate]

    data = {
      tips: '请上传您的学历证明*',
      invitationCode: '',
      pictures: [], // pic
      userName: '',
      email: '',
      phoneNumber: '',
      code: '',
      undergraduateSchoolName: '',
      // idNumber: '',
      degrees: ['学术型', '专业型'],
      degreeIndex: '',
      studyModes: ['全日制', '非全日制'],
      studyModeIndex: '',
      grades: ['准研究生', '研一', '研二', '研三'],
      gradeIndex: '',
      publicSubjectFirstArr: [
        {
          'id': 14,
          txt: '政治'
        },
        {
          'id': 15,
          txt: '数学一'
        },
        {
          'id': 16,
          txt: '数学二'
        },
        {
          'id': 17,
          txt: '数学三'
        },
        {
          'id': 18,
          txt: '英语一'
        },
        {
          'id': 19,
          txt: '英语二'
        },
        {
          'id': 20,
          txt: '公共日语'
        },
        {
          'id': 21,
          txt: '管理类联考'
        },
        {
          'id': 22,
          txt: '西医综合'
        }
      ], // 初试公共科目
      majorTypes: ['哲学', '经济学', '法学', '教育学', '文学', '历史学',
        '理学', '工学', '农学', '医学', '军事学', '管理学', '艺术学'],
      majorIndex: '',
      willTypes: [
        {
          txt: '院校及专业咨询',
          value: '5',
          choose: false
        },
        {
          txt: '13大学科',
          value: '1',
          choose: false
        },
        {
          txt: '复试科目类问题咨询',
          value: '3',
          choose: false
        },
        {
          txt: '公共科目类',
          value: '2',
          choose: false
        },
        {
          txt: '考研四大选择题与考研规划问题',
          value: '4',
          choose: false
        },
        {
          txt: '专业科目类',
          value: '6',
          choose: false
        }
      ],
      undergraduateSchoolId: '',
      undergraduateMajorId: '',
      postgraduateSchoolId: '',
      postgraduateMajorId: '',
      postgraduateNumber: '',
      degreeNature: '', //  学位性质 1学术型、2专业型
      studyMode: '', // 就读学习方式 1:全日制、2:非全日制
      grade: '', // 年级 1.准研究生、2.研一、3.研二、4.研三
      publicSubjectFirst: '', // 初试公共科目
      professionalSubjectFirst: '', // 初试专业科目，逗号分割
      answerWill: '', //  回答意愿
      isAgree: false
    }

    computed = {}

    methods = {
      getFormId (e) {
        addFormId(e.detail.formId)
      },
      choose (i) {
        this.willTypes[i].choose = !this.willTypes[i].choose
      },
      publicSubjectFirst (i) {
        this.publicSubjectFirstArr[i].choose = !this.publicSubjectFirstArr[i].choose
      },
      invitationCodeInp (e) {
        this.invitationCode = e.detail.value.trim()
      },
      professionalSubjectInp (e) {
        this.professionalSubjectFirst = e.detail.value.trim()
      },
      postgraduateNumberInp (e) {
        this.postgraduateNumber = e.detail.value.trim()
      },
      nameInp (e) {
        this.userName = e.detail.value.trim()
      },
      emailInp (e) {
        this.email = e.detail.value.trim()
      },
      phoneNumberInp (e) {
        this.phoneNumber = e.detail.value.trim()
      },
      codeInp (e) {
        this.code = e.detail.value.trim()
      },
      idNumberInp (e) {
        this.idNumber = e.detail.value.trim()
      },
      bindAgreeChange (e) {
        this.isAgree = !!e.detail.value.length
      },
      bindDegreeChange (e) {
        this.degreeIndex = e.detail.value
      },
      bindGradeChange (e) {
        this.gradeIndex = e.detail.value
      },
      bindStudyModeChange (e) {
        this.studyModeIndex = e.detail.value
      },
      bindMajorChange (e) {
        this.majorIndex = e.detail.value
      },
      showTopTips () {
        this.submit()
      },
      getCode () {
        get({
          apiName: 'sendMessage'
        }).then((res) => {
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
      }
    }

    submit () {
      let userId = this.$parent.globalData.userInfo.userId
      let {
        userName, undergraduateSchoolId, undergraduateMajorId,
        isAgree, postgraduateSchoolId, majorIndex, postgraduateMajorId,
        postgraduateNumber, degreeIndex, studyModeIndex, gradeIndex, willTypes,
         publicSubjectFirstArr, professionalSubjectFirst, invitationCode, phoneNumber, pictures
      } = this
      let answerWill = []
      willTypes.forEach(item => {
        if (item.choose) {
          answerWill.push(item.value)
        }
      })
      let publicSubjectFirst = []
      publicSubjectFirstArr.forEach(item => {
        if (item.choose) {
          publicSubjectFirst.push(item.id)
        }
      })
      console.log(publicSubjectFirst)
      if (phoneNumber && userName && undergraduateSchoolId && undergraduateMajorId &&
        postgraduateMajorId && postgraduateNumber && (degreeIndex !== '') && answerWill.length > 0 &&
        publicSubjectFirst.length > 0 && (studyModeIndex !== '') && (majorIndex !== '') && (gradeIndex !== '') &&
        professionalSubjectFirst && isAgree && pictures.length > 0) {
      } else {
        let errMsg
        let CN_RULE = /^[\u4E00-\u9FA5]/g
        let PHONE_RULE = /^(0|86|17951)?(1[0-9][0-9])([0-9]{8})$/
        if (!userName || !CN_RULE.test(userName)) {
          errMsg = '请输入正确名字'
        // } else if (!idNumber || !ID_RULE.test(idNumber)) {
          //   errMsg = '请输入正确的身份证号'
        // } else if (!email || !EMAIL_RULE.test(email)) {
        //   errMsg = '请输入正确的邮箱'
        } else if (!phoneNumber || !PHONE_RULE.test(phoneNumber)) {
          errMsg = '请输入正确的手机号'
        } else if (!postgraduateNumber) {
          errMsg = '请输入硕士阶段学号'
        } else if (!professionalSubjectFirst) {
          errMsg = '请输入初试专业科目'
        } else if (!undergraduateSchoolId || !undergraduateMajorId || !postgraduateSchoolId || !postgraduateMajorId) {
          errMsg = '请选择毕业院校以及专业'
        } else if (majorIndex === '') {
          errMsg = '请选择硕士就读专业大类'
        } else if (degreeIndex === '') {
          errMsg = '请选择学位性质'
        } else if (gradeIndex === '') {
          errMsg = '请选择年级'
        } else if (studyModeIndex === '') {
          errMsg = '请选择就读学习方式'
        } else if (publicSubjectFirst.length === 0) {
          errMsg = '请输入初试公共科目'
        } else if (answerWill.length === 0) {
          errMsg = '请选择回答意愿'
        } else if (pictures.length === 0) {
          errMsg = '请上传学历证明图片'
        } else {
          errMsg = '请阅读并同意协议'
        }
        this.ShowToast(errMsg)
        return
      }
      post({
        apiName: 'graduateRegister',
        data: {
          userId,
          userName,
          phoneNumber,
          invitationCode,
          undergraduateSchoolId,
          undergraduateMajorId,
          postgraduateSchoolId,
          postgraduateMajorTypeId: majorIndex + 1, // 专业大类
          postgraduateMajorId,
          postgraduateNumber,
          degreeNature: degreeIndex + 1, //  学位性质 1学术型、2专业型
          studyMode: studyModeIndex + 1, // 就读学习方式 1:全日制、2:非全日制
          grade: gradeIndex + 1, // 年级 1.准研究生、2.研一、3.研二、4.研三
          publicSubjectFirst: publicSubjectFirst.join(), // 初试公共科目
          professionalSubjectFirst: professionalSubjectFirst, // 初试专业科目，逗号分割
          answerWill: answerWill.join(','), //  回答意愿   1:13大学科 2：公共科目类 3：复试科目类问题咨询 4：考研四大选择题与考研规划问题 5 院校及专业咨询
          educationPicture: pictures.join(',') // 学历证明图片 这个时参数
        }
      }).then(res => {
        let gd = this.$parent.globalData
        gd.isPostgraduate = true
        gd.userInfo.userType = 3
        db.set(USER_INFO, gd.userInfo)
        db.set(IS_POSTGRADUATE, true)
        this.$apply()
        wepy.showModal({
          title: '使用声明',
          content: '使用声明各位小可爱，大家目前平台正在加紧推广中，根据解惑者的注册数量，我们将会逐步开放问答功能，预期将在六月底将开放问答所有功能；根据大家求助者的注册数量，预期将在9月份开放神秘功能！希望大家帮忙推荐给身边有需要的闺蜜和基友，推荐有礼哦！你的每一次推荐，都将会助力平台功能开放一步！'
        })
        this.navigate('my/info')
      }).catch(res => {
        console.log(res)
      })
    }

    onShow () {
      let gd = wepy.$instance.globalData
      console.log(gd)
      this.undergraduateSchoolId = gd.undergraduateSchoolId || ''
      this.undergraduateMajorId = gd.undergraduateMajorId || ''
      this.postgraduateSchoolId = gd.postgraduateSchoolId || ''
      this.postgraduateMajorId = gd.postgraduateMajorId || ''
      this.undergraduateSchoolName = gd.undergraduateSchoolName || ''
      this.undergraduateMajorName = gd.undergraduateMajorName || ''
      this.postgraduateSchoolName = gd.postgraduateSchoolName || ''
      this.postgraduateMajorName = gd.postgraduateMajorName || ''
      this.$apply()
    }

    onLoad () {
    }
  }
</script>
