<style lang="less">
  .icon-cancel{
    position: absolute;
    top: -2rpx;
    right: -5rpx;
  }
  .weui-uploader__file{
    position: relative;
  }
  .unChoose{
    margin-bottom: 20rpx;
    line-height: 70rpx;
    height: 70rpx;
    border-radius: 10rpx;
    text-align: center;
    border: 1px solid #09bb07;
    color: #09bb07;
    background-color: #fff;
    padding: 0 5rpx;
  }
  .choose{
    border: 1px solid #fc5353;
    color: #fc5353;
  }
  .unChoose-public{
    padding: 0 20rpx;
  }
  .will{
    padding: 10rpx 30rpx;
    border-top: 1px solid #eee;
  }
</style>
<template>
  <view class="page">
    <view class="weui-cells__title">请填写必要信息完成注册</view>

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">真实姓名*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" @change="nameInp" placeholder="请输入真实姓名" value="{{userName}}"/>
          </view>
        </view>
        <!--<view class="weui-cell weui-cell_input">-->
          <!--<view class="weui-cell__hd">-->
            <!--<view class="weui-label">身份证号*</view>-->
          <!--</view>-->
          <!--<view class="weui-cell__bd">-->
            <!--<input class="weui-input" type="idcard" @change="idNumberInp" placeholder="请输入身份证号" value="{{idNumber}}"/>-->
          <!--</view>-->
        <!--</view>-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">邮箱*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入邮箱"  @change="emailInp" value="{{email}}"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">硕士阶段学号*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" @change="postgraduateNumberInp" placeholder="请输入硕士阶段学号(准研究生填0)" value="{{postgraduateNumber}}"/>
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">初试专业科目*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入初试专业科目" @change="professionalSubjectInp" value="{{professionalSubjectFirst}}"/>
          </view>
        </view>

        <navigator url="/pages/searchList?isPostgraduate=true" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">院校信息*</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">硕士专业大类*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindMajorChange" value="{{majorIndex}}" range="{{majorTypes}}">
              <view class="weui-select weui-select_in-select-after">{{majorTypes[majorIndex]}}</view>
            </picker>
          </view>
        </view>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">学位性质*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindDegreeChange" value="{{degreeIndex}}" range="{{degrees}}">
              <view class="weui-select weui-select_in-select-after">{{degrees[degreeIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">年级*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindGradeChange" value="{{gradeIndex}}" range="{{grades}}">
              <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex]}}</view>
            </picker>
          </view>
        </view>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">学习方式*</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindStudyModeChange" value="{{studyModeIndex}}" range="{{studyModes}}">
              <view class="weui-select weui-select_in-select-after">{{studyModes[studyModeIndex]}}</view>
            </picker>
          </view>
        </view>

        <view class="will">
          <view class="weui-label MB10">回答意愿*</view>
          <view class="flex flex-around flex-wrap">
            <block wx:for-items="{{willTypes}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <view @tap="choose({{index}})" class="unChoose {{item.choose ? 'choose' : ''}}">{{item.txt}}</view>
            </block>
          </view>
        </view>

        <view class="will">
          <view class="weui-label MB10">初试公共科目*</view>
          <view class="flex flex-around flex-wrap">
            <block wx:for-items="{{publicSubjectFirstArr}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <view @tap="publicSubjectFirst({{index}})" class="unChoose unChoose-public {{item.choose ? 'choose' : ''}}">{{item.txt}}</view>
            </block>
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">请上传您的学历证明*</view>
                <view class="weui-uploader__info">{{files.length}}/2</view>
              </view>
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title fz22">
                  在读研究生需上传学信网高等教育信息(本科与硕士)截图，准研究生需上传学信网高等教育信息本科截图和拟录取证明图片(拟录取名单截图或复试结果通知单照片)
                </view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                      <icon class="icon-cancel"  @tap.stop="deleteImage({{index}})" type="cancel" size="20"></icon>
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">推荐人邀请码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入推荐人邀请码" @change="invitationCodeInp"  value="{{invitationCode}}"/>
          </view>
        </view>

      </view>

      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                    wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="/pages/materials/protocol" class="weui-agree__link">《考研里手相关协议》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="showTopTips">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import tip from 'utils/tip'
  // import Toast from 'wepy-com-toast'
  import toast from '../mixins/toast'
  import Tabbar from '@/components/tabbar' // alias example
  import { post } from '../utils/service'
  import db from 'utils/db'
  import { EMAIL_RULE, USER_INFO } from '../utils/constant'
  import navigate from 'mixins/navigate'

  export default class graduateRegister extends wepy.page {
    config = {
      navigationBarTitleText: '信息录入'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [toast, navigate]

    data = {
      invitationCode: '',
      files: [], // pic
      userName: '',
      email: '',
      // idNumber: '',
      degrees: ['学术型', '专业型'],
      degreeIndex: '',
      studyModes: ['全日制', '非全日制'],
      studyModeIndex: '',
      grades: ['准研究生', '研一', '研二', '研三'],
      gradeIndex: '',
      publicSubjectFirstArr: [
        {
          'id': 14,
          txt: '政治'
        },
        {
          'id': 15,
          txt: '数学一'
        },
        {
          'id': 16,
          txt: '数学二'
        },
        {
          'id': 17,
          txt: '数学三'
        },
        {
          'id': 18,
          txt: '英语一'
        },
        {
          'id': 19,
          txt: '英语二'
        },
        {
          'id': 20,
          txt: '公共日语'
        },
        {
          'id': 21,
          txt: '管理类联考'
        },
        {
          'id': 22,
          txt: '西医综合'
        }
      ], // 初试公共科目
      majorTypes: ['哲学', '经济学', '法学', '教育学', '文学', '历史学',
        '理学', '工学', '农学', '医学', '军事学', '管理学', '艺术学'],
      majorIndex: '',
      willTypes: [
        {
          txt: '13大学科',
          value: '1',
          choose: false
        },
        {
          txt: '公共科目类',
          value: '2',
          choose: false
        },
        {
          txt: '复试科目类问题咨询',
          value: '3',
          choose: false
        },
        {
          txt: '考研四大选择题与考研规划问题',
          value: '4',
          choose: false
        },
        {
          txt: '院校及专业咨询',
          value: '5',
          choose: false
        }
      ],
      undergraduateSchoolId: '',
      undergraduateMajorId: '',
      postgraduateSchoolId: '',
      postgraduateMajorId: '',
      postgraduateNumber: '',
      degreeNature: '', //  学位性质 1学术型、2专业型
      studyMode: '', // 就读学习方式 1:全日制、2:非全日制
      grade: '', // 年级 1.准研究生、2.研一、3.研二、4.研三
      publicSubjectFirst: '', // 初试公共科目
      professionalSubjectFirst: '', // 初试专业科目，逗号分割
      answerWill: false, //  回答意愿
      isAgree: false
    }

    computed = {}

    methods = {
      choose (i) {
        this.willTypes[i].choose = !this.willTypes[i].choose
      },
      publicSubjectFirst (i) {
        this.publicSubjectFirstArr[i].choose = !this.publicSubjectFirstArr[i].choose
      },
      invitationCodeInp (e) {
        this.invitationCode = e.detail.value.trim()
      },
      professionalSubjectInp (e) {
        this.professionalSubjectFirst = e.detail.value.trim()
      },
      postgraduateNumberInp (e) {
        this.postgraduateNumber = e.detail.value.trim()
      },
      nameInp (e) {
        this.userName = e.detail.value.trim()
      },
      emailInp (e) {
        this.email = e.detail.value.trim()
      },
      idNumberInp (e) {
        this.idNumber = e.detail.value.trim()
      },
      deleteImage (i) {
        console.log(i)
        this.files.splice(i, 1)
        this.$apply()
      },
      async chooseImage (e) {
        let res = await wepy.chooseImage({
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
        })
        this.files = this.files.concat(res.tempFilePaths)
        this.$apply()
      },
      previewImage (e) {
        wepy.previewImage({
          current: e.currentTarget.id, // 当前显示图片的http链接
          urls: this.data.files // 需要预览的图片http链接列表
        })
      },
      bindAgreeChange (e) {
        this.isAgree = !!e.detail.value.length
      },
      bindDegreeChange (e) {
        this.degreeIndex = e.detail.value
      },
      bindGradeChange (e) {
        this.gradeIndex = e.detail.value
      },
      bindStudyModeChange (e) {
        this.studyModeIndex = e.detail.value
      },
      bindMajorChange (e) {
        this.majorIndex = e.detail.value
      },
      switchChange: function (e) {
        this.answerWill = e.detail.value
      },
      showTopTips () {
        this.submit()
      }
    }

    events = {}

    check () {

    }

    submit () {
      let userId = this.$parent.globalData.userInfo.userId
      let {
        email, userName, undergraduateSchoolId, undergraduateMajorId,
        isAgree, postgraduateSchoolId, majorIndex, postgraduateMajorId,
        postgraduateNumber, degreeIndex, studyModeIndex, gradeIndex, willTypes,
         publicSubjectFirstArr, professionalSubjectFirst, invitationCode,
        files
      } = this
      let answerWill = []
      willTypes.forEach(item => {
        if (item.choose) {
          answerWill.push(item.value)
        }
      })
      let publicSubjectFirst = []
      publicSubjectFirstArr.forEach(item => {
        if (item.choose) {
          publicSubjectFirst.push(item.id)
        }
      })
      if (email && userName && undergraduateSchoolId && undergraduateMajorId &&
        postgraduateMajorId && postgraduateNumber && (degreeIndex !== '') && answerWill.length > 0 &&
        publicSubjectFirst.length > 0 && (studyModeIndex !== '') && (majorIndex !== '') && (gradeIndex !== '') &&
        professionalSubjectFirst && isAgree && files.length > 0) {
      } else {
        let errMsg
        let CN_RULE = /^[\u4E00-\u9FA5]/g
        if (!userName || !CN_RULE.test(userName)) {
          errMsg = '请输入正确名字'
        // } else if (!idNumber || !ID_RULE.test(idNumber)) {
          //   errMsg = '请输入正确的身份证号'
        } else if (!email || !EMAIL_RULE.test(email)) {
          errMsg = '请输入正确的邮箱'
        } else if (!postgraduateNumber) {
          errMsg = '请输入硕士阶段学号'
        } else if (!professionalSubjectFirst) {
          errMsg = '请输入初试专业科目'
        } else if (!undergraduateSchoolId || !undergraduateMajorId || !postgraduateSchoolId || !postgraduateMajorId) {
          errMsg = '请选择毕业院校以及专业'
        } else if (majorIndex === '') {
          errMsg = '请选择硕士就读专业大类'
        } else if (degreeIndex === '') {
          errMsg = '请选择学位性质'
        } else if (gradeIndex === '') {
          errMsg = '请选择年级'
        } else if (studyModeIndex === '') {
          errMsg = '请选择就读学习方式'
        } else if (publicSubjectFirst.length === 0) {
          errMsg = '请输入初试公共科目'
        } else if (answerWill.length === 0) {
          errMsg = '请选择回答意愿'
        } else if (files.length === 0) {
          errMsg = '请上传学历证明图片'
        } else {
          errMsg = '请阅读并同意协议'
        }
        this.ShowToast(errMsg)
        return
      }
      post({
        apiName: 'graduateRegister',
        data: {
          userId,
          userName,
          email,
          invitationCode,
          undergraduateSchoolId,
          undergraduateMajorId,
          postgraduateSchoolId,
          postgraduateMajorTypeId: majorIndex + 1, // 专业大类
          postgraduateMajorId,
          postgraduateNumber,
          degreeNature: degreeIndex + 1, //  学位性质 1学术型、2专业型
          studyMode: studyModeIndex + 1, // 就读学习方式 1:全日制、2:非全日制
          grade: gradeIndex + 1, // 年级 1.准研究生、2.研一、3.研二、4.研三
          publicSubjectFirst: publicSubjectFirst.join(), // 初试公共科目
          professionalSubjectFirst: professionalSubjectFirst, // 初试专业科目，逗号分割
          answerWill: answerWill.join(','), //  回答意愿   1:13大学科 2：公共科目类 3：复试科目类问题咨询 4：考研四大选择题与考研规划问题 5 院校及专业咨询
          educationPicture: files.join(',') // 学历证明图片 这个时参数
        }
      }).then(res => {
        let gd = this.$parent.globalData
        gd.isPostgraduate = true
        gd.userInfo.userType = 3
        db.set(USER_INFO, gd.userInfo)
        this.navigate('my/info')
      }).catch(res => {
      })
    }

    onShow () {
      let gd = wepy.$instance.globalData
      this.undergraduateSchoolId = gd.undergraduateSchoolId
      this.undergraduateMajorId = gd.undergraduateMajorId
      this.postgraduateSchoolId = gd.postgraduateSchoolId
      this.postgraduateMajorId = gd.postgraduateMajorId
      this.undergraduateSchoolName = gd.undergraduateSchoolName
      this.undergraduateMajorName = gd.undergraduateMajorName
      this.postgraduateSchoolName = gd.postgraduateSchoolName
      this.postgraduateMajorName = gd.postgraduateMajorName
      this.$apply()
    }

    onLoad () {
    }
  }
</script>
