<style>
  .faceUrl{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 30rpx;
  }
  .list-container{
    border-radius: 5rpx;
    border-bottom:1px solid #eee;
  }
</style>

<template>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <repeat for="{{dataList}}" key="item.userId" index="index" item="item">
        <!--<navigator  url="/pages/serviceList?userId={{item.userId}}" class="list-container" hover-class="weui-cell_active">-->
        <navigator  url="/pages/probation?userId={{item.userId}}" class="list-container" hover-class="weui-cell_active">
          <view class="flex flex-between">
            <view>{{(index + 1)}}</view>
            <view>￥{{item.cost || 0}}</view>
          </view>
          <view class="flex flex-between">
            <image class="faceUrl weui-media-box__thumb" src="{{item.faceUrl}}"/>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.nickName }}</view>
              <view>{{item.schoolName}}</view>
              <view class="class=flex flex-between">
                <view>{{item.majorName}}</view>
                <view>{{item.grade}}年级</view>
              </view>
              <view class="flex flex-between">
                <view class="">信誉分: {{item.creditScore}}</view>
                <view class="">平均回复时间: {{item.answerTime}}</view>
              </view>
              <!--<view class="weui-media-box__desc">所需研贝: {{item.cost}}</view>-->
              <!--<view class="weui-media-box__desc">信誉分: {{item.creditScore}}</view>-->
              <!--<view class="weui-media-box__desc">平均回复时间: {{item.answerTime}}</view>-->
            </view>
          </view>
        </navigator>
      </repeat>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import reachBottom from 'mixins/reachBottom'
  import pic from '@/components/pic'
  import tabbar from 'mixins/tabbar'
  import { post } from 'utils/service'
  import { formatDuration, formatPng } from 'utils/common'
  // import db from 'utils/db'

  export default class graduateList extends wepy.page {
    config = {
      navigationBarTitleText: '研究生列表'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast,
      pic
    }

    mixins = [tabbar, reachBottom]

    data = {
      scienceId: '',
      scienceType: '',
      dataList: []
    }

    fetchDate() {
      let { scienceId, pageSize, pageNum, scienceType } = this
      post({
        apiName: 'getPostgraduateInfo',
        data: { scienceId, pageSize, pageNum, scienceType }
      })
        .then((res) => {
          res.forEach((item) => {
            item.answerTime = formatDuration(item.avgAnswerTime).minutes + 'M'
            item.faceUrl = formatPng(item.faceUrl)
          })
          this.dataList = this.dataList.concat(res)
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onLoad(params) {
      console.log(params)
      if (params.id && params.scienceType) {
        this.scienceId = params.id
        this.scienceType = params.scienceType
        this.dataList = []
        this.$apply()
        this.fetchDate()
      }
    }
  }
</script>
