<style>
  page{
    background-color: #FFFFFF;
  }
</style>

<template>

  <button class="weui-btn mini-btn" type="primary" size="mini">按钮</button>
  <button class="weui-btn mini-btn" type="default" size="mini">按钮</button>
  <button class="weui-btn mini-btn" type="warn" size="mini">按钮</button>
  <button class="weui-btn mini-btn" type="success" size="mini">按钮</button>

  <tabbar :tabbar.sync='tabbar'></tabbar>

</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from '../mixins/tabbar'
  // import {get, post} from '../utils/service'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      icon20: '',
      icon60: ''
    }

    onLoad () {
      let base64 = require('../images/base64')

      this.icon20 = base64.icon20
      this.icon60 = base64.icon60
    }
  }
</script>
