<style>
  page{
    background-color: #FFFFFF;
  }
</style>

<template>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>



<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from '../mixins/tabbar'
  // import {get, post} from '../utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
    }

    onLoad () {
    }
  }
</script>
