<style>
  .page{
    background-color: #fff;
    min-height: 300rpx;
    margin: 20rpx;
    border-radius: 10rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }
  .operation{
    position: absolute;
    bottom: 120rpx;
    left: 0;
    right: 0;
    text-align: center;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__section" hidden="{{!showGuide}}">
            <view class="weui-article__h3 bold" >研究生个人介绍及考研指导意见</view>
            <view class="weui-article__p">
              {{opinion}}
            </view>
            <view class="weui-article__p">
              {{silence}}
            </view>
          </view>
          <view class="weui-article__section" hidden="{{!showAnswer}}">
            <view class="weui-article__h3 bold" >TA猜你想问</view>
            <view class="weui-article__p">
              {{questionContent}}
            </view>
            <view class="weui-article__p">
              {{answerContent}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="operation">
    <button @tap="showGuide" class="weui-btn fz30" type="primary" >研究生个人介绍及考研指导意见(免费阅读)</button>
    <button @tap="showAnswer" class="weui-btn type_yellow fz30" >TA猜你想问(免费阅读，每人初始只有一次机会)</button>
    <button @tap="goService" class="weui-btn type_pink fz30" >阅读完成</button>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from '../mixins/tabbar'
  import navigate from '../mixins/navigate'
  import { get } from '../utils/service'
  import tip from 'utils/tip'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class probation extends wepy.page {
    config = {
      navigationBarTitleText: '试读'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      showGuide: false,
      showAnswer: false,
      userId: 60,
      opinion: '',
      silence: '',
      questionContent: '',
      answerContent: '',
      viewCount: '',
      flag: ''
    }

    methods = {
      goService() {
        this.navigate('serviceList?userId=' + this.userId)
      },
      showGuide() {
        this.showGuide = !this.showGuide
      },
      showAnswer() {
        if (this.flag) {
          this.showAnswer = !this.showAnswer
          return
        }
        if (this.viewCount === 0) {
          tip.confirm('查看次数不足，请去充值')
            .then(res => {
              this.navigate('my/recharge?back=1')
            }).catch(err => {
              console.log(err)
            })
        } else {
          get({
            apiName: 'viewPostgraduateCustomQuestion',
            data: {
              pg_user_id: this.userId
            }
          })
            .then((res) => {
              console.log(res)
              this.questionContent = res.questionContent
              this.answerContent = res.answerContent
              this.flag = true
              this.showAnswer = !this.showAnswer
              this.$apply()
            }).catch(err => {
              console.log(err)
            })
        }
      }
    }

    getPgShowInfo() {
      get({
        apiName: 'getPostduateOpinionAndSilence',
        data: {
          pg_user_id: this.userId
        }
      })
        .then((res) => {
          this.opinion = res.opinion
          this.silence = res.silence
          this.viewCount = res.viewCount
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onShow() {
      this.getPgShowInfo()
    }

    onLoad(params) {
      if (params.userId) {
        this.userId = params.userId
      } else {
        // this.navigate('', 2)
      }
      this.$apply()
    }
  }
</script>
