<style>
  .page{
    background-color: #fff;
    min-height: 300rpx;
    margin: 20rpx;
    border-radius: 10rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }
  .operation{
    position: absolute;
    bottom: 120rpx;
    left: 0;
    right: 0;
    text-align: center;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__section" hidden="{{!showGuide}}">
            <view class="weui-article__h3 bold" >研究生个人介绍及考研指导意见</view>
            <view class="weui-article__p">
              回答意愿下拉项包含：考研四大选择题与考研规划问题、十三大类学科咨询、院校及专业咨询、初试科目类问题咨询、复试科
            </view>
          </view>
          <view class="weui-article__section" hidden="{{!showAnswer}}">
            <view class="weui-article__h3 bold" >TA猜你想问</view>
            <view class="weui-article__p">
              回答意愿下拉项包含：考研四大选择题与考研规划问题、十三大类学科咨询、院校及专业咨询、初试科目类问题咨询、复试科
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="operation">
    <button @tap="showGuide" class="weui-btn fz30" type="primary" >研究生个人介绍及考研指导意见(免费阅读)</button>
    <button @tap="showAnswer" class="weui-btn type_yellow fz30" >TA猜你想问(免费阅读，每人初始只有一次机会)</button>
    <button @tap="goService" class="weui-btn type_pink fz30" >阅读完成</button>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from '../mixins/tabbar'
  import navigate from '../mixins/navigate'
  import { get } from '../utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class probation extends wepy.page {
    config = {
      navigationBarTitleText: '试读'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      showGuide: false,
      showAnswer: false,
      id: ''
    }

    methods = {
      goService() {
        this.navigate('serviceList?id=' + this.id)
      },
      showGuide() {
        this.showGuide = !this.showGuide
      },
      showAnswer() {
        this.showAnswer = !this.showAnswer
      }
    }

    getPgShowInfo() {
      get({
        apiName: 'getPgShowInfo',
        data: {
          answerUserId: this.id
        }
      })
        .then((res) => {
        }).catch(err => {
          console.log(err)
        })
    }

    onShow() {
    }

    onLoad(params) {
      console.log('id', params.id)
      this.id = params.id
      this.$apply()
    }
  }
</script>
