<style>
  .radio{
    display: flex;
    justify-content: space-between;
  }
  .margin{
    margin: 20rpx 30rpx;
  }
  .radio{
    margin: 15rpx 0;
  }
  .textarea{
    width: 650rpx;
    height: 150rpx;
    border: 1rpx solid #0BB20C;
    border-radius: 30rpx;
    margin-left: 30rpx;
    padding: 20rpx 20rpx;
  }
  .upload-img{
    width: 100rpx;
    height: 100rpx;
    background-color: #eee;
  }
  .upload{
    margin: 20rpx 30rpx;
  }
  .upload-user{
    margin-right: 20rpx;

  }
  .btn{
    width: 250rpx;
    height: 80rpx;
    font-size: 30rpx;
    margin: 50rpx auto;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="margin">
        <text>您想投诉的问题类型：</text>
      </view>
      <radio-group class="radio-group margin" bindchange="radioChange">
        <label class="radio" wx:for="{{questionTypes}}" wx:key="{{index}}">
          <text>{{item.value}}</text>
          <radio checked="{{item.checked}}" value="{{item.name}}"/>
        </label>
      </radio-group>
      <view class="margin">
        <text>补充你的问题：</text>
      </view>
      <view>
        <textarea class="textarea" placeholder=""></textarea>
      </view>
      <view class="upload">
        <!--<block wx:if="">-->
        <!--<image class="upload-img upload-user"  src="{}"></image>-->
        <!--</block>-->
        <image class="upload-img" src=""></image>
      </view>
      <button hover-class='none' type='' class='btn'>提交</button>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  // import {get, post} from 'utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class zzz extends wepy.page {
    config = {
      navigationBarTitleText: '问题类型'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      id: '',
      dataList: [],
      questionTypes: [
        {name: 'USA', value: '美国'},
        {name: 'CHN', value: '中国', checked: 'true'},
        {name: 'BRA', value: '巴西'},
        {name: 'JPN', value: '日本'},
        {name: 'ENG', value: '英国'},
        {name: 'TUR', value: '法国'}
      ]
    }

    methods = {
      goService () {
        wepy.navigateTo({
          url: '/pages/serviceList?id=' + this.id
        })
          .then((res) => {
            console.log(res)
          }).catch(err => {
          console.log(err)
        })
      },
      showGuide () {
        this.showGuide = !this.showGuide
      }
    }

    onLoad (params) {
      /*post({
       apiName: 'addFormId',
       data: { formId }
       }).then((res) => {
       console.log(res)
       }).catch(err => {
       console.log(err)
       })
       console.log(params.id)
       this.id = params.id
       this.$apply()*/
    }

    radioChange (e) {
      var checked = e.detail.value
      var changed = {}
      for (var i = 0; i < this.data.questionTypes.length; i++) {
        if (checked.indexOf(this.data.questionTypes[i].name) !== -1) {
          changed['questionTypes[' + i + '].checked'] = true
        } else {
          changed['questionTypes[' + i + '].checked'] = false
        }
      }
      this.setData(changed)
    }
  }
</script>
