<style>
  .content-box{
    padding: 10px 15px;
  }
  .weui-textarea{
    border-radius: 10rpx;
    padding: 5rpx;
    min-height: 450rpx;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.14);
  }
  .type_yellow{
    width: 200rpx;
  }
  .icon-cancel{
    position: absolute;
  top: -2rpx;
  right: -5rpx;
  }
  .weui-uploader__file{
    position: relative;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea @input="questionInput" class="weui-textarea" maxlength="-1" placeholder="请填写您的求助信息" value="{{content}}"/>
            <view class="weui-textarea-counter">{{content.length}}</view>
          </view>
        </view>

        <uploadPic :files.sync="pictures" ></uploadPic>
        <view class="content-box">
          <view class="fz26 bold">温馨信息：</view>
          <view class="fz22">点击“填写完毕”后，问题内容不可修改</view>
          <view class="fz22">若在24小时后没有收到回复，所消耗研贝将退至研贝余额。</view>
        </view>
      </view>
    </view>
  </view>
  <button @tap="submitQuestion" class="weui-btn mini-btn type_yellow fz26">填写完毕</button>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>



<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { post } from 'utils/service'
  import uploadPic from '@/components/uploadPic'
  // import { diff } from 'utils/common'

  export default class questionFrom extends wepy.page {
    config = {
      navigationBarTitleText: '问题填写'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast,
      uploadPic
    }

    mixins = [tabbar, navigate]

    data = {
      content: '',
      pictures: [],
      answerUserId: '',
      questionType: 1
    }

    computed = {
      txtLength () {
        return this.content.length
      }
    }

    methods = {
      submitQuestion () {
        let {userId, answerUserId, content, pictures} = this
        userId = 1
        answerUserId = 1
        post({
          apiName: 'questionSubmit',
          data: {
            userId,
            answerUserId,
            content,
            pictures: pictures.join(','),
            questionType: 1 // 1.聊天类型，2：电话，3面聊
          }})
          .then((res) => {
            this.navigate('my/info')
          }).catch(err => {
            console.log(err)
          })
      },
      questionInput (e) {
        this.content = e.detail.value
      }
    }

    onLoad (params) {
      this.answerUserId = params.answerUserId
      this.userId = params.answerUserId
      console.log(params)
      this.$apply()
    }
  }
</script>
