<style lang="less">
  .searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }

  .searchbar-result:before {
    display: none;
  }

  .weui-cell {
    padding: 12px 15px 12px 35px;
  }

  .search_read_only .search_content {
    width: 100%;
  }

  .classify {
    display: flex;
    position: relative;

    .classify_catetory {
      width: 200rpx;
      position: relative;
      z-index: 1;

      .name {
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .active {
        border-left: 6rpx solid #ff6a3c;
        background: #fff;
        color: #ff6a3c;
      }

    }
    .classify_detail {
      position: relative;
      z-index: 999;
    // margin-left: - 15 rpx;
      background: #fff;
      padding: 15px 10px 10px 30px;

      .classify_item {
      }

      .title {
        font-size: 30rpx;
        color: #333;
        margin-left: 25rpx;
      }

      .children {
        display: flex;
        flex-wrap: wrap;
        margin: 20rpx 0rpx;
      }

      .child_name {
        font-size: 26rpx;
        line-height: 40rpx;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }

      .children_item {
        height: 40rpx;
        width: 100%;
        text-align: center;
      }
    }
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" bindinput="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>

      <!--content-->
      <view class="classify" style="height:{{windowHeight-topHeight}}px">
        <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true"
                     style="height:{{windowHeight-topHeight}}px">
          <view class="name {{item.active? 'active':''}}" wx:for="{{rootcateList}}" wx:key="item" @tap="changeCate"
                data-code="{{item.code}}">{{item.name}}
          </view>
        </scroll-view>
        <scroll-view class="classify_detail" scroll-y scroll-with-animation="true" style="height:{{windowHeight-topHeight}}px">
          <view class="children">
            <view hover-class="none" class="children_item" wx:for="{{childcateList}}" wx:for-item="item"
                       wx:key="index">
              <view class="child_name">{{item.school_name}}</view>
            </view>
          </view>
        </scroll-view>
      </view>


    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from 'utils/tip'
  import {SYSTEM_INFO} from 'utils/constant'
  import { get } from 'utils/service'


  export default class searchList extends wepy.page {
    config = {
      navigationBarTitleText: '院校选择'
    }

    components = {}

    data = {
      topHeight: 60,
      inputShowed: false,
      inputVal: '',
      scrollTop: 100,
      windowHeight: 0,
      list: {},
      // 一级分类数据
      rootcateList: [
        {
          code:	'0',
          name: '本科院校*',
          active: true
        },
        {
          code:	'1',
          name: '本科专业*',
          active: false
        },
        {
          code:	'2',
          name: '意向院校',
          active: false
        },
        {
          code:	'3',
          name: '意向专业',
          active: false
        }
      ],
      // 二级三级分类数据
      childcateList: []
    }

    async getChildCate(code) {
      const apiArr = ['getUndergraduateSchool', 'getUndergraduateMajor']
      let apiName = apiArr[code]
      get({
        apiName,
      }).then(res => {
        console.log(res)
        this.childcateList = res.data
        this.$apply()
      }).catch(res => {
        console.log(res)
        tip.error(json.data.msg)
      })
    }
    //
    // async getRootCateTopLevel() {
    //   const json = await api.rootCtegoryList({
    //     query: {}
    //   })
    //   if (json.data.code == 0) {
    //     this.rootcateList = json.data.list
    //     if (this.rootcateList.length > 0) {
    //       var selRottCateCode = this.rootcateList[0].code
    //       if (selCode.length == 0) {
    //         this.rootcateList[0].active = true
    //       } else {
    //         for (var i = 0 ; i < this.rootcateList.length ; i++) {
    //           if (selCode == this.rootcateList[i].code) {
    //             selRottCateCode = this.rootcateList[i].code
    //             this.rootcateList[i].active = true
    //           }
    //         }
    //       }
    //
    //       this.getChildCate(selRottCateCode)
    //     }
    //   } else {
    //     tip.error(json.data.msg)
    //   }
    //   this.$apply()
    // }

    onLoad() {
      let systemInfo = wx.getStorageSync(SYSTEM_INFO)
      this.windowHeight = systemInfo.windowHeight
      this.$apply()
    }

    onShow() {
      this.getChildCate(0)
    }

    computed = {}
    methods = {
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
      },
      changeCate(e) {
        console.log('changecate....')
        let code = e.currentTarget.dataset.code
        this.getChildCate(code)
        //设置一级分类的选中状态
        for (var i = 0; i < this.rootcateList.length; i++) {
          var rootCate = this.rootcateList[i]
          rootCate.active = false
          if (rootCate.code === code) {
            rootCate.active = true
          }
        }
      },
      onShareAppMessage: function(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: this.detail.name,
          path: '/pages/classify',
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        }
      }
    }
  }
</script>
