<style lang="less">
  .searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }

  .searchbar-result:before {
    display: none;
  }

  .weui-cell {
    padding: 12px 15px 12px 35px;
  }

  .search_read_only .search_content {
    width: 100%;
  }

  .classify {
    display: flex;
    position: relative;

    .classify_catetory {
      width: 250rpx;
      position: relative;
      z-index: 1;

      .name {
        position: relative;
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-left: 6rpx solid #F8F8F8;
        box-sizing: border-box;

        .icon-success{
          position: absolute;
          top: 5px;
          right: 0px;
        }
      }

      .active {
        padding-left: 0;
        border-left: 6rpx solid #ff6a3c;
        background: #fff;
        color: #ff6a3c;
      }

    }
    .classify_detail {
      position: relative;
      z-index: 999;
    // margin-left: - 15 rpx;
      background: #fff;
      padding: 15px 10px 10px 30px;

      .classify_item {
      }

      .title {
        font-size: 30rpx;
        color: #333;
        margin-left: 25rpx;
      }

      .children {
        display: flex;
        flex-wrap: wrap;
        margin: 20rpx 0rpx;
      }

      .child_name {
        font-size: 26rpx;
        line-height: 40rpx;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }

      .children_item {
        height: 40rpx;
        width: 100%;
        /*text-align: center;*/
      }
    }
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" @input="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="inputSearch">搜索</view>
      </view>

      <!--content-->
      <view class="classify" style="height:{{windowHeight-topHeight}}px">
        <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true"
                     style="height:{{windowHeight-topHeight}}px">
          <view class="name {{item.active? 'active':''}}" wx:for="{{rootList}}" wx:key="item.id" @tap="changeCate"
                data-id="{{item.id}}">{{item.name}}
            <icon hidden="{{!item.selected}}" class="icon-success" type="success" size="12"></icon>
          </view>
        </scroll-view>
        <scroll-view class="classify_detail" scroll-y scroll-with-animation="true" style="height:{{windowHeight-topHeight}}px">
          <view class="children">
            <view class="children_item" wx:for="{{childList}}" wx:for-item="item" wx:key="item.id" @tap="choose({{item.id}})">
              <view class="child_name" hidden="{{!item.school_name}}">{{item.school_name}}</view>
              <view class="child_name" hidden="{{!item.major_name}}">{{item.major_name}}</view>
            </view>
          </view>
        </scroll-view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from 'utils/tip'
  import { SYSTEM_INFO } from 'utils/constant'
  import { get } from 'utils/service'

  export default class searchList extends wepy.page {
    config = {
      navigationBarTitleText: '院校选择'
    }

    components = {}

    data = {
      undergraduateSchoolId: 0,
      undergraduateMajorId: 0,
      volunteerSchool: '', // 志愿学校
      volunteerMajor: '', // 志愿专业
      topHeight: 60,
      inputShowed: false,
      inputVal: '',
      scrollTop: 100,
      windowHeight: 0,
      index: 0,
      list: {},
      // 一级分类数据
      rootList: [
        {
          id: '0',
          name: '本科院校*',
          active: true,
          selected: false
        },
        {
          id: '1',
          name: '本科专业*',
          active: false,
          selected: false
        },
        {
          id: '2',
          name: '意向院校*',
          active: false,
          selected: false
        },
        {
          id: '3',
          name: '意向专业',
          active: false,
          selected: false
        }
      ],
      // 二级三级分类数据
      childList: []
    }

    async getChildCate(id) {
      let i = id || this.index
      console.log(id, this.index)
      const apiArr = ['getUndergraduateSchool', 'getUndergraduateMajor', 'getPostgraduateSchool', 'getPostgraduateMajor']
      const paramsArr = ['u_school_name', 'u_major_name', 'p_school_name', 'p_major_name']
      let params = paramsArr[i]
      let apiName = apiArr[i]
      get({
        apiName,
        data: {
          [params]: this.inputVal
        }
      }).then(res => {
        console.log(res)
        this.childList = res.data
        this.$apply()
      }).catch(res => {
        console.log(res)
        tip.error(res.data)
      })
    }
    //
    // async getRootCateTopLevel() {
    //   const json = await api.rootCtegoryList({
    //     query: {}
    //   })
    //   if (json.data.id == 0) {
    //     this.rootList = json.data.list
    //     if (this.rootList.length > 0) {
    //       var selRottCateid = this.rootList[0].id
    //       if (selid.length == 0) {
    //         this.rootList[0].active = true
    //       } else {
    //         for (var i = 0 ; i < this.rootList.length ; i++) {
    //           if (selCode == this.rootList[i].id) {
    //             selRottCateid = this.rootList[i].id
    //             this.rootList[i].active = true
    //           }
    //         }
    //       }
    //
    //       this.getChildCate(selRottCateid)
    //     }
    //   } else {
    //     tip.error(json.data.msg)
    //   }
    //   this.$apply()
    // }

    onLoad() {
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO)
      this.windowHeight = systemInfo.windowHeight
      this.$apply()
    }

    onShow() {
      this.getChildCate()
    }

    computed = {}
    methods = {
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
      },
      inputSearch () {
        this.getChildCate()
      },
      choose (id) {
        this.rootList[this.index].selected = true
        switch (Number(this.index)) {
          case 0:
            this.undergraduateSchoolId = id
            break
          case 1:
            this.undergraduateMajorId = id
            break
          case 2:
            break
          case 3:
            break
          default:
            break
        }
      },
      changeCate(e) {
        console.log('changecate....')
        let id = e.currentTarget.dataset.id
        // 设置一级分类的选中状态
        for (var i = 0; i < this.rootList.length; i++) {
          var root = this.rootList[i]
          root.active = false
          if (root.id === id) {
            root.active = true
            this.index = root.id
          }
        }
        this.$apply()
        this.getChildCate(id)
      },
      onShareAppMessage: function(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        console.log(this)
        return {
          title: this.detail.name,
          path: '/pages/classify',
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        }
      }
    }
  }
</script>
