<style lang="less">
  .searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }

  .searchbar-result:before {
    display: none;
  }

  .weui-cell {
    padding: 12px 15px 12px 35px;
  }

  .search_read_only .search_content {
    width: 100%;
  }

  .confirm-btn {
    z-index: 1000;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translate(-50%);
  }

  .classify {
    display: flex;
    position: relative;

    .classify_catetory {
      width: 150rpx;
      position: relative;
      z-index: 1;
      flex-shrink: 0;

      .name {
        position: relative;
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-left: 6rpx solid #F8F8F8;
        box-sizing: border-box;

        .icon-success {
          position: absolute;
          top: 5px;
          right: 0px;
        }
      }

      .active {
        padding-left: 0;
        border-left: 6rpx solid #ff6a3c;
        background: #fff;
        color: #ff6a3c;
      }

    }
    .classify_detail {
      position: relative;
      z-index: 999;
      // margin-left: - 15 rpx;
      background: #fff;
      padding: 15px 10px 40px 30px;

      .classify_item {
      }

      .title {
        font-size: 30rpx;
        color: #333;
        margin-left: 25rpx;
      }

      .children {
        display: flex;
        flex-wrap: wrap;
        margin: 20rpx 0rpx;
      }

      .child_name {
        font-size: 30rpx;
        line-height: 40rpx;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }

      .children_item {
        height: 60rpx;
        width: 100%;
        /*text-align: center;*/
      }
    }
  }
  .MB{
    margin-bottom: 20rpx;
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" @input="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="inputSearch">搜索</view>
      </view>

      <!--content-->
      <view class="classify" style="height:{{windowHeight-topHeight}}px">
        <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true"
                     style="height:{{windowHeight-topHeight}}px">
          <view class="name {{item.active? 'active':''}}" wx:for="{{rootList}}" wx:key="item.id" @tap="changeCate"
                data-id="{{item.id}}">{{item.name}}
            <icon hidden="{{!item.selected}}" class="icon-success" type="success" size="12"></icon>
          </view>
        </scroll-view>
        <scroll-view class="classify_detail" scroll-y scroll-with-animation="true"
                     style="height:{{windowHeight-topHeight}}px">
          <view class="children">
            <view class="red MB">{{name}}</view>
            <view class="children_item" wx:for="{{childList}}" wx:for-item="item" wx:key="item.id"
                  @tap="choose({{item.id}}, {{item.major_name || item.school_name}})">
              <view class="child_name" hidden="{{!item.school_name}}">{{item.school_name}}</view>
              <view class="child_name" hidden="{{!item.major_name}}">{{item.major_name}}</view>
            </view>
          </view>
        </scroll-view>
      </view>

      <button class="weui-btn mini-btn confirm-btn" size="mini" @tap="confirm()" formType="submit" type="primary">确认
      </button>


    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from 'utils/tip'
  import { SYSTEM_INFO } from 'utils/constant'
  import { get } from 'utils/service'
  import navigate from 'mixins/navigate'

  export default class searchListReward extends wepy.page {
    config = {
      navigationBarTitleText: '院校选择'
    }

    mixins = [navigate]

    components = {}

    data = {
      name: '',
      undergraduateSchoolId: 0,
      undergraduateMajorId: 0,
      postgraduateSchoolId: 0,
      postgraduateMajorId: 0,
      undergraduateSchoolName: 0,
      undergraduateMajorName: 0,
      postgraduateSchoolName: 0,
      postgraduateMajorName: 0,
      topHeight: 60,
      inputShowed: false,
      inputVal: '',
      scrollTop: 100,
      windowHeight: 0,
      index: 0,
      // 一级分类数据
      rootList: [
        {
          id: '0',
          name: '硕士院校*',
          active: false,
          selected: false
        },
        {
          id: '1',
          name: '硕士专业*',
          active: false,
          selected: false
        }
      ],
      // 二级三级分类数据
      childList: []
    }

    getChildCate (id) {
      let i = id || this.index
      console.log(id, this.index)
      const apiArr = ['getPostgraduateSchool', 'getPostgraduateMajor']
      const paramsArr = ['p_school_name', 'p_major_name']
      let params = paramsArr[i]
      let apiName = apiArr[i]
      if (!this.inputVal.trim()) {
        return
      }
      get({
        apiName,
        data: {
          [params]: this.inputVal.trim()
        }
      }).then(res => {
        this.childList = res
        this.$apply()
      }).catch(res => {
        tip.error(res.data)
      })
    }
    methods = {
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput () {
        this.inputVal = ''
      },
      inputTyping (e) {
        this.inputVal = e.detail.value.trim()
      },
      inputSearch () {
        if (!this.inputVal) {
          return
        }
        this.getChildCate()
      },
      choose (id, name) {
        console.log(name)
        this.name = name
        this.rootList[this.index].selected = true
        switch (Number(this.index)) {
          case 0:
            this.postgraduateSchoolId = id
            this.postgraduateSchoolName = name
            break
          case 1:
            this.postgraduateMajorId = id
            this.postgraduateMajorName = name
            break
          default:
            break
        }
      },
      changeCate (e) {
        let id = e.currentTarget.dataset.id
        let name
        switch (Number(id)) {
          case 0:
            name = this.postgraduateSchoolName || ''
            break
          case 1:
            name = this.postgraduateMajorName || ''
            break
          default:
            break
        }
        this.name = name
        // 设置一级分类的选中状态
        for (var i = 0; i < this.rootList.length; i++) {
          var root = this.rootList[i]
          root.active = false
          if (root.id === id) {
            root.active = true
            this.index = root.id
          }
        }
        this.$apply()
        this.getChildCate(id)
      },
      confirm () {
        let flag = true
        for (let i = 0; i < this.rootList.length; i++) {
          console.log(this.rootList[i].selected)
          if (!this.rootList[i].selected) {
            flag = false
            tip.confirm('你还有院校信息未选择,确认离开当前页面么')
              .then(res => {
                this.beforeLeave()
              }).catch(err => {
                console.log(err)
              })
            return
          }
        }
        if (flag) {
          this.beforeLeave()
        }
      }
    }

    beforeLeave () {
      let gd = wepy.$instance.globalData
      gd.undergraduateSchoolId = this.undergraduateSchoolId
      gd.undergraduateMajorId = this.undergraduateMajorId
      gd.postgraduateSchoolId = this.postgraduateSchoolId
      gd.postgraduateMajorId = this.postgraduateMajorId
      gd.undergraduateSchoolName = this.undergraduateSchoolName
      gd.undergraduateMajorName = this.undergraduateMajorName
      gd.postgraduateSchoolName = this.postgraduateSchoolName
      gd.postgraduateMajorName = this.postgraduateMajorName
      this.$apply()
      this.navigate('', 2)
    }

    onLoad (params) {
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO)
      this.windowHeight = systemInfo.windowHeight
      this.$apply()
    }

    onShow () {
      let gd = wepy.$instance.globalData
      this.undergraduateSchoolId = gd.undergraduateSchoolId
      this.undergraduateMajorId = gd.undergraduateMajorId
      this.postgraduateSchoolId = gd.postgraduateSchoolId
      this.postgraduateMajorId = gd.postgraduateMajorId
      this.undergraduateSchoolName = gd.undergraduateSchoolName
      this.name = gd.undergraduateSchoolName
      this.undergraduateMajorName = gd.undergraduateMajorName
      this.postgraduateSchoolName = gd.postgraduateSchoolName
      this.postgraduateMajorName = gd.postgraduateMajorName
      if (gd.undergraduateSchoolId) {
        this.rootList[0].selected = true
      }
      if (gd.undergraduateMajorId) {
        this.rootList[1].selected = true
      }
      if (gd.postgraduateSchoolId) {
        this.rootList[2].selected = true
      }
      if (gd.postgraduateMajorId) {
        this.rootList[3].selected = true
      }
      this.$apply()
    }
  }
</script>
