<style>
  .page__bd{
    padding-top:10px;
  }
  .cost{
    display: inline-block;
    float: right;
    min-width: 100px;
  }
  .weui-panel {
    margin-top: 5rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel" @tap="chooseService('0')">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              通过聊天界面求助
              <view class="cost bold">消耗{{cost}}研贝</view>
            </view>
          </view>
        </view>

      </view>
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              与学长学姐电话沟通
              <view class="cost bold">消耗100研贝</view>
            </view>
            <view class="weui-media-box__desc">保证至少三小时总通话时间</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta fz22">开发中</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              与学长学姐在校园当面沟通
              <view class="cost bold">消耗1000研贝</view>
            </view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta fz22">开发中</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import tip from 'utils/tip'
  import tabbar from '../mixins/tabbar'
  import navigate from 'mixins/navigate'
  import {get} from '../utils/service'

  export default class serviceList extends wepy.page {
    config = {
      navigationBarTitleText: '服务列表'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate]

    data = {
      showGuide: false,
      showAnswer: false,
      userId: '',
      cost: '',
      dataList: []
    }

    methods = {
      chooseService (index) {
        this.getUserAmountCount(index)
      }
    }

    getUserAmountCount (index) {
      get({
        apiName: 'getUserAmountCount',
        data: {
          pg_user_id: this.userId
        }
      })
        .then((res) => {
          if (res >= this.cost) {
            const route = [
              'questionFrom?userId=' + this.userId + '&rewardMoney=' + this.cost
            ]
            this.navigate(route[index])
          } else {
            tip.confirm('余额不足，请去充值')
              .then(res => {
                this.navigate('my/recharge?back=1')
              }).catch(err => {
                console.log(err)
              })
          }
        }).catch(err => {
          console.log(err)
        })
    }
    getPgUserChatYbCount () {
      get({
        apiName: 'getPgUserChatYbCount',
        data: {
          pg_user_id: this.userId
        }
      })
        .then((res) => {
          this.cost = res
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onShow () {
      this.getPgUserChatYbCount()
    }

    onLoad (params) {
      console.log(params.userId)
      this.userId = params.userId
      this.$apply()
    }
  }
</script>
