<style>
  .page__bd{
    padding-top:10px;
  }
  .cost{
    display: inline-block;
    float: right;
    min-width: 100px;
  }
  .weui-panel {
    margin-top: 5rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel" @tap="chooseService('0')">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              通过聊天界面求助
              <view class="cost bold">消耗100研贝</view>
            </view>
          </view>
        </view>

      </view>
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              与学长学姐电话沟通
              <view class="cost bold">消耗100研贝</view>
            </view>
            <view class="weui-media-box__desc">保证至少三小时总通话时间</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta fz22">五六月份开发</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              与学长学姐在校园当面沟通
              <view class="cost bold">消耗1000研贝</view>
            </view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta fz22">五六月份开发</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from '../mixins/tabbar'
  // import {post} from '../utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class serviceList extends wepy.page {
    config = {
      navigationBarTitleText: '服务列表'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      showGuide: false,
      showAnswer: false,
      answerUserId: '',
      dataList: []
    }

    methods = {
      chooseService (index) {
        console.log(index)
        const route = [
          '/pages/questionFrom?answerUserId=' + this.answerUserId
        ]
        wepy.navigateTo({
          url: route[index]
        }).then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
      }
    }

    onShow () {
    }

    onLoad (params) {
      console.log(params.id)
      this.answerUserId = params.answerUserId
      this.$apply()
    }
  }
</script>
