<style lang="less">
</style>
<template>
  <!--真实姓名：-->
  <!--邮箱*：-->
  <!--是否应届*：-->
  <!--本科院校*：           此项为选择项（用本科高校汇总）（加搜索）-->
  <!--本科专业*：           此项为选择项（用本科专业汇总）（加搜索）-->
  <!--意向院校：-->
  <!--意向专业：-->
  <!--我已阅读并同意考研里手相关协议-->

  <view class="page">
    <view class="weui-cells__title">请填写必要信息完成注册</view>

    <view class="page__bd">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{tipsFlag}}">{{errMsg}}</view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">真实姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入真实姓名" value="{{userName}}"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">邮箱*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入邮箱" value="{{email}}"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">志愿学校*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="志愿学校" value="{{volunteerSchool}}"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">志愿专业*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="志愿专业" value="{{volunteerMajor}}"/>
          </view>
        </view>

        <navigator url="/pages/searchList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">院校信息*</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">是否应届*</view>
          <view class="weui-cell__ft">
            <switch checked="{{prepareGraduate}}"></switch>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">推荐人邀请码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请推荐人邀请码" value="{{InvitationCode}}"/>
          </view>
        </view>
      </view>

      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                    wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="" class="weui-agree__link">《考研里手相关协议》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="showTopTips">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import Toast from 'wepy-com-toast'
  import toast from '../mixins/toast'
  import Tabbar from '@/components/tabbar' // alias example
  import { post } from '../utils/service'

  export default class undergraduateRegister extends wepy.page {
    config = {
      navigationBarTitleText: '信息录入'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [toast]

    // https://jdk3t-doc.oss-cn-shanghai.aliyuncs.com/document/2018/04/17/567a46e8-b659-4750-9649-7accdf5fe692.doc
    data = {
      tipsFlag: false,
      prepareGraduate: true,
      userName: '',
      email: '',
      errMsg: '',
      isAgree: false,
      countries: ['中国', '美国', '英国'],
      countryIndex: 0,
      inputValue: ''
    }

    computed = {}

    methods = {
      bindAgreeChange(e) {
        this.isAgree = !!e.detail.value.length
      },
      bindCountryChange(e) {
        this.countryIndex = e.detail.value
      },
      showTopTips() {
        this.submit()
      },
      toast() {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https:// raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      }
    }

    events = {}

    check() {

    }

    submit() {
      let userId = this.$parent.globalData.userInfo.userId
      let { email, userName, prepareGraduate, undergraduateSchoolId, undergraduateMajorId, isAgree } = this
      if (email && userName && undergraduateSchoolId && undergraduateMajorId && isAgree) {
        this.tipsFlag = true
      } else {
        // errMsg = '请输入志愿学校'
        // errMsg = '请输入志愿专业'
        this.tipsFlag = true
        if (!userName) {
          this.errMsg = '请输入正确名字'
        } else if (!email) {
          this.errMsg = '请输入正确的邮箱'
        } else if (!undergraduateSchoolId) {
          this.errMsg = '请选择毕业院校'
        } else if (!undergraduateMajorId) {
          this.errMsg = '请选择毕业专业'
        } else {
          this.errMsg = '请阅读并同意协议'
        }
      }
      post({
        apiName: 'undergraduateRegister',
        data: {
          userId,
          userName,
          email,
          isfreshGraduate: prepareGraduate, // 是否应届
          undergraduateSchoolId: 1,
          undergraduateMajorId: 1,
          volunteerSchool: '123', // 志愿学校
          volunteerMajor: '123' // 志愿专业
        }
      }).then(res => {
        console.log(res)
      }).catch(res => {
        console.log(res)
      })
      // post({
      //   apiName: 'graduateRegister',
      //   data: {
      //     userId,
      //     userName: '123',
      //     email: '123',
      //     idNumber: '123',
      //     undergraduateSchoolId: 1,
      //     undergraduateMajorId: 1,
      //     postgraduateSchoolId: 1,
      //     postgraduateMajorTypeId: 1, // 专业大类
      //     postgraduateMajorId: 1,
      //     postgraduateNumber: '1',
      //     degreeNature: 1, //  学位性质 1学术型、2专业型
      //     studyMode: 1, // 就读学习方式 1:全日制、2:非全日制
      //     grade: 1, // 年级 1.准研究生、2.研一、3.研二、4.研三
      //     publicSubjectFirst: '1', // 初试公共科目
      //     professionalSubjectFirst: '1', // 初试专业科目，逗号分割
      //     answerWill: '1', //  回答意愿
      //     educationPicture: '1' // 学历证明图片 这个时参数
      //   }
      // }).then(res => {
      //   console.log(res)
      // }).catch(res => {
      //   console.log(res)
      // })
    }

    onShow(params) {
      this.undergraduateSchoolId = wepy.$instance.globalData.undergraduateSchoolId
      this.undergraduateMajorId = wepy.$instance.globalData.undergraduateMajorId
      wepy.$instance.globalData.undergraduateSchoolId = ''
      wepy.$instance.globalData.undergraduateMajorId = ''
      console.log(params)
    }

    onLoad(params) {
      this.ShowToast('123123')
    }
  }
</script>
