<style lang="less">
</style>
<template>
  <view class="page">
    <view class="weui-cells__title">请填写必要信息完成注册</view>

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">真实姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入真实姓名" maxlength="10" @change="nameInp" value="{{userName}}"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">邮箱*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入邮箱" @change="emailInp" value="{{email}}"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">意向院校</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="意向院校" @change="volunteerSchoolInp" value="{{volunteerSchool}}"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">意向专业</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="意向专业" @change="volunteerMajorInp" value="{{volunteerMajor}}"/>
          </view>
        </view>

        <!--<navigator hidden="{{undergraduateSchoolId && undergraduateMajorId}}" url="/pages/searchList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
          <!--<view class="weui-cell__bd">院校信息*</view>-->
          <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
        <!--</navigator>-->

        <navigator url="/pages/searchList" class="weui-cell weui-cell_input" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">本科院校*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择本科院校" disabled value="{{undergraduateSchoolName}}"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <navigator url="/pages/searchList" class="weui-cell weui-cell_input" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">本科专业*</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请选择本科专业" disabled value="{{undergraduateMajorName}}"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">是否应届*</view>
          <view class="weui-cell__ft">
            <switch @change="changePrepareGraduate" checked="{{prepareGraduate}}"></switch>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">推荐人邀请码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请推荐人邀请码" @change="invitationCodeInp" value="{{InvitationCode}}"/>
          </view>
        </view>
      </view>

      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                    wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="/pages/materials/protocol" class="weui-agree__link">《考研里手相关协议》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-btn-area">
        <form report-submit="ture" @submit="getFormId">
        <button class="weui-btn" type="primary" @tap="showTopTips" formType="submit">确定</button>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import Toast from 'wepy-com-toast'
  import toast from 'mixins/toast'
  import navigate from 'mixins/navigate'
  import Tabbar from '@/components/tabbar' // alias example
  import { post, addFormId } from '../utils/service'
  import db from 'utils/db'
  import { EMAIL_RULE, USER_INFO, IS_POSTGRADUATE } from '../utils/constant'

  export default class undergraduateRegister extends wepy.page {
    config = {
      navigationBarTitleText: '信息录入'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [toast, navigate]

    data = {
      undergraduateSchoolId: '',
      undergraduateSchoolName: '',
      undergraduateMajorId: '',
      undergraduateMajorName: '',
      volunteerSchool: '',
      volunteerMajor: '',
      prepareGraduate: '',
      userName: '',
      email: '',
      isAgree: false,
      invitationCode: ''
    }

    computed = {}

    methods = {
      getFormId (e) {
        addFormId(e.detail.formId)
      },
      invitationCodeInp (e) {
        this.invitationCode = e.detail.value.trim()
      },
      changePrepareGraduate (e) {
        this.prepareGraduate = e.detail.value
      },
      volunteerMajorInp (e) {
        this.volunteerMajor = e.detail.value.trim()
      },
      volunteerSchoolInp (e) {
        this.volunteerSchool = e.detail.value.trim()
      },
      nameInp (e) {
        this.userName = e.detail.value.trim()
      },
      emailInp (e) {
        this.email = e.detail.value.trim()
      },
      bindAgreeChange(e) {
        this.isAgree = !!e.detail.value.length
      },
      showTopTips() {
        this.submit()
      }
    }

    events = {}

    check() {

    }

    submit() {
      let userId = this.$parent.globalData.userInfo.userId
      let { email, userName, prepareGraduate, undergraduateSchoolId,
        undergraduateMajorId, isAgree, volunteerSchool, volunteerMajor, invitationCode} = this
      if (email && userName && undergraduateSchoolId && undergraduateMajorId && isAgree) {
      } else {
        let errMsg
        let CN_RULE = /^[\u4E00-\u9FA5]/g
        if (!userName || !CN_RULE.test(userName)) {
          errMsg = '请输入正确名字'
        } else if (!email || !EMAIL_RULE.test(email)) {
          errMsg = '请输入正确的邮箱'
        } else if (!undergraduateSchoolId) {
          errMsg = '请选择毕业院校'
        } else if (!undergraduateMajorId) {
          errMsg = '请选择毕业专业'
        } else {
          errMsg = '请阅读并同意协议'
        }
        this.ShowToast(errMsg)
        return
      }
      post({
        apiName: 'undergraduateRegister',
        data: {
          userId,
          userName,
          email,
          invitationCode,
          isfreshGraduate: prepareGraduate ? 1 : 0, // 是否应届
          undergraduateSchoolId,
          undergraduateMajorId,
          volunteerSchool, // 志愿学校
          volunteerMajor // 志愿专业
        }
      }).then(res => {
        let gd = this.$parent.globalData
        gd.isPostgraduate = false
        gd.userInfo.userType = 1
        db.set(USER_INFO, gd.userInfo)
        db.set(IS_POSTGRADUATE, false)
        this.$apply()
        wepy.showModal({
          title: '使用声明',
          content: '各位小可爱，大家目前平台正在加紧推广中，根据解惑者的注册数量，我们将会逐步开放问答功能，预期将在六月底将开放问答所有功能；根据大家求助者的注册数量，预期将在9月份开放神秘功能！希望大家帮忙推荐给身边有需要的闺蜜和基友，推荐有礼哦！你的每一次推荐，都将会助力平台功能开放一步！'
        })
        this.navigate('my/info')
      }).catch(res => {
      })
    }

    onShow() {
      let gd = wepy.$instance.globalData
      this.undergraduateSchoolId = gd.undergraduateSchoolId
      this.undergraduateMajorId = gd.undergraduateMajorId
      this.undergraduateSchoolName = gd.undergraduateSchoolName
      this.undergraduateMajorName = gd.undergraduateMajorName
      this.$apply()
    }

    onLoad(params) {
    }
  }
</script>
