<style lang="less" scoped>

</style>
<template>
  <image src="{{url}}"></image>
</template>
<script>
  import wepy from 'wepy'
  import { picturePrefix } from 'utils/config'

  export default class avatar extends wepy.component {
    props = {
      avatarUrl: {
        type: String
      }
    }

    data = {
      url: ''
    }

    methods = {
    }

    onLoad () {
      // src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKPPSrzVYf4q4Xs0t70It4l6s6s5J7pCSia2n8GibweNuE3n48GsPM4KzYnv4nItRwczJVFTogHMYDg/0"
      let url = this.avatarUrl
      if (url.indexOf('//wx') < 0) {
        url = picturePrefix + url
      }
      this.url = url
      this.$apply()
    }
  }
</script>
