<style lang="less" scoped>
  .tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid gray;
  }

  .tabbar_nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22rpx;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
  }

  .tabbar_icon{
     width: 50rpx;
     height: 50rpx;
   }
</style>
<template>
  <view class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}; border-top-color:{{tabbar.borderStyle}}; {{tabbar.position === 'top' ? 'top:0' : 'bottom:0'}}">
    <block wx:for-items="{{tabbar.list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view @tap="tap({{item.pagePath}})"  hover-stop-propagation="true" wx:if="{{item.show}}" hover-class="none" class="tabbar_nav" url="{{item.pagePath}}" style="width:{{1/tabbar.list.length*100}}%; color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" hover-start-time='0' open-type="redirect">
          <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
          <text>{{item.text}}</text>
        </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import db from 'utils/db'
  import navigate from 'mixins/navigate'
  import { IS_POSTGRADUATE } from 'utils/constant'

  export default class Tabbar extends wepy.component {
    props = {
      tabbar: {}
    }

    mixins = [navigate]

    data = {
    }

    methods = {
      tap (url) {
        console.log(url)
        this.navigate(url, 1)
      }
    }

    onShow () {
    }

    onLoad () {
      let gd = wepy.$instance.globalData
      let isPostgraduate = gd.isPostgraduate || db.get(IS_POSTGRADUATE)
      // 2 答， 3问
      if (isPostgraduate) {
        gd.tabbar.list[0].show = false
        gd.tabbar.list[4].show = false
        gd.tabbar.list[3].show = true
        gd.tabbar.list[1].show = true
      } else {
        gd.tabbar.list[4].show = true
        gd.tabbar.list[0].show = true
        gd.tabbar.list[1].show = false
        gd.tabbar.list[3].show = false
      }
      this.$apply()
    }
  }
</script>
