<style lang="less">
  .tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid gray;
  }

  .tabbar_nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22rpx;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
  }

  .tabbar_icon{
     width: 50rpx;
     height: 50rpx;
   }
  /*.switch{*/
    /*height: 80rpx;*/
    /*width: 80rpx;*/
    /*border: 1rpx #666 solid;*/
    /*border-radius: 40rpx;*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*margin-left: -40rpx;*/
    /*margin-top: -40rpx;*/
    /*z-index:1000;*/
    /*box-sizing: border-box;*/
    /*text-align: center;*/
    /*padding: 7rpx;*/
  /*}*/
</style>
<template>
  <view class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}; border-top-color:{{tabbar.borderStyle}}; {{tabbar.position === 'top' ? 'top:0' : 'bottom:0'}}">
    <repeat for="{{tabbar.list}}" index="index" item="item" key="key">
        <navigator hover-class="none" class="tabbar_nav" url="{{item.pagePath}}" style="width:{{1/tabbar.list.length*100}}%; color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="navigate">
          <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
          <text>{{item.text}}</text>
        </navigator>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import db from 'utils/db'
  import { IS_POSTGRADUATE } from 'utils/constant'

  export default class Tabbar extends wepy.component {
    props = {
      tabbar: {}
    }

    data = {
      isPostgraduate: false
    }

    methods = {
    }

    onShow () {
      // console.log(this, 'isPostgraduate onShow')
      // let isPostgraduate = db.get(IS_POSTGRADUATE)
      // this.isPostgraduate = isPostgraduate || this.$root.globalData.tabbar.isPostgraduate
      // this.$apply()
    }

    onLoad () {
      console.log(this, 'isPostgraduate onLoad')
      let isPostgraduate = db.get(IS_POSTGRADUATE)
      this.isPostgraduate = isPostgraduate || wepy.$instance.globalData.tabbar.isPostgraduate
      this.$apply()
    }
    watch = {
    }

    methods = {
    }
  }
</script>
