<style lang="less">
  .tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid gray;
  }

  .tabbar_nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    height: 100%;
  }

  .tabbar_icon{
    width: 50rpx;
    height: 50rpx;
  }
</style>
<template>
  <view class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}; border-top-color:{{tabbar.borderStyle}}; {{tabbar.position === 'top' ? 'top:0' : 'bottom:0'}}">
    <repeat for="{{tabbar.list}}" index="index" item="item" key="key">
      <block>
        <navigator class="tabbar_nav" url="{{item.pagePath}}" style="width:{{1/tabbar.list.length*100}}%; color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="redirect">
          <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
          <text>{{item.text}}</text>
        </navigator>
      </block>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Tabbar extends wepy.component {
    props = {
      tabbar: {}
    }

    data = {
    }
    events = {
    }

    onShow () {
      console.log(12312)
      console.log(this.tabbar)
    }

    watch = {
    }

    methods = {
    }
  }
</script>
