<style lang="less">
  @import "./styles/base";
  @import "./styles/icon";
  @import "./styles/style";
  @import './style/weui.less';

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { login } from './utils/service'
  import db from './utils/db'
  import { SYSTEM_INFO, TOKEN, USER_INFO } from './utils/constant'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/enter',
        'pages/message',
        'pages/answer',
        'pages/question',
        'pages/searchList',
        'pages/serviceList',
        'pages/questionFrom',
        'pages/questionType',
        'pages/chat',
        // 研究生
        'pages/graduateRegister',
        'pages/graduateList',
        'pages/probation',
        'pages/answerEdit',
        // 本科生
        'pages/undergraduateRegister',
        'pages/chooseInterest',
        // 我的
        'pages/my/info',
        'pages/my/infoEdit',
        'pages/my/helpCenter',
        'pages/my/contact',
        'pages/my/about',
        'pages/my/medal',
        'pages/my/medalDetail',
        'pages/my/feedback',
        'pages/my/feedbackEdit',
        'pages/my/invitationCode',
        'pages/my/money',
        'pages/my/credit',
        'pages/my/recharge',
        'pages/my/withdraw',
        // 本科生我的
        'pages/my/questionHistory',
        'pages/my/thousandQuestion1',
        'pages/my/thousandQuestion',
        'pages/my/answerHistory',
        'pages/my/helpMe',
        'pages/my/read',
        'pages/my/collection',
        'pages/my/diary',
        'pages/my/diaryEdit',
        'pages/my/myHelp',
        // 研究生我的
        'pages/my/attractQuestion',
        'pages/my/checkout',
        // 静态页面
        'pages/materials/protocol',
        'pages/materials/help',
        'pages/materials/guideP',
        'pages/materials/guideU',
        'pages/materials/story'
      ],
      window: {
        navigationBarBackgroundColor: '#409EFF',
        navigationBarTextStyle: 'black',
        navigationBarTitleText: '考研里手',
        backgroundColor: '#dddddd'
      }
    }

    // FF7878 粉色
    globalData = {
      undergraduateSchoolId: 0,
      undergraduateMajorId: 0,
      isPostgraduate: false, // true 研究生 false本科生
      userInfo: {
        userId: '',
        avatarUrl: '',
        userType: 0   // 身份 1:本科生 2研究生3审核中的研究生
      },
      token: '',
      invitationCode: '2sdf12sdfsdf231213sdfsdfsf',
      tabbar: {
        color: '#707070',
        selectedColor: '#f06292',
        backgroundColor: '#ffffff',
        borderStyle: '#eee',
        position: 'bottom',
        list: [
          {
            pagePath: '/pages/chooseInterest',
            text: '里手',
            iconPath: '/icon/home.png',
            selectedIconPath: '/icon/home@select.png',
            selected: true,
            show: true
          },
          {
            pagePath: '/pages/message',
            text: '消息',
            iconPath: '/icon/message.png',
            selectedIconPath: '/icon/message@select.png',
            selected: false,
            show: true
          },
          {
            pagePath: '/pages/answer',
            text: '悬赏速答',
            iconPath: '/icon/answer.png',
            selectedIconPath: '/icon/answer@select.png',
            selected: false,
            show: false
          },
          {
            pagePath: '/pages/question',
            text: '悬赏速问',
            iconPath: '/icon/question.png',
            selectedIconPath: '/icon/question@select.png',
            selected: false,
            show: false
          },
          {
            pagePath: '/pages/my/info',
            text: '我的',
            iconPath: '/icon/user.png',
            selectedIconPath: '/icon/user@select.png',
            selected: false,
            show: true
          }
        ]
      }
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onShow () {
      let userInfo = db.get(USER_INFO)
      if (userInfo) {
        this.globalData.userInfo = userInfo
        this.globalData.isPostgraduate = userInfo.userType > 1
      }
      // this.getToken()
      login()
      // const updateManager = wepy.getUpdateManager && wepy.getUpdateManager()
      // updateManager.onCheckForUpdate(function(res) {
      //   // 请求完新版本信息的回调
      //   console.log(res.hasUpdate)
      // })
      // updateManager.onUpdateReady(function() {
      //   wepy.showModal({
      //     title: '更新提示',
      //     content: '新版本已经准备好，请重启应用',
      //     showCancel: false,
      //     success: function(res) {
      //       // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
      //       updateManager.applyUpdate()
      //     }
      //   })
      // })
      // updateManager.onUpdateFailed(function() {
      //   // 新的版本下载失败
      //   console.log('新版本下载失败！')
      // })
    }

    onLaunch () {
      // let userInfo = db.get(USER_INFO)
      // if (userInfo) {
      //   this.globalData.userInfo = userInfo
      //   this.globalData.isPostgraduate = userInfo.userType > 1
      // }
      // 存储系统信息
      let systemInfo = wepy.getSystemInfoSync()
      db.set(SYSTEM_INFO, systemInfo)
      // this.getToken()
    }

    // 微信登录
    async getToken () {
      let token = db.get(TOKEN)
      if (!token) {
        login()
      } else {
        wepy.checkSession()
          .then(res => {
            this.globalData.token = token
          }, err => {
            console.log('checkSession err', err)
            console.log(2)
            login()
          })
          .catch(err => {
            console.log('checkSession err', err)
            console.log(3)
            login()
          })
      }
    }
  }
</script>
