<style scoped>
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/materials/story" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">里手故事</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'

  export default class about extends wepy.page {
    config = {
      navigationBarTitleText: '关于我们'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar]
  }
</script>
