<style>
  .ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .isAnswer{
    background-color:  oldlace;
  }
  .list-container{
    padding: 20rpx 40rpx;
    background-color: #fff;
  }
  .pic-container{
    margin-right: 40rpx;
  }
  .ellipsis-content{
    width: 500rpx;
  }

  .avatarUrl {
    width: 120rpx;
    height: 120rpx;
    border-radius: 1000px;
    display: block;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <navigator url="/pages/chat?id={{id}}" class="list-container border flex flex-between" hover-class="weui-cell_active">
              <view class="pic-container flex flex-align-center" >
                <image class="avatarUrl" src="{{avatarUrl}}" mode="aspectFill"></image>
              </view>
              <view>
                <view class="">{{item.nickname}}</view>
                <view class="">所属院校，所在专业</view>
                <view class="ellipsis ellipsis-content">{{item.questionContent}}</view>
                <view class="">{{item.askTime}}</view>
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import reachBottom from 'mixins/reachBottom'
  // import {get} from 'utils/service'
  // import db from 'utils/db'
  import {formatDate} from 'utils/common'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class answerHistory extends wepy.page {
    config = {
      navigationBarTitleText: '我的回答',
      window: {
        enableOnReachBottom: true
      }
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      avatarUrl: '',
      dataList: []
    }

    methods = {
      goService () {
        this.navigate('serviceList?id=' + this.id)
      }
    }

    //          姓名、志愿院校、志愿专业
    // 本科生信息问题及答案
    // 问题：××××××××……     >
    fetchDate () {
      for (let i = 0; i < 10; i++) {
        let obj = {
          nickname: '李先生' + i,
          questionContent: '由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体组成的巨型球状天体',
          askTime: formatDate(new Date())
        }
        this.dataList.push(obj)
      }
      this.$apply()
      // get({
      //   apiName: 'getPostgraduateInfo',
      //   data: {}
      // })
      //   .then((res) => {
      //     res.data.forEach((item) => {
      //       item.askTime = formatDate(Date.now())
      //     })
      //     this.dataList.push(res.data)
      //     this.$apply()
      //   }).catch(err => {
      //     console.log(err)
      //   })
    }
    onShow () {
      this.fetchDate()
    }

    onLoad (params) {
    }
  }
</script>
