<style scoped>
  .btn{
   margin-bottom:200rpx ;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells__title">个性介绍</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" maxlength="50" @input="silence" placeholder="内容任意，长度为30-50个汉字" style="height: 2.8em" value="{{silence}}"/>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">考研指导意见</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" @input="opinion" maxlength="50" placeholder="内容任意，长度为30-50个汉字" value="{{opinion}}" style="height: 2.8em"/>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">考研典型问题及回答（请自拟一个考研问题及对应答案，长度为80-120个汉字）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" @input="questionContent" maxlength="120" value="{{questionContent}}" placeholder="问题（此处自主编辑内容与您的收益密切相关）" style="height: 3.3em"/>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" @input="answerContent" maxlength="120" value="{{answerContent}}" placeholder="回答（此处自主编辑内容与您的收益密切相关）" style="height: 3.3em"/>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="fz26 tip">
    <view >温馨信息：</view>
    <view class="fz22">1、以上两项必须全部填写完成才可进行问题回答；</view>
    <view class="fz22">2、考研典型问题及回答的内容包含问题及相应答案（可考虑院校专业个性问题及个人学习方法问题）；</view>
    <view class="fz22">3、以上自主编辑内容将与您的收益密切相关；</view>
    <view class="fz22">4、考研典型问题及回答被本科生查看一次，您的信誉分将提升0.1分。</view>
  </view>
  <button @tap="submit" class="btn weui-btn mini-btn type_yellow fz26">确定</button>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import toast from 'mixins/toast'
  import navigate from 'mixins/navigate'
  import tabbar from 'mixins/tabbar'
  import { post, get } from 'utils/service'

  export default class attractQuestion extends wepy.page {
    config = {
      navigationBarTitleText: '吸睛设问'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, toast, navigate]

    data = {
      opinion: '',
      silence: '',
      questionContent: '',
      answerContent: ''
    }

    methods = {
      silence(e) {
        this.silence = e.detail.value
      },
      opinion(e) {
        this.opinion = e.detail.value
      },
      questionContent(e) {
        this.questionContent = e.detail.value
      },
      answerContent(e) {
        this.answerContent = e.detail.value
      },
      submit() {
        let { opinion, questionContent, silence, answerContent } = this
        if (opinion && questionContent && silence && answerContent) {
          post({
            apiName: 'addPostGraduateQuestionInfo',
            data: { opinion, questionContent, answerContent, silence }
          })
            .then((res) => {
              wepy.showToast({
                title: '设置成功',
                icon: 'success',
                mask: true,
                duration: 500
              })
              setTimeout(res => {
                this.navigate('', 2)
              }, 1000)
            }).catch(err => {
              console.log(err)
            })
        } else {
          this.ShowToast('请补充完整信息')
        }
      }
    }

    getPgShowInfo() {
      get({
        apiName: 'getPgShowInfo'
      }).then(res => {
        console.log(res)
        this.opinion = res.opinion || ''
        this.silence = res.silence || ''
        this.questionContent = res.questionContent || ''
        this.answerContent = res.answerContent || ''
        this.$apply()
      }).catch(err => {
        console.log(err)
      })
    }

    onShow() {
      this.getPgShowInfo()
    }

    onLoad() {
    }
  }
</script>
