<style>
  .avatar {
    border-radius: 50%;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/my/cropper" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{avatarUrl}}" class="avatar"
                   style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd"></view>
          <view class="weui-cell__ft weui-cell__ft_in-access">修改</view>
        </navigator>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  // import {get, post} from 'utils/service'
  // import db from 'utils/db'
  // import { USER_INFO } from 'utils/constant'

  export default class avatar extends wepy.page {
    config = {
      navigationBarTitleText: '头像'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKPPSrzVYf4q4Xs0t70It4l6s6s5J7pCSia2n8GibweNuE3n48GsPM4KzYnv4nItRwczJVFTogHMYDg/0'
    }

    methods = {
      goService () {
        wepy.navigateTo({
          url: '/pages/serviceList?id=' + this.id
        }).then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
      },
      showGuide () {
        this.showGuide = !this.showGuide
      }
    }

    onLoad (params) {
      console.log(this.$parent)
      // this.avatarUrl = this.$parent.globalData.userInfo.avatarUrl
      this.$apply()
    }
  }
</script>
