<style scoped>
  .page__bd{
    padding:10rpx 0 0;
  }
  .radio-item{
    margin-bottom: 20rpx;
  }
  .title{
    margin-bottom: 5rpx;
  }
  .radio-group{
    background-color: #fff;
    margin-bottom: 2rpx;
  }
</style>


<template>
  <view class="page">
    <view class="page__bd">
      <view class="content">
        <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <radio-group class="radio-group" bindchange="radioChange({{index}})">
            <view class="title">{{(index + 1 ) + ". " + item.title}}</view>
            <label class="radio" wx:for="{{item.question}}" wx:for-item="subitem" wx:key="id">
              <view class="radio-item">
                <radio value="{{subitem.name}}" checked="{{subitem.checked}}"/>{{subitem.value}}
              </view>
            </label>
          </radio-group>
        </block>
      </view>
      <button @tap="submit" class="weui-btn mini-btn type_yellow fz26">确定</button>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

attract
<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  // import Toast from 'wepy-com-toast'
  import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import { post } from 'utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class checkout extends wepy.page {
    config = {
      navigationBarTitleText: '测试'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, toast]

    data = {
      answer: [],
      trueArr: [0, 2, 3, 2, 2, 0, 1, 0, 1, 1],
      list: [
        {
          title: '小程序里注册成为考研里手用户之后，还要关注考研里手公众号吗？',
          question: [
            {name: '0', value: 'A.必须要的~否则不能及时地收到消息（如悬赏通知）'},
            {name: '1', value: 'B.不需要，我有神奇的第六感，不需任何消息提醒'}
          ]
        },
        {
          title: '哪些是考研里手保障研究生权益举措的一部分？',
          question: [
            {name: '0', value: 'A.本科生给研究生评分较低时，里手会介入审核，以保证情况属实'},
            {name: '1', value: 'B.对回答问题质量高、速度快的研究生，里手会以不同方式给予奖励'},
            {name: '2', value: 'C.以上两项都是'}
          ]
        },
        {
          title: '信誉分高有什么优势？',
          question: [
            {name: '0', value: 'A.提升自己的“身价”'},
            {name: '1', value: 'B.更容易被邀请回答问题'},
            {name: '2', value: 'C.没有任何好处'},
            {name: '3', value: 'D.A B都是'}
          ]
        },
        {
          title: '下列哪种行为会降低信誉分？',
          question: [
            {name: '0', value: 'A.尽快回复问题'},
            {name: '1', value: 'B.遇到拿不准的问题，认真查找资料然后回答。'},
            {name: '2', value: 'C.敷衍了事，拿钱万事大吉，不管回答质量。'},
            {name: '3', value: 'D.综合自身能力慎重考虑是否抢答问题'}
          ]
        },
        {
          title: '获得“赏金猎人”勋章有什么奖励？',
          question: [
            {name: '0', value: 'A.级别越高，问题越优先通知'},
            {name: '1', value: 'B.1、2、3级，平台分别奖励获得金额5%、10%、20%'},
            {name: '2', value: 'C.前两项均有'},
            {name: '3', value: 'D.获得公安局“彪悍市民”称号'}
          ]
        },
        {
          title: '如果提供联系方式绕过平台交易，里手对此会如何应对？',
          question: [
            {name: '0', value: 'A.禁止该研究生使用里手考研平台'},
            {name: '1', value: 'B.什么都不做'}
          ]
        },
        {
          title: '如果“悬赏速答”抢到问题，但半小时内未回答，会有什么影响？',
          question: [
            {name: '0', value: 'A.本科生再急也不管、没什么影响'},
            {name: '1', value: 'B.信誉分减1分'}
          ]
        },
        {
          title: '如果“悬赏速答”抢到问题，但一小时内未回答，会有什么影响？',
          question: [
            {name: '0', value: 'A.信誉分减2分'},
            {name: '1', value: 'B.本科生再急也不管、没什么影响'}
          ]
        },
        {
          title: '如果被本科生付费问问题，但24小时内未回答，会有什么影响？',
          question: [
            {name: '0', value: 'A.本科生再急也不管、没什么影响'},
            {name: '1', value: 'B.信誉分减2分'}
          ]
        },
        {
          title: '信誉分低于60分会怎么样？',
          question: [
            {name: '0', value: 'A.没啥影响'},
            {name: '1', value: 'B.需重新完成研究生测试题并获得最低要求分数'}
          ]
        }
      ]
    }
    methods = {
      radioChange: function (i, e) {
        this.answer[i] = e.detail.value
      },
      submit () {
        let {answer, trueArr} = this
        let flag = 0
        for (var i = 0; i < trueArr.length; i++) {
          if (trueArr[i] !== Number(answer[i])) {
            flag++
          }
        }
        if (flag > 2) {
          this.ShowToast('答题有误,请认真审题')
          return
        }
        post({
          apiName: 'addDiary'
        })
          .then((res) => {
            this.navigate('', 2)
          }).catch(err => {
            console.log(err)
          })
      }
    }

    onLoad (params) {
    }
  }
</script>
