<style>
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view>我所关注的学弟学妹</view>

      <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view>
          <view>本科生姓名</view>
          <view>志愿院校</view>
          <view>志愿专业</view>
        </view>
      </block>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  // import {get, post} from 'utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class collection extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      dataList: []
    }

    methods = {
      goService () {
        this.navigate('serviceList?id=' + this.id)
      }
    }

    onLoad (params) {
    }
  }
</script>
