<style>
  .title{
    line-height: 80rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="tc title">{{isPostgraduate ? '我关注的本科生' : '我赞过的学长学姐'}}</view>
        <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view @tap="goService({{item.id}})" class="list-container flex flex-between border">
            <view>{{item.nickname}}</view>
            <view>{{item.school}}</view>
            <view>{{item.major}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </block>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  import reachBottom from 'mixins/reachBottom'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { get, post } from 'utils/service'
  // import db from 'utils/db'

  export default class collection extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      isPostgraduate: '',
      dataList: []
    }

    methods = {
      goService () {
        this.navigate('serviceList?id=' + this.id)
      }
    }

    fetchDate () {
      // for (let i = 0; i < 10; i++) {
      //   let obj = {
      //     nickname: '李先生' + i,
      //     major: '土木',
      //     school: '清华'
      //   }
      //   this.dataList.push(obj)
      // }
      // this.$apply()
      let apiName = this.thisPostgraduate ? 'getUserCollectionLis' : 'getUserPraiseList'
      post({
        apiName,
        data: {
          pageSize: this.pageSize,
          pageNum: this.pageNum
        }
      })
        .then((res) => {
          if (res && res.length > 0) {
            this.dataList = this.dataList.concat(res)
            this.$apply()
          }
        }).catch(err => {
          console.log(err)
        })
    }

    onShow () {
      this.dataList = []
      this.fetchDate()
    }

    onLoad (params) {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
    }
  }
</script>
