<style>
  .vc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .avatarUrl{
    width:400rpx;
    /*height: 400rpx;*/
    padding: 10rpx;
    border: 1px solid #eee;
    border-radius: 5rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <image src="{{boss}}" class="vc avatarUrl"></image>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from 'mixins/tabbar'
  // import {get, post} from 'utils/service'
  // import db from 'utils/db'

  export default class contact extends wepy.page {
    config = {
      navigationBarTitleText: '联系CEO'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      boss: '../../icon/my/boss.jpg'
    }

    methods = {
    }

    onLoad (params) {
    }
  }
</script>
