<style>
  .page {
    margin: 1rpx 10rpx 0;
  }

  .list-container {
    background-color: #fff;
    border-radius: 5rpx;
    margin-bottom: 5rpx;
  }
  .ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .icon-edit{
    display: block;
    vertical-align: middle;
    width:80rpx;
    height: 80rpx;
    overflow: auto;
  }
  .radius{
    width:100rpx;
    height: 100rpx;
    padding: 20rpx;
    border-radius: 50rpx;
    position: fixed;
    bottom: 120rpx;
    right: 10rpx;
    background-color: #fff;
    box-sizing: border-box;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view @tap="goEdit({{index}},{{item.diaryId}})" class="list-container">
          <view class="flex flex-between">
            <view class="fz34">
              {{item.title}}
            </view>
            <view class="fz26">
              {{item.time}}
            </view>
          </view>
          <view class="ellipsis fz26">
            {{item.content}}
          </view>
        </view>
      </block>
    </view>
  </view>
  <navigator class="radius" url="/pages/my/diaryEdit"  open-type="navigate">
  <image src="{{icon}}"
         style="vertical-align: middle;width:60rpx; height: 60rpx;"></image>
  </navigator>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import reachBottom from 'mixins/reachBottom'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { post } from 'utils/service'

  export default class diary extends wepy.page {
    config = {
      navigationBarTitleText: '我的考研日记'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      icon: '../../icon/my/edit.svg',
      pageSize: 10,
      pageNum: 1,
      dataList: []
    }

    methods = {
      goEdit (i, diaryId) {
        this.$parent.globalData.diaryEdit = this.dataList[i]
        this.navigate('my/diaryEdit?diaryId=' + diaryId)
      },
      addDiary () {
        this.navigate('my/diaryEdit')
      }
    }

    onShow () {
      this.dataList = []
      this.fetchDate()
    }
    fetchDate () {
      let {pageSize, pageNum} = this
      post({
        apiName: 'getDiaryList',
        data: {
          pageSize,
          pageNum
        }
      }).then((res) => {
        res.forEach(item => {
          item.time = item.createdAt
        })
        if (res.length > 0) {
          this.dataList = this.dataList.concat(res)
          this.$apply()
        }
      }).catch(err => {
        console.log(err)
      })
    }
    onLoad () {
    }
  }
</script>
