<style>
.weui-textarea{
  min-height: 450rpx;
}
.icon-cancel{
  position: absolute;
  top: -2rpx;
  right: -5rpx;
}
.weui-uploader__file{
  position: relative;
}
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" @change="titleBind" placeholder="请输入日记标题" value="{{title}}"/>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea @input="contentBind" class="weui-textarea" maxlength="-1" placeholder="请输入日记内容" value="{{content}}"/>
            <view class="weui-textarea-counter">{{content.length}}</view>
          </view>
        </view>

        <uploadPic :files.sync="pictures"></uploadPic>
      </view>
    </view>
  </view>
  <button @tap="submit" class="weui-btn mini-btn type_yellow fz26">{{diaryId ? '修改' : '增添'}}日记</button>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar'
  import uploadPic from '@/components/uploadPic'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { post } from 'utils/service'
  import { formatDate } from 'utils/common'

  export default class diaryEdit extends wepy.page {
    config = {
      navigationBarTitleText: '我的考研日记'
    }
    components = {
      tabbar: Tabbar,
      uploadPic: uploadPic
    }

    mixins = [tabbar, navigate]

    data = {
      pictures: [],
      createdAt: '',
      diaryId: 0,
      title: '',
      content: ''
    }

    computed = {
      txtLength () {
        return this.content.length
      }
    }
    methods = {
      titleBind (e) {
        this.title = e.detail.value
      },
      contentBind (e) {
        this.content = e.detail.value
      },
      submit () {
        let {content, pictures, title, diaryId} = this
        if (!title) {
          this.ShowToast('请填写日记标题')
        } else if (!pictures) {
          this.ShowToast('请填写日记内容')
        }
        let apiName = diaryId ? 'editDiary' : 'addDiary'
        post({
          apiName,
          data: {
            diaryId,
            title,
            content,
            pictures: pictures.join(',')
          }
        }).then((res) => {
          this.$parent.globalData.diaryEdit = ''
          this.navigate('', 2)
        }).catch(err => {
          console.log(err)
        })
      }
    }

    onShow () {
    }

    onLoad (params) {
      console.log(params.diaryId)
      let diaryId = params.diaryId
      this.diaryId = params.diaryId
      if (!diaryId) {
        this.title = ''
        this.content = ''
        wepy.setNavigationBarTitle({
          title: formatDate(new Date()).split(' ')[0]
        })
        this.createdAt = formatDate(new Date())
      } else {
        let diaryEdit = this.$parent.globalData.diaryEdit

        if (diaryEdit && diaryEdit.diaryPictures) {
          this.pictures = diaryEdit.diaryPictures.split(',')
        }
        this.title = diaryEdit.title
        this.content = diaryEdit.content
        this.createdAt = diaryEdit.createdAt
        wepy.setNavigationBarTitle({
          title: diaryEdit.createdAt.split(' ')[0]
        })
      }
      this.$apply()
    }
  }
</script>
