<style scoped>
  .btn{
    background-color: #fff;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <!--<navigator url="/pages/my/helpCenter" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
          <!--<view class="weui-cell__bd">帮助中心</view>-->
          <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
        <!--</navigator>-->
        <view @tap="openDoc1" hidden="{{isPostgraduate}}" url="/pages/materials/guideU" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">使用帮助</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view @tap="openDoc2" hidden="{{!isPostgraduate}}" url="/pages/materials/guideP" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">使用帮助</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <navigator url="/pages/my/feedbackEdit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">我的反馈</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <button class="weui-cell weui-cell_access flex-between btn" open-type="contact"  session-from="weapp">
          <view class="weui-cell__hd">
            <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            客服
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </button>
      </view>
    </view>
  </view>
</template>



<script>
  import wepy from 'wepy'
  // import {get, post} from '../utils/service'

  export default class feedback extends wepy.page {
    config = {
      navigationBarTitleText: '帮助与反馈'
    }
    components = {
    }

    mixins = []

    data = {
      icon: '../../icon/my/customerServices.svg',
      isPostgraduate: false
    }

    methods = {
      openDoc1 () {
        this.open('https://kyls-test.oss-cn-hangzhou.aliyuncs.com/document/%E6%B1%82%E5%8A%A9%E8%80%85%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%28%E6%95%B4%E7%90%86%29.docx')
      },
      openDoc2 () {
        this.open('https://kyls-test.oss-cn-hangzhou.aliyuncs.com/document/%E8%A7%A3%E6%83%91%E8%80%85%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%28%E6%95%B4%E7%90%86%29.docx')
      }
    }

    async open (Document) {
      try {
        let res = await wepy.downloadFile({url: Document})
        var filePath = res.tempFilePath
        await wepy.openDocument({filePath})
      } catch (err) {
        console.log(err)
      }
    }

    onLoad () {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
    }
  }
</script>
