<style scoped>
  .btn{
    background-color: #fff;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <!--<navigator url="/pages/my/helpCenter" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
          <!--<view class="weui-cell__bd">帮助中心</view>-->
          <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
        <!--</navigator>-->
        <navigator url="/pages/materials/guideU" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">本科生使用帮助</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/materials/guideP" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">研究生使用帮助</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/my/feedbackEdit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">我的反馈</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <button class="weui-cell weui-cell_access flex-between btn" open-type="contact"  session-from="weapp">
          <view class="weui-cell__hd">
            <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            客服
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </button>
      </view>
    </view>
  </view>
</template>



<script>
  import wepy from 'wepy'
  // import {get, post} from '../utils/service'

  export default class feedback extends wepy.page {
    config = {
      navigationBarTitleText: '帮助与反馈'
    }
    components = {
    }

    mixins = []

    data = {
      icon: '../../icon/my/customerServices.svg'
    }

    methods = {
    }

    onLoad () {
    }
  }
</script>
