<style scoped>
  .radius{
    width:100rpx;
    height: 100rpx;
    padding: 0 10rpx;
    border-radius: 50%;
    position: absolute;
    bottom: 120rpx;
    right: 10rpx;
    background-color: #fff;
    box-sizing: border-box;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">猜您想问：</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">进行研贝充值完成付款后研贝余额迟迟没有更改怎么办？</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">进行研贝充值完成付款后研贝余额迟迟没有更改怎么办？</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </view>
      </view>
      <button class="radius" bindcontact="contact" open-type="contact"  session-from="weapp">
        <image src="{{icon}}"
               style="vertical-align: middle;width:60rpx; height: 60rpx;"></image>
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import {get, post} from '../utils/service'

  export default class feedback extends wepy.page {
    config = {
      navigationBarTitleText: '帮助中心'
    }
    components = {}

    mixins = []

    data = {
      icon: '../../icon/my/customerServices.svg'
    }

    methods = {
      contact() {
      }
    }

    onLoad() {
    }
  }
</script>
