<style>

</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/my/peopleAsk" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">求助过的学长学姐</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">电话沟通过的学长学姐（五六月份开发)</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">约见过的学长学姐（五六月份开发）</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import {formatDate} from 'utils/common'

  export default class helpMe extends wepy.page {
    config = {
      navigationBarTitleText: '我的里手',
      window: {
        enableOnReachBottom: true
      }
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate]

    data = {
      avatarUrl: '',
      dataList: []
    }

    methods = {
      goService () {
        this.navigate('serviceList?id=' + this.id)
      }
    }

    getQuestionHistory () {
      for (let i = 0; i < 10; i++) {
        let obj = {
          userId: i,
          nickname: '李先生' + i,
          questionContent: '由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体组成的巨型球状天体',
          askTime: formatDate(new Date())
        }
        this.dataList.push(obj)
      }
      this.$apply()
      // get({
      //   apiName: 'getPostgraduateInfo',
      //   data: {}
      // })
      //   .then((res) => {
      //     res.data.forEach((item) => {
      //       item.askTime = formatDate(Date.now())
      //     })
      //     this.dataList.push(res.data)
      //     this.$apply()
      //   }).catch(err => {
      //     console.log(err)
      //   })
    }
    onShow () {
      this.avatarUrl = this.$parent.globalData.userInfo.avatarUrl
      this.getQuestionHistory()
    }

    onLoad (params) {
    }
  }
</script>
