<style lang="less">
  .info{
    margin-bottom: 100rpx;
  }
  .header {
    background: #ff6a3c;
    height: 260rpx;
    width: 100%;
  }

  .header_content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 48rpx;
  }

  .avatarUrl {
    width: 122rpx;
    height: 122rpx;
    border-radius: 1000px;
  }

  .nickName {
    font-size: 30rpx;
    padding-top: 15rpx;
  }

  .info_block {
    margin-top: 10rpx;
    .item {
      border-top: 1rpx solid #dbdbdb;
      background: #fff;
      padding: 34rpx 28rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .item:last-child {
      border-bottom: 1rpx solid #dbdbdb;
    }
    .item_content {
      display: flex;
      align-items: center;
      .text {
        margin-left: 20rpx;
        color: #1a1a1a;
      }
    }
    .item_img {
      width: 42rpx;
      height: 42rpx;
    }
    .arrow {
      color: #cccccc;
      font-size: 32rpx;
    }
    .tip {
      color: #999;
      font-size: 24rpx;
      margin-top: 20rpx;
      margin-left: 60rpx;
      line-break: 100rpx;
    }
  }
  .navigate-btn{
    float: left;
    width: 50%;
  }

</style>


<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>

    <navigator class="navigate-btn fz22" url="/pages/assets"  open-type="navigate">我的研贝</navigator>
    <navigator class="navigate-btn fz22" url="/pages/credit"  open-type="navigate">
      我的信誉：×××
      我的星级：×星
    </navigator>

    <view class="info_block">
      <!--<navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">-->
        <!--<view>-->
          <!--<view class="item_content">-->
            <!--<image class="item_img" src="../images/icon_my_01.png"></image>-->
            <!--<view class="text" style="color:#fe2a2a">绑定手机号</view>-->
          <!--</view>-->
          <!--<view class="tip">绑定手机号可更好的让我们服务好您！</view>-->
        <!--</view>-->
        <!--<view class="arrow">&gt;</view>-->
      <!--</navigator>-->
      <navigator class="item" url="/pages/thousandQuestion">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">我的千问</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/myHelp">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">我的求助</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/read">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_03.png"></image>
          <view class="text">我的查看</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/collection">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_04.png"></image>
          <view class="text">我的收藏</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/diary">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_05.png"></image>
          <view class="text">我的私密考研日记</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/myAnswer">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_06.png"></image>
          <view class="text">我的督导</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/help">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">帮助中心</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/about">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">关于我们</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import db from '../utils/db'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from '../mixins/tabbar'

  import { USER_INFO } from '../utils/constant'

  export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      tabbar: Tabbar
    }

    data = {
      avatarUrl: '',
      nickName: '',
      bShowBind: false
    }

    mixins = [tabbar]

    async getUserInfo (phone, code) {
      // let that = this
      // let userSpecialInfo = db.get(USER_SPECICAL_INFO) || {}
      // let openId = userSpecialInfo.openid
      // const json = await api.getUserInfo({
      //   query: {
      //     openId: openId
      //   }
      // })

      // if (json.data.code == 0) {
      //   if (json.data.user.mobile.length>0) {
      //     this.bShowBind=false
      //   } else {
      //     this.bShowBind = true
      //   }
      //   that.$apply()
      // } else {
      //   tip.error(json.data.msg)
      // }
      this.showLoading = false
    }

    onLoad () {
      console.log(this)
      let userInfo = db.get(USER_INFO)
      this.avatarUrl = userInfo.avatarUrl
      this.nickName = userInfo.nickName
    }

    onShow () {
      this.getUserInfo()
    }

    computed = {}
    methods = {}
    events = {}
  }

</script>
