<style lang="less">
  .header {
    /*height: 350rpx;*/
    min-height: 300rpx;
    margin-bottom: 20rpx;
    width: 100%;
  }

  .navigate-btn {
    line-height:40rpx;
  }

  .header-btn{
    padding: 0 30rpx;
    margin-top: 10rpx;
  }

  .header_content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 48rpx;
    position: relative;
  }

  .avatarUrl {
    width: 160rpx;
    height: 160rpx;
    border-radius: 1000px;
  }

  .nickName {
    font-size: 30rpx;
    padding-top: 15rpx;
    color: #333;
  }

  .info_block {
    margin-top: 10rpx;
    .item {
      border-top: 1rpx solid #dbdbdb;
      background: #fff;
      padding: 34rpx 28rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .item:last-child {
      border-bottom: 1rpx solid #dbdbdb;
    }
    .item_content {
      display: flex;
      align-items: center;
      .text {
        margin-left: 20rpx;
        color: #1a1a1a;
      }
    }
    .item_img {
      width: 42rpx;
      height: 42rpx;
    }
    .arrow {
      color: #cccccc;
      font-size: 32rpx;
    }
    .tip {
      color: #999;
      font-size: 24rpx;
      margin-top: 20rpx;
      margin-left: 60rpx;
      line-break: 100rpx;
    }
  }

  .radius{
    position: absolute;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50rpx;
    font-size: 20rpx;
    text-align: center;
    box-sizing: border-box;
    top: 30rpx;
  }

  .personConfig{
    right: 150rpx;
    padding: 7rpx 7rpx 7rpx 8rpx;
    margin: 0;
    color: white;
    background-color: #ff6a3c;
  }

  .share{
    right: 30rpx;
    color: #FFFFFF;
    line-height: 75rpx;
    padding: 0;
    margin: 0;
    background-color: #ff6a3c;
  }

  .subTitle {
    padding: 0;
    line-height: 1.5;
    font-size: 26rpx;
    margin: 0 40rpx;
    box-sizing:border-box;
    text-align:center;
    text-decoration:none;
    border-radius:20rpx;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
  }

  .subTitle-special{
    font-size: 26rpx;
    margin: 0rpx;
    padding:0 6px ;
    box-sizing:border-box;
    text-align:center;
    text-decoration:none;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    /*padding-left: 5rpx;*/
  }
  /*.subTitle-special:nth-child(1){*/
    /*border-radius:10px ;*/
  /*}*/
  /*.subTitle-special:nth-child(2){*/
    /*border-radius:10px ;*/
  /*}*/
  .tl{
    text-align: left;
  }
.isPostgraduate{
  margin-left: 10rpx;
}
  .navigate-btn-special{
    border-radius: 20rpx;
    box-sizing: border-box;
    /*padding-left:10rpx;*/
  }

</style>


<template>
  <view class="page">
    <scroll-view class="info" scroll-y>
      <view class="header">
        <view class="header_content">
          <image class="avatarUrl" src="{{avatarUrl}}"></image>
          <!--<view class="nickName">1123{{nickName}}</view>-->
          <navigator class="radius personConfig" url="/pages/my/infoEdit" open-type="navigate">
            <!--个人设置-->
            <image src="{{config}}"
                   style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
          </navigator>
          <button class="radius share" open-type="share">
            分享
          </button>

          <view class="header-btn flex flex-around flex-align-center">
            <navigator url="/pages/my/money" class="navigate-btn flex1 fz26  " hover-class="none" open-type="navigate">
              <!--<view class="subTitle type_pink">我的研贝</view>-->
              <button class="subTitle type_pink" form-type="submit" >我的研贝</button>
              <!--<button class="subTitle type_pink" form-type="submit" open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>我的研贝</button>-->
            </navigator>
            <navigator url="/pages/my/medal" class="navigate-btn  flex1  fz26  " hover-class="none" open-type="navigate">
              <view class="subTitle  type_pink">我的勋章</view>
            </navigator>
            <view class="navigate-btn navigate-btn-special flex1 fz26  type_pink {{isPostgraduate ? 'isPostgraduate' : '' }}">
              <view class="subTitle-special flex flex-between">
                <text class="white">信誉：{{creditScore}}</text>
                <text hidden="{{!creditScoreStatus || creditScoreStatus < 0}}" class="green ML10">+ {{creditScoreStatus}}</text>
                <text hidden="{{!creditScoreStatus || creditScoreStatus > 0}}" class="red ML10">- {{creditScoreStatus}}</text>
              </view>
              <view hidden="{{!isPostgraduate}}" class="white subTitle-special MT10 {{isPostgraduate ? 'tl' : '' }}">星级：{{starLevel}} 级</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <repeat wx:if="{{!isPostgraduate}}" for="{{graduate}}" key="index" index="index" item="item">
            <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate">
              <view class="weui-cell__hd">
                <image src="{{picPrefix + item.icon}}"
                       style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
              </view>
              <view class="weui-cell__bd">{{item.title}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </repeat>
        <repeat wx:if="{{isPostgraduate}}" for="{{underGraduateRegister}}" key="index" index="index" item="item">
            <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate">
              <view class="weui-cell__hd">
                <image src="{{picPrefix + item.icon}}"
                       style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
              </view>
              <view class="weui-cell__bd">{{item.title}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </repeat>
        <repeat for="{{common}}" wx:key="{{'common' + index}}" index="index" item="item">
          <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate">
            <view class="weui-cell__hd">
              <image src="{{picPrefix + item.icon}}"
                     style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">{{item.title}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import db from 'utils/db'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'
  import { getPhoneNumber, share, get } from 'utils/service'
  import { formatPng } from 'utils/common'
  import pic from '@/components/pic'

  export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      tabbar: Tabbar,
      pic
    }

    data = {
      isPostgraduate: true,
      creditScore: '',
      creditScoreStatus: '',
      starLevel: '',
      avatarUrl: '',
      nickName: '',
      bShowBind: false,
      picPrefix: '../../icon/my/',
      share: '../../icon/my/share.svg',
      config: '../../icon/my/config.svg',
      graduate: [
        {
          url: '/pages/my/questionHistory',
          icon: 'ask.svg',
          title: '我的提问'
        },
        {
          url: '/pages/my/thousandQuestion',
          icon: 'thousandQuestion.svg',
          title: '我的千问'
        },
        {
          url: '/pages/my/helpMe',
          icon: 'cow.svg',
          title: '我的里手'
        },
        {
          url: '/pages/my/read',
          icon: 'read.svg',
          title: '我的查看'
        },
        {
          url: '/pages/my/collection',
          icon: 'collection.svg',
          title: '我的收藏'
        },
        {
          url: '/pages/my/diary',
          icon: 'diary.svg',
          title: '我的私密考研日记'
        }
      ],
      underGraduateRegister: [
        {
          url: '/pages/my/attractQuestion',
          icon: 'eye.svg',
          title: '我的吸睛设问(必须编辑)'
        },
        {
          url: '/pages/my/checkout',
          icon: 'test.svg',
          title: '入驻测试(必须查看及通过测试)'
        },
        {
          url: '/pages/my/answerHistory',
          icon: 'history.svg',
          title: '我的回答'
        },
        {
          url: '/pages/my/collection',
          icon: 'love.svg',
          title: '我的关注'
        }
      ],
      common: [
        {
          url: '/pages/my/feedback',
          icon: 'feedback.svg',
          title: '帮助与反馈'
        },
        {
          url: '/pages/my/about',
          icon: 'about.svg',
          title: '关于我们'
        },
        {
          url: '/pages/my/contact',
          icon: 'ceo.svg',
          title: '联系CEO'
        },
        {
          url: '/pages/my/invitationCode',
          icon: 'code.svg',
          title: '我的邀请码'
        }
      ]
    }

    mixins = [tabbar]

    onLoad() {
      let userInfo = wepy.$instance.globalData.userInfo
      // this.avatarUrl = userInfo.avatarUrl
      this.avatarUrl = formatPng(userInfo.avatarUrl)
      this.nickName = userInfo.nickName
    }

    getUserInfo () {
      get({
        apiName: 'getUserInfo'
      }).then((res) => {
        console.log(res)
        this.creditScore = res.creditScore
        this.creditScoreStatus = res.creditScoreStatus
        this.starLevel = res.starLevel
        db.set('inviteCode', res.inviteCode)
        this.$apply()
      }).catch(err => {
        console.log(err)
      })
    }

    onShow() {
      // console.log(this, wepy.$instance, wepy.$wxpage)
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.getUserInfo()
      this.$apply()
    }

    methods = {
      getPhoneNumber(e) {
        let { iv, encryptedData } = e.detail
        getPhoneNumber(iv, encryptedData)
      }
    }

    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        wepy.showShareMenu({
          withShareTicket: true
        })
        console.log(res.target)
      }
      return {
        title: '考研里手',
        path: '/pages/enter',
        success (res) {
          // 转发成功
          share(res.shareTickets[0])
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }

</script>
