<style lang="less">
  @import '../../styles/cropper.less';

  .unChoose{
    margin-bottom: 20rpx;
    line-height: 70rpx;
    height: 70rpx;
    border-radius: 10rpx;
    text-align: center;
    border: 1px solid #09bb07;
    color: #09bb07;
    background-color: #fff;
    padding: 0 20rpx;
  }
  .choose{
    border: 1px solid #fc5353;
    color: #fc5353;
  }
  .will{
    padding: 10rpx 30rpx;
    border-top: 1px solid #eee;
  }
</style>

<template>
  <view class="page" hidden="{{imageSrc}}">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view @tap="getImage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{avatarUrlShow}}" class="avatar"
                   style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd"></view>
          <view class="weui-cell__ft weui-cell__ft_in-access">修改</view>
        </view>


        <!--<view class="weui-cell weui-cell_input">-->
          <!--<view class="weui-cell__hd">-->
            <!--<view class="weui-label">邮箱</view>-->
          <!--</view>-->
          <!--<view class="weui-cell__bd">-->
            <!--<input class="weui-input" placeholder="请输入邮箱"  @change="emailInp" value="{{email}}"/>-->
          <!--</view>-->
        <!--</view>-->

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" maxlength="11" type="number" placeholder="请输入手机号"  @change="phoneNumberInp" value="{{phoneNumber}}"/>
          </view>
        </view>

        <navigator hidden="{{isPostgraduate}}" url="/pages/searchListReward" class="weui-cell weui-cell_input" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">意向院校</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="" disabled value="{{postgraduateSchoolName}}"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <navigator hidden="{{isPostgraduate}}" url="/pages/searchListReward" class="weui-cell weui-cell_input" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">意向专业</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="" disabled value="{{postgraduateMajorName}}"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <view class="will" hidden="{{!isPostgraduate}}">
          <view class="weui-label MB10">回答意愿*</view>
          <view class="flex flex-between flex-wrap">
            <block wx:for-items="{{willTypes}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <view @tap="choose({{index}})" class="unChoose {{item.choose ? 'choose' : ''}}">{{item.txt}}</view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button @tap="updateInfo" class="weui-btn mini-btn type_yellow fz26">确认修改</button>

  <view class="wx-content-info" wx:if="{{imageSrc}}">
    <view wx:if="{{isShowImg}}" class="wx-corpper"
          style="width:{{cropperInitW}}rpx;height:{{cropperInitH}}rpx;background:#000">
      <view class="wx-corpper-content"
            style="width:{{cropperW}}rpx;height:{{cropperH}}rpx;left:{{cropperL}}rpx;top:{{cropperT}}rpx">
        <image src="{{imageSrc}}" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx"></image>
        <view class="wx-corpper-crop-box" bindtouchstart="contentStartMove" bindtouchmove="contentMoveing"
              style="width:{{cutW}}rpx;height:{{cutH}}rpx;left:{{cutL}}rpx;top:{{cutT}}rpx">
          <view class="wx-cropper-view-box">
            <!-- <view class="wx-cropper-viewer">
              <image src="{{imageSrc}}" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx;left:{{cropperL - cutL}}rpx;top:{{cropperT - cutT}}rpx"></image>
            </view> -->
            <view class="wx-cropper-dashed-h"></view>
            <view class="wx-cropper-dashed-v"></view>
            <view class="wx-cropper-line-t" data-drag="top" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-line-r" data-drag="right" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-line-b" data-drag="bottom" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-line-l" data-drag="left" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-point point-t" data-drag="top" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-point point-tr" data-drag="topTight"></view>
            <view class="wx-cropper-point point-r" data-drag="right" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-point point-rb" data-drag="rightBottom" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-point point-b" data-drag="bottom" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-point point-bl" data-drag="bottomLeft"></view>
            <view class="wx-cropper-point point-l" data-drag="left" catchtouchstart="dragStart"
                  catchtouchmove="dragMove"></view>
            <view class="wx-cropper-point point-lt" data-drag="leftTop"></view>
          </view>
        </view>
      </view>
      <!-- <view class="wx-cropper-drag-box"></view> -->
    </view>
    <canvas canvas-id="myCanvas"
            style="position:absolute;border: 1px solid red; width:{{qualityWidth}}px;height:{{qualityWidth/innerAspectRadio}}px;top:-9999px;left:-9999px;"></canvas>
    <button type="primary" bindtap="getImageInfo"
            style="position:fixed;bottom:120rpx;width:30%;left:20%;transform:translate3d(-50%,0,0)"> 确定
    </button>

    <button type="primary" bindtap="getImage"
            style="position:fixed;bottom:120rpx;width:30%;left:60%;transform:translate3d(-50%,0,0)"> 选择图片
    </button>

  </view>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import { picturePrefix } from 'utils/config'
  import { post, uploadPics } from 'utils/service'
  import db from 'utils/db'
  import { USER_INFO } from 'utils/constant'
  import { formatPng } from 'utils/common'

  // 手机的宽度
  var windowWRPX = 750
  // 拖动时候的 pageX
  var pageX = 0
  // 拖动时候的 pageY
  var pageY = 0
  var pixelRatio = wepy.getSystemInfoSync().pixelRatio
  // 调整大小时候的 pageX
  var sizeConfPageX = 0
  // 调整大小时候的 pageY
  var sizeConfPageY = 0

  var initDragCutW = 0
  var initDragCutL = 0
  var initDragCutH = 0
  var initDragCutT = 0
  var qualityWidth = 1080
  var innerAspectRadio = 1
  // 移动时 手势位移与 实际元素位移的比
  var dragScaleP = 2

  export default class cropper extends wepy.page {
    config = {
      navigationBarTitleText: '编辑个人信息'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, toast]

    data = {
      postgraduateSchoolId: '',
      postgraduateSchoolName: '',
      postgraduateMajorId: '',
      postgraduateMajorName: '',
      phoneNumber: '',
      answerWill: '',
      isPostgraduate: '',
      // volunteerMajor: '',
      // volunteerSchool: '',
      email: '',
      avatarUrl: '',
      avatarUrlShow: '',
      imageSrc: '',
      isShowImg: false,
      // 初始化的宽高
      cropperInitW: windowWRPX,
      cropperInitH: windowWRPX,
      // 动态的宽高
      cropperW: windowWRPX,
      cropperH: windowWRPX,
      // 动态的left top值
      cropperL: 0,
      cropperT: 0,

      // 图片缩放值
      scaleP: 0,
      imageW: 0,
      imageH: 0,

      // 裁剪框 宽高
      cutW: 0,
      cutH: 0,
      cutL: 0,
      cutT: 0,
      qualityWidth: qualityWidth,
      innerAspectRadio: innerAspectRadio,
      willTypes: [
        {
          txt: '院校及专业咨询',
          value: '5',
          choose: false
        },
        {
          txt: '13大学科',
          value: '1',
          choose: false
        },
        {
          txt: '复试科目类问题咨询',
          value: '3',
          choose: false
        },
        {
          txt: '公共科目类',
          value: '2',
          choose: false
        },
        {
          txt: '考研原因与考研规划',
          value: '4',
          choose: false
        },
        {
          txt: '专业科目类',
          value: '6',
          choose: false
        }
      ]
    }

    methods = {
      updateInfo () {
        this._updateInfo()
      },
      choose (i) {
        let length = 0
        for (let j = 0; j < this.willTypes.length; j++) {
          if (this.willTypes[j].choose) {
            length++
          }
        }
        if (length >= 3 && !this.willTypes[i].choose) {
          this.ShowToast('最多选三个')
          return
        }
        this.willTypes[i].choose = !this.willTypes[i].choose
      },
      emailInp (e) {
        this.email = e.detail.value.trim()
      },
      phoneNumberInp (e) {
        this.phoneNumber = e.detail.value.trim()
      },
      volunteerMajorInp (e) {
        this.volunteerMajor = e.detail.value.trim()
      },
      volunteerSchoolInp (e) {
        this.volunteerSchool = e.detail.value.trim()
      }
    }

    psUpdateInfo () {
      let {phoneNumber, avatarUrl, willTypes} = this
      let answerWill = []
      willTypes.forEach(item => {
        if (item.choose) {
          answerWill.push(item.value)
        }
      })
      if (answerWill.length === 0) {
        let errMsg = '请选择意愿'
        this.ShowToast(errMsg)
        return
      }
      post({
        apiName: 'updatePostgraduateUserInfo',
        data: { phoneNumber, wxFaceUrl: avatarUrl, answerWill: answerWill.join(',') }
      }).then((res) => {
        let userInfo = this.$parent.globalData.userInfo
        if (userInfo.avatarUrl !== avatarUrl) {
          userInfo.avatarUrl = avatarUrl
          db.set(USER_INFO, userInfo)
          this.$apply()
        }
        this.ShowToast(res)
        setTimeout(() => {
          this.navigate('my/info')
        }, 1000)
      }).catch(res => {
        console.log(res)
        if (res.code === 100) {
          this.ShowToast(res.error)
        }
      })
    }
    uUpdateInfo () {
      let { phoneNumber, avatarUrl, postgraduateSchoolId, postgraduateMajorId } = this
      if (postgraduateSchoolId === '' || postgraduateMajorId === '') {
        let errMsg = '选择学校和专业'
        this.ShowToast(errMsg)
        return
      }
      post({
        apiName: 'updateUndergraduateUserInfo',
        data: {
          volunteerMajor: postgraduateMajorId,
          volunteerSchool: postgraduateSchoolId,
          phoneNumber,
          wxFaceUrl: avatarUrl }
      }).then((res) => {
        let userInfo = this.$parent.globalData.userInfo
        if (userInfo.avatarUrl !== avatarUrl) {
          userInfo.avatarUrl = avatarUrl
          userInfo.phone = phoneNumber
          db.set(USER_INFO, userInfo)
          this.$apply()
        }
        this.ShowToast(res)
        setTimeout(() => {
          this.navigate('my/info')
        }, 1000)
      }).catch(res => {
        console.log(res)
        if (res.code === 100) {
          this.ShowToast(res.error)
        }
      })
    }
    _updateInfo() {
      let { phoneNumber } = this
      let PHONE_RULE = /^(0|86|17951)?(1[0-9][0-9])([0-9]{8})$/
      if (!phoneNumber || !PHONE_RULE.test(phoneNumber)) {
        this.ShowToast('请输入正确的手机')
        return
      }
      if (this.isPostgraduate) {
        this.psUpdateInfo()
      } else {
        this.uUpdateInfo()
      }
    }

    onLoad (params) {
    }
    onShow () {
      let gd = wepy.$instance.globalData
      console.log(gd.isPostgraduate)
      this.postgraduateSchoolId = gd.postgraduateSchoolId
      this.postgraduateMajorId = gd.postgraduateMajorId
      this.postgraduateSchoolName = gd.postgraduateSchoolName
      this.postgraduateMajorName = gd.postgraduateMajorName
      this.isPostgraduate = gd.isPostgraduate
      this.avatarUrlShow = formatPng(gd.userInfo.avatarUrl)
      this.avatarUrl = gd.userInfo.avatarUrl
      this.$apply()
    }
    getImage () {
      var _this = this
      wepy.chooseImage({
        count: 1
      }).then(res => {
        _this.imageSrc = res.tempFilePaths[0]
        this.$apply()
        _this.loadImage()
      }).catch(err => {
        console.log(err)
      })
    }

    loadImage () {
      var _this = this
      wepy.showLoading({
        title: '图片加载中...'
      })

      wepy.getImageInfo({
        src: _this.imageSrc
      }).then((res) => {
        innerAspectRadio = res.width / res.height
        // 根据图片的宽高显示不同的效果   保证图片可以正常显示
        if (innerAspectRadio >= 1) {
          _this.cropperW = windowWRPX
          _this.cropperH = windowWRPX / innerAspectRadio
          // 初始化left right
          _this.cropperL = Math.ceil((windowWRPX - windowWRPX) / 2)
          _this.cropperT = Math.ceil((windowWRPX - windowWRPX / innerAspectRadio) / 2)
          // 裁剪框  宽高
          _this.cutW = windowWRPX - 200
          _this.cutH = windowWRPX / innerAspectRadio - 200
          _this.cutL = Math.ceil((windowWRPX - windowWRPX + 200) / 2)
          _this.cutT = Math.ceil((windowWRPX / innerAspectRadio - (windowWRPX / innerAspectRadio - 200)) / 2)
          // 图片缩放值
          _this.scaleP = res.width * pixelRatio / windowWRPX
          // 图片原始宽度 rpx
          _this.imageW = res.width * pixelRatio
          _this.imageH = res.height * pixelRatio
          _this.innerAspectRadio = innerAspectRadio
        } else {
          _this.cropperW = windowWRPX * innerAspectRadio
          _this.cropperH = windowWRPX
          // 初始化left right
          _this.cropperL = Math.ceil((windowWRPX - windowWRPX * innerAspectRadio) / 2)
          _this.cropperT = Math.ceil((windowWRPX - windowWRPX) / 2)
          // 裁剪框的宽高
          _this.cutW = windowWRPX * innerAspectRadio - 50
          _this.cutH = 200
          _this.cutL = Math.ceil((windowWRPX * innerAspectRadio - (windowWRPX * innerAspectRadio - 50)) / 2)
          _this.cutT = Math.ceil((windowWRPX - 200) / 2)
          // 图片缩放值
          _this.scaleP = res.width * pixelRatio / windowWRPX
          // 图片原始宽度 rpx
          _this.imageW = res.width * pixelRatio
          _this.imageH = res.height * pixelRatio
          _this.innerAspectRadio = innerAspectRadio
        }
        _this.isShowImg = true
        this.$apply()
        wepy.hideLoading()
      })
    }

    // 拖动时候触发的touchStart事件
    contentStartMove (e) {
      pageX = e.touches[0].pageX
      pageY = e.touches[0].pageY
    }

    // 拖动时候触发的touchMove事件
    contentMoveing (e) {
      var _this = this
      // _this.cutL + (e.touches[0].pageX - pageX)
      // console.log(e.touches[0].pageX)
      // console.log(e.touches[0].pageX - pageX)
      var dragLengthX = (pageX - e.touches[0].pageX) * dragScaleP
      var dragLengthY = (pageY - e.touches[0].pageY) * dragScaleP
      var minX = Math.max(_this.cutL - (dragLengthX), 0)
      var minY = Math.max(_this.cutT - (dragLengthY), 0)
      var maxX = _this.cropperW - _this.cutW
      var maxY = _this.cropperH - _this.cutH
      _this.cutL = Math.min(maxX, minX)
      _this.cutT = Math.min(maxY, minY)
      this.$apply()
      console.log(`${maxX} ----- ${minX}`)
      pageX = e.touches[0].pageX
      pageY = e.touches[0].pageY
    }

    // 获取图片
    getImageInfo () {
      var _this = this

      wepy.showLoading({
        title: '图片生成中...'
      })
      // 将图片写入画布
      const ctx = wepy.createCanvasContext('myCanvas')
      ctx.drawImage(_this.imageSrc, 0, 0, qualityWidth, qualityWidth / innerAspectRadio)
      ctx.draw(true, () => {
        // 获取画布要裁剪的位置和宽度   均为百分比 * 画布中图片的宽度    保证了在微信小程序中裁剪的图片模糊  位置不对的问题 canvasT = (_this.cutT / _this.cropperH) * (_this.imageH / pixelRatio)
        var canvasW = (_this.cutW / _this.cropperW) * qualityWidth
        var canvasH = (_this.cutH / _this.cropperH) * qualityWidth / innerAspectRadio
        var canvasL = (_this.cutL / _this.cropperW) * qualityWidth
        var canvasT = (_this.cutT / _this.cropperH) * qualityWidth / innerAspectRadio
        console.log(`canvasW:${canvasW} --- canvasH: ${canvasH} --- canvasL: ${canvasL} --- canvasT: ${canvasT} -------- _this.imageW: ${_this.imageW}  ------- _this.imageH: ${_this.imageH} ---- pixelRatio ${pixelRatio}`)
        wepy.canvasToTempFilePath({
          x: canvasL,
          y: canvasT,
          width: canvasW,
          height: canvasH,
          destWidth: canvasW,
          destHeight: canvasH,
          quality: 0.5,
          canvasId: 'myCanvas'
        }).then(res => {
          wepy.hideLoading()
          // 成功获得地址的地方
          console.log(res.tempFilePath)
          _this.uploadPic(res.tempFilePath)
          // wepy.previewImage({
          //   current: '', // 当前显示图片的http链接
          //   urls: [res.tempFilePath] // 需要预览的图片http链接列表
          // })
        })
      })
    }

    uploadPic (FilePath) {
      let that = this
      // let userInfo = this.$parent.globalData.userInfo
      function success (imgUrl) {
        that.avatarUrl = imgUrl
        that.avatarUrlShow = picturePrefix + imgUrl
        that.imageSrc = ''
        // userInfo.avatarUrl = picturePrefix + imgUrl
        // db.set(USER_INFO, userInfo)
          // todo 更新头像
        that.$apply()
      }
      function fail (err) {
        console.log(err)
      }
      uploadPics(FilePath, success, fail)
    }

    // 设置大小的时候触发的touchStart事件
    dragStart (e) {
      var _this = this
      sizeConfPageX = e.touches[0].pageX
      sizeConfPageY = e.touches[0].pageY
      initDragCutW = _this.cutW
      initDragCutL = _this.cutL
      initDragCutT = _this.cutT
      initDragCutH = _this.cutH
    }

    // 设置大小的时候触发的touchMove事件
    dragMove (e) {
      var _this = this
      var dragType = e.target.dataset.drag
      let dragLength
      switch (dragType) {
        case 'right':
          dragLength = (sizeConfPageX - e.touches[0].pageX) * dragScaleP
          if (initDragCutW >= dragLength) {
            // 如果 移动小于0 说明是在往下啦  放大裁剪的高度  这样一来 图片的高度  最大 等于 图片的top值加 当前图片的高度  否则就说明超出界限
            if (dragLength < 0 && _this.cropperW > initDragCutL + _this.cutW) {
              _this.cutW = initDragCutW - dragLength
            }
            // 如果是移动 大于0  说明在缩小  只需要缩小的距离小于原本裁剪的高度就ok
            if (dragLength > 0) {
              _this.cutW = initDragCutW - dragLength
            }
          }
          break
        case 'left':
          dragLength = (dragLength = sizeConfPageX - e.touches[0].pageX) * dragScaleP
          console.log(dragLength)
          if (initDragCutW >= dragLength && initDragCutL > dragLength) {
            if (dragLength < 0 && Math.abs(dragLength) >= initDragCutW) return
            _this.cutL = initDragCutL - dragLength
            _this.cutW = initDragCutW + dragLength
          }
          break
        case 'top':
          dragLength = (sizeConfPageY - e.touches[0].pageY) * dragScaleP
          if (initDragCutH >= dragLength && initDragCutT > dragLength) {
            if (dragLength < 0 && Math.abs(dragLength) >= initDragCutH) return
            _this.cutT = initDragCutT - dragLength
            _this.cutH = initDragCutH + dragLength
          }
          break
        case 'bottom':
          dragLength = (sizeConfPageY - e.touches[0].pageY) * dragScaleP
          // console.log(_this.cropperH > _this.cutT + _this.cutH)
          console.log(dragLength)
          console.log(initDragCutH >= dragLength)
          console.log(_this.cropperH > initDragCutT + _this.cutH)
          // 必须是 dragLength 向上缩小的时候必须小于原本的高度
          if (initDragCutH >= dragLength) {
            // 如果 移动小于0 说明是在往下啦  放大裁剪的高度  这样一来 图片的高度  最大 等于 图片的top值加 当前图片的高度  否则就说明超出界限
            if (dragLength < 0 && _this.cropperH > initDragCutT + _this.cutH) {
              _this.cutH = initDragCutH - dragLength
            }
            // 如果是移动 大于0  说明在缩小  只需要缩小的距离小于原本裁剪的高度就ok
            if (dragLength > 0) {
              _this.cutH = initDragCutH - dragLength
            }
          }
          break
        case 'rightBottom':
          var dragLengthX = (sizeConfPageX - e.touches[0].pageX) * dragScaleP
          var dragLengthY = (sizeConfPageY - e.touches[0].pageY) * dragScaleP
          if (initDragCutH >= dragLengthY && initDragCutW >= dragLengthX) {
            // bottom 方向的变化
            if ((dragLengthY < 0 && _this.cropperH > initDragCutT + _this.cutH) || (dragLengthY > 0)) {
              _this.cutH = initDragCutH - dragLengthY
            }

            // right 方向的变化
            if ((dragLengthX < 0 && _this.cropperW > initDragCutL + _this.cutW) || (dragLengthX > 0)) {
              _this.cutW = initDragCutW - dragLengthX
            }
          }
          break
        default:
          break
      }
      this.$apply()
    }
  }
</script>
