<style>
  .invitation-code {
    font-size: 40rpx;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<template>
  <view class="page" @tap="tap">
    <text class="invitation-code red" selectable @tap="tap">{{invitationCode}}</text>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'
  import db from 'utils/db'

  export default class invitationCode extends wepy.page {
    config = {
      navigationBarTitleText: '邀请码'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar]

    data = {
      invitationCode: ''
    }

    methods = {
      tap() {
        wepy.setClipboardData({
          data: this.invitationCode
        }).then(() => {
          wepy.showModal({
            title: '复制到粘贴板',
            content: this.invitationCode
          })
        }).catch(res => {
          console.log(res)
        })
      }
    }

    onShow() {
    }

    onLoad(params) {
      this.invitationCode = db.get('inviteCode')
      this.$apply()
    }
  }
</script>
