<style>
  .invitation-code{
    font-size: 40rpx;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
</style>

<template>
  <view class="page" @tap="tap">
    <text class="invitation-code" selectable>{{invitationCode}}</text>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'

  export default class invitationCode extends wepy.page {
    config = {
      navigationBarTitleText: '邀请码'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar]

    data = {
      invitationCode: ''
    }

    methods = {
      // tap () {
      //   try {
      //     wepy.setClipboardData({
      //       data: this.invitationCode
      //     }).then(res => {
      //       wepy.getClipboardData({})
      //     }).catch(err => {
      //       console.log(err)
      //     })
      //   } catch (err) {
      //     console.log(err)
      //   }
      // }
    }

    onShow () {
    }

    onLoad (params) {
      this.invitationCode = this.$parent.globalData.invitationCode
      this.$apply()
    }
  }
</script>
