<style>
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view>{{invitationCode}}</view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'

  export default class invitationCode extends wepy.page {
    config = {
      navigationBarTitleText: '邀请码'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar]

    data = {
      invitationCode: ''
    }

    methods = {
    }

    onShow () {
    }

    onLoad (params) {
      this.invitationCode = this.$parent.globalData.invitationCode
      this.$apply()
    }
  }
</script>
