<style>
  .page{
    margin: 0 20rpx;
  }
  .radius{
    position: absolute;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50rpx;
    font-size: 20rpx;
    text-align: center;
    box-sizing: border-box;
    top: 30rpx;
  }

  .share{
    right: 30rpx;
    color: #FFFFFF;
    line-height: 75rpx;
    padding: 0;
    margin: 0;
    background-color: #ff6a3c;
  }

  .medel{
    width: 49%;
    box-sizing: border-box;
    padding: 30rpx;
    background-color: #fff;
    margin-top: 10rpx;
    border-radius: 10rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }

  .icon{
    height: 180rpx;
    width: 180rpx;
    display: block;
    margin: 0 auto;
    /*margin-right: 30rpx;*/
  }
  .title{
    text-align: center;
    margin-bottom: 50rpx;
  }

  .unReceive {
    background-color: #eee;
    color: #fff;
  }

</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="tc center" hidden="{{list.length > 0}}">
        暂无勋章，快去完善个人信息吧
      </view>

      <view class="flex flex-wrap flex-between">
        <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view @tap="choose({{item.medalId}}, {{item.isReceiveReward}})" class="medel {{index < 2 ? 'border': '' }} {{item.isReceiveReward === 1 ? '' : 'unReceive' }}">
            <view class="title">{{item.title}}({{item.medalLevel}}级)</view>
            <image class="icon" src="{{item.icon}}"/>
          </view>
        </block>
      </view>

    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { get, share } from 'utils/service'
  import { MEDAL_URL } from 'utils/constant'

  export default class medal extends wepy.page {
    config = {
      navigationBarTitleText: '我的勋章'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate, toast]

    data = {
      isPostgraduate: '',
      list: [],
      getList: []
    }

    methods = {
      choose (medalId, isGet) {
        console.log(isGet)
        this.navigate('my/medalDetail?medalId=' + medalId + '&isGet=' + isGet)
      }
    }

    getUserMedal () {
      get({
        apiName: 'getUserMedal'
      })
        .then((res) => {
          let temp = []
          res.map((item) => {
            temp.push(item.medalId)
          })
          this.getMedalInfoList(temp)
        }).catch(err => {
          console.log(err)
        })
    }

    getMedalInfoList (temp) {
      get({
        apiName: 'getMedalInfoList'
      })
        .then((res) => {
          let userType = this.$parent.globalData.userInfo.userType
          this.list = res.filter((item) => {
            item.icon = MEDAL_URL + item.medalImage
            item.title = item.medalName
            item.isReceiveReward = 0
            if (temp.indexOf(item.medalId) > -1) {
              item.isReceiveReward = 1
            }
            return item.userType === userType
          })
          wepy.hideLoading()
          this.$apply()
        }).catch(err => {
          wepy.hideLoading()
          console.log(err)
        })
    }

    onShow () {
      wepy.showLoading({
        title: '加载中'
      })
      this.getUserMedal()
    }
    onLoad (params) {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
    }
    onShareAppMessage (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        wepy.showShareMenu({
          withShareTicket: true
        })
        console.log(res.target)
      }
      return {
        title: '考研里手',
        path: '/pages/my/medal',
        success (res) {
          // 转发成功
          share(res.shareTickets[0])
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
</script>
