<style>
  .page{
    margin: 0 20rpx;
  }
  .radius{
    position: absolute;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50rpx;
    font-size: 20rpx;
    text-align: center;
    box-sizing: border-box;
    top: 30rpx;
  }

  .share{
    right: 30rpx;
    color: #FFFFFF;
    line-height: 75rpx;
    padding: 0;
    margin: 0;
    background-color: #ff6a3c;
  }

  .model{
    padding: 30rpx;
    background-color: #fff;
    margin-top: 10rpx;
    border-radius: 10rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }

  .icon{
    height: 180rpx;
    width: 180rpx;
    margin-right: 30rpx;
  }
  .title{
    text-align: center;
    margin-bottom: 50rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="tc center" hidden="{{list.length > 0}}">
        暂无勋章，快去完善个人信息吧
      </view>

      <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view @tap="choose({{index}}, {{item.isReceiveReward}}, {{item.id}})" class="{{index < 2 ? 'border model': 'model' }}">
          <view class="title" style="color: {{item.color}}">{{item.title}}</view>
          <view class="flex flex-between">
            <image class="icon" src="{{item.icon}}"/>
            <view class="flex1">{{item.content}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { get, share } from 'utils/service'
  // import db from 'utils/db'
  import { MEDAL_URL } from 'utils/constant'
  import { G_MEDAL, PS_MEDAL } from 'utils/medal'

  export default class medal extends wepy.page {
    config = {
      navigationBarTitleText: '我的勋章'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, toast]

    data = {
      isPostgraduate: '',
      list: []
    }

    methods = {
      choose (i, isGet, id) {
        this.navigate('my/medalDetail?medalId=' + i + '&isGet=' + isGet + '&id=' + id)
      }
    }

    getUserMedal () {
      get({
        apiName: 'getUserMedal'
      })
        .then((res) => {
          if (res.length > 0) {
            res.forEach((item) => {
                // {
                //   'medalId': 28,
                //   'userId': 12,
                //   'isReceiveReward': 1,
                //   'medalName': '赏金猎人',
                //   'medalImage': '/medal/sjlr.png',
                //   'userType': 2,
                //   'medalLevel': 1,
                //   'isReward': 1
                // }
              item.icon = MEDAL_URL + item.medalImage
              item.title = item.medalName
              let info = this.medalInfo[item.id - 1]
              if (info && info.title) {
                item.content = info.content
                item.color = info.color
              }
            })
            this.list = res
          }
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onShow () {
      this.getUserMedal()
    }
    onLoad (params) {
      let isPostgraduate = this.$parent.globalData.isPostgraduate
      this.medalInfo = isPostgraduate ? PS_MEDAL : G_MEDAL
      this.$apply()
    }
    onShareAppMessage (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        wepy.showShareMenu({
          withShareTicket: true
        })
        console.log(res.target)
      }
      return {
        title: '考研里手',
        path: '/pages/my/medal',
        success (res) {
          // 转发成功
          share(res.shareTickets[0])
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
</script>
