<style>
  .page{
    padding: 50rpx 0 0;
  }
  .page__bd{
    text-align: center;
  }
  .center{
    padding-bottom: 50rpx;
  }
  .mini-btn{
    display: block;
    margin: 0 auto;
  }

  .icon{
    height: 180rpx;
    width: 180rpx;
    display: block;
    margin: 0 auto;
  }
  .radius{
    position: absolute;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50rpx;
    font-size: 20rpx;
    text-align: center;
    box-sizing: border-box;
    top: 30rpx;
  }

  .share{
    right: 30rpx;
    color: #FFFFFF;
    line-height: 75rpx;
    padding: 0;
    margin: 0;
    background-color: #ff6a3c;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <button class="radius share type_red" open-type="share">分享</button>
      <view hidden="{{!isGet}}" class="red center">恭喜你获得新勋章</view>
      <view hidden="{{isGet}}" class="center">革命尚未成功，仍需努力</view>
      <view class="center">已有{{people}}人获得</view>
      <image class="icon" src="{{icon}}"/>
      <view class="center" style="color: {{color}}">{{title}}</view>
      <view class="center">{{content}}</view>
      <view class="center">{{condition}}</view>
      <view class="center">勋章获得奖励：{{reward}}</view>
      <!--<view class="center">完成度：100</view>-->
    </view>
  </view>
  <button class="center" hidden="{{isGet}}" @tap="submit" class="weui-btn mini-btn type_yellow fz26">领取奖励</button>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { get } from 'utils/service'
  import {MEDAL_URL} from 'utils/constant'
  import {G_MEDAL, PS_MEDAL} from 'utils/medal'

  export default class medalDetail extends wepy.page {
    config = {
      navigationBarTitleText: '我的勋章'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      color: '',
      id: '',
      title: '',
      content: '',
      condition: '',
      reward: '',
      icon: '',
      isGet: false,
      medalId: '',
      people: 100 + new Date().getMonth()
    }

    methods = {
      submit () {
        this.getMedalAward()
      }
    }

    getMedalAward () {
      get({
        apiName: 'getMedalAward',
        data: {
          medalId: this.medalId
        }
      })
        .then((res) => {
          this.ShowToast(res)
          this.isGet = true
          this.$apply()
        }).catch(err => {
          this.ShowToast(err)
        })
    }

    onLoad (params) {
      console.log(params.medalId)
      if (!params.medalId || !params.id) {
        this.navigate('', 2)
        return
      }
      let isPostgraduate = this.$parent.globalData.isPostgraduate
      let medalInfo = isPostgraduate ? PS_MEDAL[params.id - 1] : G_MEDAL[params.id - 1]
      this.medalId = params.medalId
      this.isGet = params.isGet
      this.icon = MEDAL_URL + params.id + '.png'
      this.color = medalInfo.color
      this.title = medalInfo.title
      this.content = medalInfo.content
      this.condition = medalInfo.condition
      this.reward = medalInfo.reward
      this.$apply()
    }
  }
</script>
