<style>
  .page{
    padding: 50rpx 0 0;
  }
  .page__bd{
    text-align: center;
  }
  .center{
    padding-bottom: 50rpx;
  }
  .mini-btn{
    display: block;
    margin: 0 auto;
  }

  .icon{
    height: 180rpx;
    width: 180rpx;
    display: block;
    margin: 0 auto;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view hidden="{{!isGet}}" class="red center">恭喜你获得新勋章</view>
      <view hidden="{{isGet}}" class="center">革命尚未成功，仍需努力</view>
      <view class="center">已有XXX人获得</view>
      <image class="icon" src="{{icon}}"/>
      <view class="center">勋章名称</view>
      <view class="center">勋章界面话语</view>
      <view class="center">勋章获得条件</view>
      <view class="center">勋章获得奖励：1000</view>
      <view class="center">完成度：100</view>
    </view>
  </view>
  <button class="center" hidden="{{isGet}}" @tap="submit" class="weui-btn mini-btn type_yellow fz26">领取奖励</button>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import {get} from 'utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  let icon = '../../icon/my/model.svg'

  export default class medalDetail extends wepy.page {
    config = {
      navigationBarTitleText: '我的勋章'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      icon: icon,
      isGet: false,
      medalId: ''
    }

    methods = {
      submit () {
        this.getMedalAward()
      }
    }

    getMedalAward () {
      get({
        apiName: 'getMedalAward',
        data: {
          medalId: this.medalId
        }
      })
        .then((res) => {
          this.ShowToast(res.data)
          console.log(res)
          this.isGet = true
          this.$apply()
        }).catch(err => {
          this.ShowToast(err)
        })
    }

    onLoad (params) {
      console.log(params.medalId)
      this.medalId = params.medalId
      this.$apply()
    }
  }
</script>
