<style>
  .page{
    margin: 0 20rpx;
  }
  .radius{
    position: absolute;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50rpx;
    font-size: 20rpx;
    text-align: center;
    box-sizing: border-box;
    top: 30rpx;
  }

  .share{
    right: 30rpx;
    color: #FFFFFF;
    line-height: 75rpx;
    padding: 0;
    margin: 0;
    background-color: #ff6a3c;
  }

  .model{
    padding: 40rpx;
    background-color: #fff;
    margin-top: 5rpx;
    border-radius: 10rpx;
  }

  .icon{
    height: 180rpx;
    width: 180rpx;
    margin-right: 30rpx;
  }
  .title{
    text-align: center;
    margin-bottom: 50rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <button class="radius share type_yellow" open-type="share">分享</button>
      <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view @tap="choose({{index}})" class="{{index < 2 ? 'border model': 'model' }}">
          <view class="title {{item.color}}">{{item.title}}</view>
          <view class="flex flex-between">
            <image class="icon" src="{{item.icon}}"/>
            <view>{{item.content}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from '../mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import {get, share} from 'utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'
let icon = '../../icon/my/model.svg'

  export default class medal extends wepy.page {
    config = {
      navigationBarTitleText: '我的勋章'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      list: [
        {
          title: '升级勋章',
          content: '若未获得该勋章，则显示：革命尚未成功，仍需努力',
          color: 'red',
          get: false,
          icon
        },
        {
          title: '乐享勋章',
          content: '若未获得该勋章，则显示：革命尚未成功，仍需努力',
          color: 'green',
          get: false,
          icon
        },
        {
          title: '大型勋章',
          content: '若未获得该勋章，则显示：革命尚未成功，仍需努力',
          color: 'blue',
          get: false,
          icon
        }
      ]
    }

    methods = {
      choose (i) {
        this.getMedalAward(i)
      }
    }

    getUserMedal () {
      get({
        apiName: 'getUserMedal'
      })
        .then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
    }

    getMedalAward (i) {
      get({
        apiName: 'getMedalAward',
        data: {
          medalId: i
        }
      })
        .then((res) => {
          console.log(res)
          this.navigate('my/medalDetail?type=' + i)
        }).catch(err => {
          console.log(err)
        })
    }
    onShow () {
      this.getUserMedal()
    }
    onLoad (params) {
    }
    onShareAppMessage (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        wepy.showShareMenu({
          withShareTicket: true
        })
        console.log(res.target)
      }
      return {
        title: '考研里手',
        path: '/pages/my/medal',
        success (res) {
          // 转发成功
          share(res.shareTickets[0])
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
</script>
