<style>
  .page{
    padding: 50rpx 0 0;
  }
  .page__bd{
    text-align: center;
  }
  .item{
    padding-bottom: 50rpx;
  }
  .mini-btn{
    display: block;
    margin: 0 auto;
  }

  .icon{
    height: 180rpx;
    width: 180rpx;
    display: block;
    margin: 0 auto;
  }
  .radius{
    position: absolute;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50rpx;
    font-size: 20rpx;
    text-align: center;
    box-sizing: border-box;
    top: 30rpx;
  }

  .share{
    right: 30rpx;
    color: #FFFFFF;
    line-height: 75rpx;
    padding: 0;
    margin: 0;
    background-color: #ff6a3c;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <button class="radius share type_red" open-type="share">分享</button>
      <view hidden="{{!isGet}}" class="red item">恭喜你获得新勋章</view>
      <view hidden="{{isGet}}" class="item">革命尚未成功，仍需努力</view>
      <view class="item">已有{{people}}人获得</view>
      <image class="icon" src="{{medalImage ? (MEDAL_URL + medalImage) : ''}}"/>
      <view class="item" style="color: {{color}}">{{medalName}}</view>
      <view class="item"  hidden="{{!welcome}}">{{welcome}}</view>
      <view class="item" hidden="{{!medalCondition}}">勋章获得条件：{{medalCondition}}</view>
      <view class="item" hidden="{{!award && !remark}}">勋章获得奖励：{{award || remark}}</view>
      <!--<view class="item">备注：{{remark}}</view>-->
      <!--<view class="item">完成度：100</view>-->
    </view>
  </view>
  <button class="item" hidden="{{isGet}}" @tap="submit" class="weui-btn mini-btn type_yellow fz26">领取奖励</button>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { get } from 'utils/service'
  import { MEDAL_URL } from 'utils/constant'

  const colorArr = ['#ed5565', '#fc6e51', '#ffce54', '#a0d468', '#48cfad', '#4fc1e9', '#ed5565', '#fc6e51', '#ffce54', '#a0d468', '#48cfad', '#4fc1e9', '#ac92ec', '#ec87d9']

  export default class medalDetail extends wepy.page {
    config = {
      navigationBarTitleText: '我的勋章'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate, toast]

    data = {
      MEDAL_URL,
      color: colorArr[Math.ceil(Math.random() * 10)],
      medalName: '',
      remark: '',
      welcome: '',
      medalCondition: '',
      isReward: '',
      medalImage: '',
      award: '',
      isGet: false,
      medalId: '',
      people: 100 + new Date().getMonth()
    }

    methods = {
      submit () {
        this.getMedalAward()
      }
    }

    getMedalAward () {
      console.log(this.medalId)
      get({
        apiName: 'getMedalAward',
        data: {
          medalId: this.medalId
        }
      })
        .then((res) => {
          this.isGet = true
          this.$apply()
        }).catch(err => {
          this.ShowToast(err)
        })
    }
    getMedalInfo (medalId) {
      get({
        apiName: 'getMedalInfoByMedal',
        data: {
          medal_id: medalId
        }
      })
        .then((res) => {
          this.medalName = res.medalName
          this.remark = res.remark || ''
          this.isReward = res.isReward
          this.welcome = res.welcome || ''
          this.medalImage = res.medalImage || ''
          this.medalCondition = res.medalCondition || ''
          this.award = res.award || ''
          this.$apply()
        }).catch(err => {
          this.ShowToast(err)
        })
    }
    onShow () {
    }

    onLoad (params) {
      console.log(params)
      if (!params.medalId) {
        this.navigate('', 2)
        return
      }
      this.getMedalInfo(params.medalId)
      this.medalId = params.medalId
      this.isGet = params.isGet === '1'
      // let isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
    }
  }
</script>
