<style scope>
  .btn{
    position:inherit;
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding-left:14px;
    padding-right:14px;
    box-sizing:border-box;
    border: none;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    line-height:1.5;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#000000;
    background-color:#fff;
  }

</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd flex">
            <view>研贝余额</view>
            <view style="margin-left: 20rpx" class="income">{{money}}</view>
          </view>
        </view>
        <!--hidden="{{isPostgraduate}}"-->
        <navigator url="/pages/my/recharge" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">研贝充值</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/my/withdraw" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">研贝提现</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  // import {get, post} from 'utils/service'
  // import db from 'utils/db'

  export default class money extends wepy.page {
    config = {
      navigationBarTitleText: '我的研贝'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      id: '',
      isPostgraduate: '',
      money: 0
    }

    methods = {
    }

    onLoad (params) {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
    }
  }
</script>
