<style scope>
  .title{
    font-size: 40rpx
  }
  .page{
    padding-top: 100rpx;
  }
  .btn{
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding-left:14px;
    padding-right:14px;
    box-sizing:border-box;
    border: none;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    line-height:1.5;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#fff;
  }

  .enter-btn{
    margin-bottom: 35rpx;
    height: 94rpx;
    width: 500rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    border-radius: 50rpx;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.14), 0px 4px 2px 0px rgba(0, 0, 0, 0.04);
  }
  .operation{
    position: absolute;
    bottom: 150rpx;
    left: 50%;
    transform: translate(-50%, 0);
  }

</style>

<template>
  <view class="page">
    <view class="page__bd flex flex-column flex-around">
      <view class="tc fz32 title">研贝余额:
        <text class="income">{{money}}</text>
      </view>
    </view>
  </view>


  <view class="operation">
    <navigator hidden="{{isPostgraduate}}"  url="/pages/my/recharge" class="weui-btn mini-btn enter-btn btn type_pink" hover-class="weui-cell_active">
      研贝充值
    </navigator>
    <navigator  class="weui-btn mini-btn enter-btn btn grey" hover-class="weui-cell_active">
      研贝提现
    </navigator>
    <!--<navigator url="/pages/my/withdraw" class="grey weui-btn mini-btn enter-btn btn type_pink" hover-class="weui-cell_active">-->
      <!--研贝提现-->
    <!--</navigator>-->
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { get } from 'utils/service'
  // import db from 'utils/db'

  export default class money extends wepy.page {
    config = {
      navigationBarTitleText: '我的研贝'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate]

    data = {
      isPostgraduate: '',
      money: 0
    }

    methods = {
    }

    getUserAmountCount () {
      get({
        apiName: 'getUserAmountCount'
      })
        .then((res) => {
          this.money = res > 0 ? res : 0
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onShow () {
      this.getUserAmountCount()
    }

    onLoad (params) {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
    }
  }
</script>
