<style>
  .title{
    line-height: 80rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view @tap="goService({{item.answerUserId}})" class="list-container border">
          <view class="flex flex-between">
            <view>{{item.userName}}</view>
            <view>{{item.schoolName}}</view>
          </view>
          <view class="flex flex-between">
            <view>{{item.majorName}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  import reachBottom from 'mixins/reachBottom'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { post } from 'utils/service'
  // import db from 'utils/db'

  export default class peopleAsk extends wepy.page {
    config = {
      navigationBarTitleText: '求助过的学长学姐'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      isPostgraduate: '',
      dataList: []
    }

    methods = {
      goService (userId) {
        this.navigate('probation?userId=' + userId)
      }
    }

    fetchDate () {
      post({
        apiName: 'getMasterAskList',
        data: {
          pageSize: this.pageSize,
          pageNum: this.pageNum
        }
      }).then((res) => {
        console.log(res.list)
        this.dataList = this.dataList.concat(res.list)
        this.$apply()
      }).catch(err => {
        console.log(err)
      })
    }

    onShow () {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.dataList = []
      this.$apply()
      this.fetchDate()
    }

    onLoad (params) {
    }
  }
</script>
