<style>
  .title{
    line-height: 80rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view @tap="goService({{item.questionId}})" class="list-container flex flex-between border">
          <view>{{item.userName}}</view>
          <view>{{item.schoolName}}</view>
          <view>{{item.majorName}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </block>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  import reachBottom from 'mixins/reachBottom'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import {post} from 'utils/service'
  // import db from 'utils/db'

  export default class peopleAsk extends wepy.page {
    config = {
      navigationBarTitleText: '求助过的学长学姐'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      isPostgraduate: '',
      dataList: []
    }

    methods = {
      goService () {
        this.navigate('probation?questionId=' + this.questionId)
      }
    }

    fetchDate () {
      post({
        apiName: 'getMasterAskList',
        data: {
          pageSize: this.pageSize,
          pageNum: this.pageNum
        }
      })
        .then((res) => {
          this.dataList.concat(res)
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
    }

    onShow () {
      this.fetchDate()
    }

    onLoad (params) {
      this.isPostgraduate = this.$parent.globalData.isPostgraduate
      this.$apply()
    }
  }
</script>
