<style>
  .ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .isAnswer{
    background-color:  oldlace;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <navigator url="/pages/chat?id={{id}}" class="weui-media-box weui-media-box_text" hover-class="weui-cell_active">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.nickname}}</view>
              <view class="weui-media-box__desc ellipsis">{{item.questionContent}}</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.askTime}}</view>
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  // import {get} from 'utils/service'
  // import db from 'utils/db'
  import {formatDate} from 'utils/common'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class questionHistory extends wepy.page {
    config = {
      navigationBarTitleText: '我的提问'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar]

    data = {
      dataList: []
    }

    methods = {
      goService () {
        wepy.navigateTo({
          url: '/pages/serviceList?id=' + this.id
        }).then((res) => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
      }
    }

    getQuestionHistory () {
      for (let i = 0; i < 10; i++) {
        let obj = {
          userId: i,
          nickname: '李先生' + i,
          questionContent: '由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体组成的巨型球状天体',
          askTime: formatDate(new Date())
        }
        this.dataList.push(obj)
      }
      this.$apply()
      // get({
      //   apiName: 'getPostgraduateInfo',
      //   data: {}
      // })
      //   .then((res) => {
      //     console.log(res)
      //     res.data.forEach((item) => {
      //       item.askTime = formatDate(Date.now())
      //     })
      //     this.dataList.push(res.data)
      //     this.$apply()
      //   }).catch(err => {
      //     console.log(err)
      //   })
    }
    onShow () {
      this.getQuestionHistory()
    }

    onLoad (params) {
      console.log(params.id)
      this.id = params.id
      this.$apply()
    }
  }
</script>
