<style lang="less">
  .navbar {
    .page,
    .page__bd {
      height: 100%;
    }

    .page__bd {
      padding-bottom: 0;
    }
    .weui-navbar__title{
      margin: 0 auto;
    }
    .weui-tab__content {
      text-align: center;
    }
  }

  .ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .isAnswer {
    background-color: oldlace;
  }
  .list-container{
    padding: 20rpx 40rpx;
    background-color: #fff;
  }
  .pic-container{
    margin-right: 40rpx;
  }
  .ellipsis-content{
    width: 500rpx;
  }

  .avatarUrl {
    width: 120rpx;
    height: 120rpx;
    border-radius: 1000px;
    display: block;
  }
</style>

<template>
  <view class="page navbar">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}"
                class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
          <view class="weui-navbar__slider"
                style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

            <view wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <navigator url="/pages/chat?questionId={{item.questionId}}" class="list-container border flex flex-between"
                         hover-class="weui-cell_active">
                <view class="pic-container flex flex-align-center">
                  <image class="avatarUrl" src="{{item.faceUrl}}" mode="aspectFill"></image>
                </view>
                <view>
                  <view class="tl">{{item.userName}}</view>
                  <view class="tl">{{item.schoolName}}</view>
                  <view class="tl">{{item.majorName}}</view>
                  <view class="ellipsis ellipsis-content tl">问题:{{item.question}}</view>
                  <!--<view class="">{{item.askTime}}</view>-->
                </view>
              </navigator>
            </view>

          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

            <view wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <navigator url="/pages/chat?questionId={{item.questionId}}" class="list-container border flex flex-between"
                         hover-class="weui-cell_active">
                <view class="pic-container flex flex-align-center">
                  <image class="avatarUrl" src="{{item.faceUrl}}" mode="aspectFill"></image>
                </view>
                <view>
                  <view class="tl">{{item.userName}}</view>
                  <view class="tl">{{item.schoolName}}</view>
                  <view class="tl">{{item.majorName}}</view>
                  <view class="ellipsis ellipsis-content tl">问题:{{item.question}}</view>
                  <!--<view class="">{{item.askTime}}</view>-->
                </view>
              </navigator>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar'
  import { formatPng } from 'utils/common'
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import reachBottom from 'mixins/reachBottom'
  // import { formatDate } from 'utils/common'
  import { post } from 'utils/service'
  import { SYSTEM_INFO } from 'utils/constant'
  import db from 'utils/db'

  const sliderWidth = 94 // 需要设置slider的宽度，用于计算中间位置

  export default class questionHistory extends wepy.page {
    config = {
      navigationBarTitleText: '我的提问'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      tabs: ['进行中', '待评分（近期开放）'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      dataList: []
    }

    methods = {
      goService() {
        this.navigate('chat?id=' + this.id)
      },
      tabClick(e) {
        // this.sliderOffset = e.currentTarget.offsetLeft
        // this.activeIndex = e.currentTarget.id
        // this.pageSize = 10
        // this.pageNum = 1
        // this.dataList = []
        // this.fetchDate()
      }
    }
    fetchDate() {
      post({
        apiName: 'getMasterAskList',
        data: {
          pageSize: this.pageSize,
          pageNum: this.pageNum
        }
      })
        .then((res) => {
          console.log(res)
          if (res.list && res.list.length > 0) {
            res.list.forEach((item) => {
              item.faceUrl = formatPng(item.faceUrl)
            })
            this.dataList = this.dataList.concat(res.list)
            this.$apply()
          }
        }).catch(err => {
          console.log(err)
        })
    }

    onShow() {
      this.dataList = []
      this.fetchDate()
    }

    onLoad(params) {
      let sysInfo = db.get(SYSTEM_INFO)
      this.sliderLeft = (sysInfo.windowWidth / this.tabs.length - sliderWidth) / 2
      this.sliderOffset = sysInfo.windowWidth / this.tabs.length * this.activeIndex
      this.$apply()
    }
  }
</script>
