<style>
  .ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .list-container{
    padding: 20rpx 40rpx;
    background-color: #fff;
  }
  .pic-container{
    margin-right: 40rpx;
  }
  .ellipsis-content{
    width: 700rpx;
  }

  .avatarUrl {
    width: 120rpx;
    height: 120rpx;
    border-radius: 1000px;
    display: block;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <!--“questionId”: 43,-->
          <!--“question”: “试试事实上”,-->
          <!--“answer”: null,-->
          <!--“majorName”: “微生物与生化药学\t078005”,-->
          <!--“userName”: “每天学霸”,-->
          <!--“schoolName”: “沈阳药科大学”-->
          <block wx:for-items="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <navigator url="/pages/chat?id={{questionId}}" class="list-container border " hover-class="weui-cell_active">
              <view class="flex flex-between fz26">
                <text>{{item.userName}}</text>
                <text>{{item.schoolName}}</text>
                <text>{{item.majorName}}</text>
              </view>
              <!--<view class="ellipsis ellipsis-content fz26">问题:{{item.answer}}</view>-->
              <view class="flex flex-between fz26">
                <view class="ellipsis ellipsis-content">答案:{{item.question || '暂无回答'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar'
  import Toast from 'wepy-com-toast'
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import reachBottom from 'mixins/reachBottom'
  import {post} from 'utils/service'
  // import db from 'utils/db'
  // import { formatDate } from 'utils/common'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class questionHistory extends wepy.page {
    config = {
      navigationBarTitleText: '我的提问'
    }
    components = {
      tabbar: Tabbar,
      toast: Toast
    }

    mixins = [tabbar, navigate, reachBottom]

    data = {
      dataList: []
    }

    methods = {
      goService (id) {
        this.navigate('chat?id=' + this.id)
      }
    }

    fetchDate () {
      post({
        apiName: 'getMasterAskList',
        data: {
          pageSize: this.pageSize,
          pageNum: this.pageNum
        }
      })
        .then((res) => {
          this.dataList = this.dataList.concat(res.list)
          this.$apply()
        }).catch(err => {
          console.log(err)
        })
      this.$apply()
    }
    onShow () {
      this.dataList = []
      this.$apply()
      this.fetchDate()
    }

    onLoad (params) {
    }
  }
</script>
