<style>
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd flex">
            <view>总可阅次数</view>
            <view style="margin-left: 20rpx" class="income">{{totalView}}</view>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd flex">
            <view>已阅次数</view>
            <view style="margin-left: 20rpx" class="income">{{canView}}</view>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd flex">
            <view>剩余可阅次数</view>
            <view style="margin-left: 20rpx" class="income">{{canView}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  import { get } from 'utils/service'

  export default class helpMe extends wepy.page {
    config = {
      navigationBarTitleText: '我看过的'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate]

    data = {
      canView: 0,
      haveView: 0,
      totalView: 0
    }

    methods = {
    }

    fetchDate () {
      get({
        apiName: 'viewQuestionCount'
      }).then((res) => {
        this.canView = res.canView
        this.haveView = res.haveView
        this.totalView = res.totalView
        this.$apply()
      }).catch(err => {
        console.log(err)
      })
    }
    onShow () {
      this.fetchDate()
    }

    onLoad (params) {
    }
  }
</script>
