<style lang="less">
  .page__bd{
    padding-top: 100rpx;
  }
  .money{
    line-height: 70rpx;
    border-radius: 10rpx;
    width: 150rpx;
    text-align: center;
    border: 1px solid #09bb07;
    color: #09bb07;
    background-color: #fff;
  }

  .money-choose{
    border: 1px solid #fc5353;
    color: #fc5353;
  }

  .recharge{
    border-top:1px solid #ddd ;
    border-bottom:1px solid #ddd ;
    margin: 100rpx 0;
    background-color: #fff;
  }
  .recharge-item{
    font-size: 36rpx;
    line-height: 200rpx;
    height: 200rpx;
    min-width: 100rpx;
  }
  .tip{
    padding: 0 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin: 0 20rpx;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="flex flex-around">
        <block wx:for-items="{{moneyArr}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view @tap="chooseMoney({{item}})" class="money {{item === amount ? 'money-choose' :''}}">{{item}}研贝</view>
        </block>
      </view>

      <view class="recharge flex flex-between">
        <view class="recharge-item" style="font-size: 30px">￥</view>
        <input @input="moneyBind" class="recharge-item" type="number" placeholder="其它金额" value="{{moneyInp}}"/>
        <view class="recharge-item tr">研贝</view>
      </view>

      <view class="fz26 tip">
        <view >温馨信息：</view>
        <view class="fz22">1、一元 = 一研贝；</view>
        <view class="fz22">2、20研贝起充；</view>
        <view class="fz22">3、充值166研贝您将获得免费查看166个问题的权力；</view>
        <view class="fz22">4、充值666研贝您将获赠66研贝并同时获得免费查看166个问题的权力；</view>
        <view class="fz22">5、充值1666研贝您将获赠166研贝及无限次免费查看问题的权力，同时获得最佳考研里手见面会入场券一张。</view>
      </view>

      <form report-submit="ture" @submit="getFormId">
        <button @tap="submit" class="weui-btn mini-btn type_yellow fz26" formType="submit">立即支付</button>
      </form>

    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import addFormId from 'mixins/addFormId'
  import toast from 'mixins/toast'
  import navigate from 'mixins/navigate'
  import tabbar from 'mixins/tabbar'
  import { post, get } from 'utils/service'

  export default class recharge extends wepy.page {
    config = {
      navigationBarTitleText: '充值'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate, toast, addFormId]

    data = {
      amount: '666',
      back: '',
      moneyInp: '666',
      moneyArr: [166, 666, 1666]
    }

    methods = {
      moneyBind (e) {
        let value = e.detail.value
        if (!value || value < 1) {
          value = 1
        }
        this.amount = Number(value)
        this.moneyInp = Number(value)
      },
      chooseMoney (val) {
        this.moneyInp = ''
        this.amount = Number(val)
      },
      async submit () {
        if (!this.amount) {
          this.ShowToast('请输入金额')
          return
        }
        try {
          let res = await post({
            apiName: 'order',
            data: {
              amount: this.amount
            }
          })
          console.log(res)
          res = await get({
            apiName: 'getSign',
            data: {
              repay_id: res.package.split('=')[1]
            }
          })
          console.log(res)
          if (res.paySign) {
            wepy.requestPayment({
              timeStamp: res.timeStamp.toString(),
              nonceStr: res.nonceStr,
              package: res.package,
              signType: res.signType,
              paySign: res.paySign
            }).then(res => {
              if (this.back) {
                this.navigate('', 2)
              }
            }).catch(res => {
              if (res.errMsg.indexOf('requestPayment:fail cancel') === -1) {
                console.log('wx', '微信支付接口调用失败')
              } else {
                console.log('cancel', '用户取消支付')
              }
            })
          }
        } catch (e) {
          console.log(e)
        }
      }
    }
    onLoad (params) {
      this.back = params.back || ''
      this.$apply()
    }
  }
</script>
