<style scoped>
  page {
    background-color: #FFFFFF;
  }
  .weui-article__h3{
    font-weight: bold;
  }
  .weui-article__p{
    text-align: justify;
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__section">
            <view class="weui-article__p">
              一、国内考研四大选择题与考研规划问题
              （一）考研与保研
              1、保研这条捷径可行度有多高
              2、不同院校保研名额分配差异有多大
              3、保研有哪些基本门槛
              4、从选择保研到保研成功有哪些步骤
              5、保研之路周期有多长
              6、保研与考研是否冲突
              7、保研失败后再着手考研是否能赶得上进度
              8、保研与考研两手准备是否合理
              9、保研是否可以跨专业
              10、成功保研到外校与保研到本校的难度差异有多大
              11、取得推免资格是否意味着保研成功
              12、取得推免资格后相关院校还会进行哪些方面的能力测试
              13、保研考察科目与统考考察科目相似度有多高
              （二）考研与国考
              1、什么是国考
              2、当今国考形势如何
              3、近年国考报录比如何
              4、国考竞争相对激烈的职位有哪些
              5、哪些国考职位对基层经历有限制
              6、哪些国考职位仅招录应届毕业生
              7、哪些专业参与国考优势较大
              8、国考分为哪些环节
              9、国考笔试内容大致是什么
              10、国考对比考研有哪些优势
              11、国考对比考研有哪些劣势
              12、本科生国考与研究生国考有哪些区别
              13、研究生国考较本科生国考待遇方面有哪些显著优势
              14、对本科生来说国考难度如何
              15、本科生国考难度与考研难度差异有多大
              16、国考与考研冲突程度有多高
              17、国考失利后再选择考研可行性有多高
              18、怎样判断自己是否适合国考
              （三）考研与就业
              1、近年本科生就业形势如何
              2、近年本科生就业率如何
              3、近年本科生就业岗位理想程度如何
              4、哪些专业本科就业优势较大
              5、哪些专业适合继续深造
              6、当理想学府与心仪单位同时出现应怎样权衡选择
              7、工作三年与读研三年的收益哪个更大
              8、怎样根据自身情况选择考研或就业
              9、读研深造有哪些显性和隐性回报
              10、没有专业学习兴趣仅是为了追求高薪资是否适合考研
              11、考研有哪些显性和隐性成本
              12、本科表现平平是否可以通过考研改变命运
              13、读研对比本科就业有哪些显著优势
              14、心中有强烈的就业欲望但迫于压力选择考研是否明智
              15、读研与工作辛苦程度差异有多大
              16、找工作与考研两者并行是否可取
              17、考研失利后再寻求工作是否会错失诸多良好的就业机会
              18、考研信念不坚定是否应该放弃转向找工作
              19、本科专业就业形势严峻是否可以通过跨专业考研来扭转局面
              20、考研风险与收益均大于本科就业，我该如何抉择
              （四）考研与出国
              1、出国留学深造与国内读研深造哪个收益更大
              2、留学与考研难度差异有多大
              3、怎样判断自己适合留学或考研
              4、出国留学主要考察哪些方面
              5、出国留学对本科表现有哪些硬性要求
              6、留学与考研哪个风险更大
              7、考研对比留学有哪些优势
              8、考研对比留学有哪些劣势
              （五）考研规划问题
              1、为什么要考研
              2、考研是为了更好的就业是否是伪命题
              3、考研能在哪些方面给予提升
              4、哪些专业考研是必要的
              5、哪些专业对高学历就硬性要求
              6、哪些情况下考研是为了去更好的城市发展
              7、哪些情况下考研是为了专业技能的精进
              8、哪些专业需要名校学历
              9、哪些专业导师能给予较大的帮助
              10、考研中自然科学类学科有哪些
              11、考研中人文社科类学科有哪些
              12、自然科学类学科与人文社科类学科的院校专业选择有什么区别
              13、自然科学类学科专业排名是否更重要
              14、自然科学类学科名校资历是否更重要
              15、人文社科类学科专业排名是否更重要
              16、人文社科类学科名校资历是否更重要
              17、怎样查询权威的专业排名
              18、什么机构发布的高校排名最权威
              19、选择院校时要注重哪些方面
              20、考研流程是怎样的
              21、每年大约什么时间公布考试大纲
              22、每年大约什么时间公布招生章程
              23、每年大约什么时间预报名
              24、每年大约什么时间正式报名
              25、每年大约什么时间现场确认
              26、每年大约什么时间打印准考证
              27、每年大约什么时间进行初试考试
              28、每年大约什么时间查询初试成绩
              29、全国初试成绩基本要求分区是如何划定的
              30、何为考研一区
              31、何为考研二区
              32、考研一区包含哪些省份地区
              33、考研二区包含哪些省份地区
              34、一、二区考研初试成绩要求有何不同
              35、一、二区招生计划有何不同
              36、一、二区招生具体要求有何不同
              37、完全适用英语一的专业有哪些
              38、完全适用英语二的专业有哪些
              39、选用英语一或英语二的专业
              40、不适用英语一及英语二的专业
              41、学硕一定考英语一吗
              42、专硕一定考英语二吗
              43、英语一与英语二在报考时有哪些区别
              44、英语一与英语二在考试内容上有哪些区别
              45、英语一与英语二在考试难度上有哪些区别
              46、怎样确定自己适合考英语一还是英语二
              47、怎样确定自己要考的是英语一还是英语二
              48、完全适用数学一的专业有哪些
              49、完全适用数学二的专业有哪些
              50、完全适用数学三的专业有哪些
              51、选用数学一或数学二的专业有哪些
              52、选用数学一、数学二、数学三或招生单位自命题理学数学的专业有哪些
              53、选用数学一、数学二、数学三、“工业设计工程”自命题科目或生物化学的专业有哪些
              54、选用数学三或经济类联考综合能力的专业有哪些
              55、选用数学(农)、化学(农)或招生单位自命题科目的专业有哪些
              56、招生单位自命题理学数学或其它自命题科目，也可选用统考试题的专业有哪些
              57、学硕一定考数学一吗
              58、学硕一定考数学二吗
              59、经济类专业一定考数学三吗
              60、怎样确定自己适合考数学一还是数学二
              61、怎样确定自己要考的是数学一、数学二还是数学三
              62、考研数学一共几类
              63、考研数学各类之间有哪些区别
              64、各类考研数学之间在内容上有哪些区别
              65、各类考研数学之间在难度上有哪些区别
              66、考研报考要求是什么
              67、报名参加法律(法学)专业学位硕士研究生招生考试有哪些要求
              68、硕士研究生招生坚持什么原则
              69、初试方式分为哪几种
              70、全国统一考试的哪些科目由教育部考试中心负责统一命题
              71、哪些考试科目由招生单位自行命题
              72、联合考试在哪些领域)进行
              73、哪些考试科目联合或统一命题
              74、单独考试由哪些招生单位进行
              75、考生须符合特定报名条件的考试类别有哪些
              76、哪些考试类别的所有考试科目均由招生单位单独命题
              77、推荐免试针对哪些考生
              78、推荐免试的具体含义是什么
              79、推荐免试是否不需要进行复试
              80、哪些试卷应按照教育工作国家秘密范围的有关规定严格管理
              81、硕士研究生按其就业方式分为哪两种类型
              82、定向就业的硕士研究生是否必须按定向合同就业
              83、非定向就业硕士研究生的就业办法是什么
              84、全国硕士研究生招生工作由什么机构负责管理
              85、招生工作的方针、政策、规定和办法是由哪个机构研究制定
              86、考研分为哪些部分，各部分分别考察哪些科目或能力
              87、学硕与专硕有什么差别，什么情况下适合选择学硕，什么情况下适合选择专硕
              88、学硕与专硕在继续攻读博士学位时有什么区别
              89、学硕与专硕各自的优势与弊端是什么
              90、学硕与专硕考取难度差异如何
              91、全日制与非全日制有哪些区别
              92、全日制与非全日制报考难度差距如何
              93、全日制与非全日制各自的优势与弊端是什么
              94、我对本科所学专业不是很感兴趣，想跨专业考研，那么跨专业考研难度大吗，跨大类考研与同大类跨专业考研分别有哪些限制
              95、哪些专业之间跨考难度相对较小
              96、我们专业主要考哪些专业方向，可以同领域跨考哪些专业
              97、××专业报考那些方向比较有优势
              98、在院校及专业选择时，我应该考虑哪些因素，是“院校为先”还是“专业为先”
              99、考研与本科院校关联有多大，非985、211院校学生考研难度会更大吗
              100、××专业对性别是否有要求或歧视
              101、考研与本科学习成绩及表现关联大吗
              102、本科期间学习成绩不好，没有什么突出奖项，会不会增大考研的难度
              103、四六级对考研有什么影响
              104、计算机级别证书对考研有什么影响
              105、英语口语或普通话水平对考研有哪些影响
              106、已经确定了院校及专业，要不要在考试准备阶段与相关院系老师取得联系以获取一些指导
              107、可以通过哪些渠道详细了解某院校某专业的实力及往年的考取难度
              108、怎样评估自身实力以选择合适的院校
              109、周围同学早在几个月前就开始了考研复习，我的基础不佳，现在着手复习是否太迟
              110、周围同学早在几个月前就开始了考研复习，我的基础较好，现在着手复习能否赶得上进度
              111、一战成绩很不理想，如果二战，会有较大提升吗
              112、一战成绩较为理想但报考院校难度太大导致落榜，二战是否应该降低报考标准
              113、有一战基础及经验，选择边工作边考研，成功考取的难度有多大
              114、无一战基础及经验，选择边工作边考研，成功考取的难度有多大
              115、考研初试科目学习与大学期间必修科目学习有哪些区别
              116、研究生入学考试违规处理办法是什么
              117、全国硕士研究生招生考试考场规则是什么
              118、研究生都享有哪些资助政策
              119、统招研究生是否可享受研究生国家助学金
              120、在职研究生是否可享受研究生国家助学金
              121、统招研究生第一年是否可享受研究生国家奖学金
              122、在职研究生第一年是否可享受研究生国家奖学金
              123、近年全日制和非全日制研究生教育统筹管理是否逐渐加强
              124、为什么近年国家要加强全日制和非全日制研究生教育统筹管理
              125、高校如何界定全日制和非全日制研究生
              126、国家如何界定全日制和非全日制研究生
              127、针对就业来说，全日制和非全日制研究生有何区别
              128、国家如何下达研究生招生计划
              129、全日制和非全日制硕士研究生的招考方式是否有区别
              130、近年国家是否会改变全日制和非全日制研究生的投入机制
              131、国家如何保障非全日制研究生培养和学位授予质量
              132、高校如何管理全日制和非全日制研究生学历学位证书
              133、统筹全日制和非全日制研究生管理的时间节点在哪里
              134、什么是全国统考
              135、什么是管理类联考
              136、什么是法硕联考
              137、什么是强军计划
              138、什么是援藏计划
              139、什么是少数民族骨干计划
              140、什么是退役大学生计划
              141、有哪些专业应届毕业生不得报考
              142、哪种考试方式需要从报考招生单位获取校验码
              143、哪种考试方式需要从西藏考试院获取校验码
              144、哪些院校具有推荐优秀应届本科毕业生免试攻读硕士研究生资格
              145、“硕师计划”研究生推荐学校有哪些
              146、“硕师计划”研究培养学校有哪些
              147、强军计划院校有哪些
              148、援藏计划院校有哪些
              149、少数民族骨干计划总体要求是什么
              150、少数民族骨干计划招生计划是什么
              151、少数民族骨干计划生源范围是什么
              152、少数民族骨干计划招生对象有哪些
              153、少数民族骨干计划怎样进行资格审查
              154、少数民族骨干计划考试录取怎样规定
              155、少数民族骨干计划教育管理情况如何
              156、少数民族骨干计划就业管理情况如何
              157、少数民族骨干计划名额分配如何
              158、少数民族骨干计划定向协议书是什么
              159、考研是从哪一年开始的
              160、英语一与英语二的划分是从哪一年开始的
              161、考研大纲是否一成不变
              162、考研大纲的变化规律如何
              163、哪些年份是考研转折点
              164、考研难度是否一成不变
              165、考研难度是每年都在变化吗
              166、在一定时期内考研难度变化是否有规律可循
              167、MPAcc考研究竟是选择名气大的院校，还是专业强势的院校
              二、十三大类学科问题
              （一）01 哲学
              1、哲学类都包含哪些具体专业
              2、报考哲学类专业存在哪些机会或威胁
              3、攻读哲学类硕士有哪些优势或劣势
              4、哲学类专业就业方向如何
              5、哲学类专业就业形势如何
              6、哲学类专业就业广度如何
              7、近年哲学学科国家线具体为多少
              8、近年哲学学科报考难度如何
              9、34所自主划线院校近年哲学学科分数线具体为多少
              10、哲学类中有哪些专业近年比较热门
              11、哲学类专业的具体研究方向都有哪些
              12、哲学类专业的就业前景如何
              13、哲学类专业高校排名情况如何
              14、哲学类专业不同方向的具体考试科目有哪些
              15、请推荐几所哲学类专业较强的院校
              （二）02 经济学
              1、经济学类都包含哪些具体专业
              2、报考经济学类专业存在哪些机会或威胁
              3、攻读经济学类硕士有哪些优势或劣势
              4、经济学类专业就业方向如何
              5、经济学类专业就业形势如何
              6、经济学类专业就业广度如何
              7、近年经济学学科国家线具体为多少
              8、近年经济学学科报考难度如何
              9、34所自主划线院校近年经济学学科分数线具体为多少
              10、经济学类中有哪些专业近年比较热门
              11、经济学类专业的具体研究方向都有哪些
              12、经济学类专业的就业前景如何
              13、经济学类专业高校排名情况如何
              14、经济学类专业不同方向的具体考试科目有哪些
              15、请推荐几所经济学类专业较强的院校
              16、
              （三）03 法学
              1、法学类都包含哪些具体专业
              2、报考法学类专业存在哪些机会或威胁
              3、攻读法学类硕士有哪些优势或劣势
              4、法学类专业就业方向如何
              5、法学类专业就业形势如何
              6、法学类专业就业广度如何
              7、近年法学学科国家线具体为多少
              8、近年法学学科报考难度如何
              9、34所自主划线院校近年法学学科分数线具体为多少
              10、法学类中有哪些专业近年比较热门
              11、法学类专业的具体研究方向都有哪些
              12、法学类专业的就业前景如何
              13、法学类专业高校排名情况如何
              14、法学类专业不同方向的具体考试科目有哪些
              15、请推荐几所法学类专业较强的院校
              （四）04 教育学
              1、教育学类都包含哪些具体专业
              2、报考教育学类专业存在哪些机会或威胁
              3、攻读教育学类硕士有哪些优势或劣势
              4、教育学类专业就业方向如何
              5、教育学类专业就业形势如何
              6、教育学类专业就业广度如何
              7、近年教育学学科国家线具体为多少
              8、近年教育学学科报考难度如何
              9、34所自主划线院校近年教育学学科分数线具体为多少
              10、教育学类中有哪些专业近年比较热门
              11、教育学类专业的具体研究方向都有哪些
              12、教育学类专业的就业前景如何
              13、教育学类专业高校排名情况如何
              14、教育学类专业不同方向的具体考试科目有哪些
              15、请推荐几所教育学类专业较强的院校
              （五）05 文学
              1、文学类都包含哪些具体专业
              2、报考文学类专业存在哪些机会或威胁
              3、攻读文学类硕士有哪些优势或劣势
              4、文学类专业就业方向如何
              5、文学类专业就业形势如何
              6、文学类专业就业广度如何
              7、近年文学学科国家线具体为多少
              8、近年文学学科报考难度如何
              9、34所自主划线院校近年文学学科分数线具体为多少
              10、文学类中有哪些专业近年比较热门
              11、文学类专业的具体研究方向都有哪些
              12、文学类专业的就业前景如何
              13、文学类专业高校排名情况如何
              14、文学类专业不同方向的具体考试科目有哪些
              15、请推荐几所文学类专业较强的院校
              （六）06 历史学
              1、历史学类都包含哪些具体专业
              2、报考历史学类专业存在哪些机会或威胁
              3、攻读历史学类硕士有哪些优势或劣势
              4、历史学类专业就业方向如何
              5、历史学类专业就业形势如何
              6、历史学类专业就业广度如何
              7、近年历史学学科国家线具体为多少
              8、近年历史学学科报考难度如何
              9、34所自主划线院校近年历史学学科分数线具体为多少
              10、历史学类中有哪些专业近年比较热门
              11、历史学类专业的具体研究方向都有哪些
              12、历史学类专业的就业前景如何
              13、历史学类专业高校排名情况如何
              14、历史学类专业不同方向的具体考试科目有哪些
              15、请推荐几所历史学类专业较强的院校
              （七）07 理学
              1、理学类都包含哪些具体专业
              2、报考理学类专业存在哪些机会或威胁
              3、攻读理学类硕士有哪些优势或劣势
              4、理学类专业就业方向如何
              5、理学类专业就业形势如何
              6、理学类专业就业广度如何
              7、近年理学学科国家线具体为多少
              8、近年理学学科报考难度如何
              9、34所自主划线院校近年理学学科分数线具体为多少
              10、理学类中有哪些专业近年比较热门
              11、理学类专业的具体研究方向都有哪些
              12、理学类专业的就业前景如何
              13、理学类专业高校排名情况如何
              14、理学类专业不同方向的具体考试科目有哪些
              15、请推荐几所理学类专业较强的院校
              （八）08工学
              1、工学类都包含哪些具体专业
              2、报考工学类专业存在哪些机会或威胁
              3、攻读工学类硕士有哪些优势或劣势
              4、工学类专业就业方向如何
              5、工学类专业就业形势如何
              6、工学类专业就业广度如何
              7、近年工学学科国家线具体为多少
              8、近年工学学科报考难度如何
              9、34所自主划线院校近年工学学科分数线具体为多少
              10、工学类中有哪些专业近年比较热门
              11、工学类专业的具体研究方向都有哪些
              12、工学类专业的就业前景如何
              13、工学类专业高校排名情况如何
              14、工学类专业不同方向的具体考试科目有哪些
              15、请推荐几所工学类专业较强的院校
              （九）09 农学
              1、农学类都包含哪些具体专业
              2、报考农学类专业存在哪些机会或威胁
              3、攻读农学类硕士有哪些优势或劣势
              4、农学类专业就业方向如何
              5、农学类专业就业形势如何
              6、农学类专业就业广度如何
              7、近年农学学科国家线具体为多少
              8、近年农学学科报考难度如何
              9、34所自主划线院校近年农学学科分数线具体为多少
              10、农学类中有哪些专业近年比较热门
              11、农学类专业的具体研究方向都有哪些
              12、农学类专业的就业前景如何
              13、农学类专业高校排名情况如何
              14、农学类专业不同方向的具体考试科目有哪些
              15、请推荐几所农学类专业较强的院校
              （十）10 医学
              1、医学类都包含哪些具体专业
              2、报考医学类专业存在哪些机会或威胁
              3、攻读医学类硕士有哪些优势或劣势
              4、医学类专业就业方向如何
              5、医学类专业就业形势如何
              6、医学类专业就业广度如何
              7、近年医学学科国家线具体为多少
              8、近年医学学科报考难度如何
              9、34所自主划线院校近年医学学科分数线具体为多少
              10、医学类中有哪些专业近年比较热门
              11、医学类专业的具体研究方向都有哪些
              12、医学类专业的就业前景如何
              13、医学类专业高校排名情况如何
              14、医学类专业不同方向的具体考试科目有哪些
              15、请推荐几所医学类专业较强的院校
              （十一）11 军事学
              1、军事学类都包含哪些具体专业
              2、报考军事学类专业存在哪些机会或威胁
              3、攻读军事学类硕士有哪些优势或劣势
              4、军事学类专业就业方向如何
              5、军事学类专业就业形势如何
              6、军事学类专业就业广度如何
              7、近年军事学学科国家线具体为多少
              8、近年军事学学科报考难度如何
              9、34所自主划线院校近年军事学学科分数线具体为多少
              10、军事学类中有哪些专业近年比较热门
              11、军事学类专业的具体研究方向都有哪些
              12、军事学类专业的就业前景如何
              13、军事学类专业高校排名情况如何
              14、军事学类专业不同方向的具体考试科目有哪些
              15、请推荐几所军事学类专业较强的院校
              （十二）12 管理学
              1、管理学类都包含哪些具体专业
              2、报考管理学类专业存在哪些机会或威胁
              3、攻读管理学类硕士有哪些优势或劣势
              4、管理学类专业就业方向如何
              5、管理学类专业就业形势如何
              6、管理学类专业就业广度如何
              7、近年管理学学科国家线具体为多少
              8、近年管理学学科报考难度如何
              9、34所自主划线院校近年管理学学科分数线具体为多少
              10、管理学类中有哪些专业近年比较热门
              11、管理学类专业的具体研究方向都有哪些
              12、管理学类专业的就业前景如何
              13、管理学类专业高校排名情况如何
              14、管理学类专业不同方向的具体考试科目有哪些
              15、请推荐几所管理学类专业较强的院校
              （十三）13 艺术学
              1、艺术学类都包含哪些具体专业
              2、报考艺术学类专业存在哪些机会或威胁
              3、攻读艺术学类硕士有哪些优势或劣势
              4、艺术学类专业就业方向如何
              5、艺术学类专业就业形势如何
              6、艺术学类专业就业广度如何
              7、近年艺术学学科国家线具体为多少
              8、近年艺术学学科报考难度如何
              9、34所自主划线院校近年艺术学学科分数线具体为多少
              10、艺术学类中有哪些专业近年比较热门
              11、艺术学类专业的具体研究方向都有哪些
              12、艺术学类专业的就业前景如何
              13、艺术学类专业高校排名情况如何
              14、艺术学类专业不同方向的具体考试科目有哪些
              15、请推荐几所艺术学类专业较强的院校

              三、院校及专业咨询
              1、×××大学夏令营/推免生网上报名注意事项
              2、攻读×××大学研究生有哪几种途径
              3、如何了解×××大学招生计划的有关情况
              4、招生专业目录主要有哪些内容
              5、×××大学硕士研究生录取的原则和标准是什么
              6、×××大学研究生入学考试试题的难易程度如何
              7、在哪里可以获取一些报考×××大学的相关资料
              8、报考×××大学是否有年龄限制
              9、×××专业是否允许跨学科或跨专业报考
              10、外地考生怎么报考×××大学研究生
              11、×××大学研究生培养机制改革是否意味着研究生教育开始实行收费制
              12、哪些专业的报录比较高
              13、各专业招生人数每年会有调整吗
              14、被×××大学录取的新生户口和人事档案需要转入学校吗
              15、×××大学有关于考试的参考资料出售吗
              16、×××大学是否开办考前辅导班

              四、初试科目类问题咨询
              （一）公共科目及联考综合类
              1、考研公共科目有哪些
              2、什么是联考
              3、哪些专业要进行联考
              4、我的公共课是数学、英语、政治，这三门课程的学习时间应该怎么分配，是按照该科目所占分值大小分配吗。
              5、据我了解，有些工科专业考数一，有些工科专业考数二，那么数一与数二的具体区别有哪些，考试难度差距有多大。
              6、据我了解，英语一与英语二的词汇要求是完全一致的，那么英语一与英语二在考试内容及要求上都有哪些区别，考试难度差距有多大。
              7、我本科数学及英语基础不好，这会对我考研初试专业课的学习造成很大影响吗，我这种情况是不是应该放弃考研。
              8、是不是经济类所考的数学三要比数学一、二均简单很多，我是不是可以缩短数学的学习时间。
              9、政治作为任何专业的必考科目，是否应该着重复习
              10、政治考试试卷题型有哪些
              11、政治考试试卷各题型分值分配是怎样的
              12、政治选择题是否有选择规律
              13、政治简答题得分是否较稳定
              14、什么时间开始系统的政治复习比较合适
              15、复习政治教材的意义有多大
              16、政治选择题的学习方法是什么
              17、题海战术是否适合政治复习
              18、要不要熟记政治教材中的重点段落
              19、怎样把握政治复习的重点
              20、政治辅导教材推荐
              21、政治辅导视频课程推荐
              22、答卷时难以组织语言回答和分析问题怎么办
              23、答卷时对题目的理解和把握不准，答非所问怎么办
              24、答卷时回答不全，分析不到位，不能够理论联系实际怎么办
              25、答卷时时间分配不合理，字迹潦草，条理不清怎么办
              26、我是“政治文盲”，政治几月份开始复习
              27、政治有必要考高分吗
              28、学政治实际作用大吗
              29、政治该怎样全程规划
              30、政治复习时间段如何安排
              31、政治零基础的同学应该如何挑选复习资料
              32、在政治复习各阶段中应该如何使用真题
              33、同一个考点，三年之内都不会有重复吗
              34、不同阶段政治每天需要多少时间复习
              35、分模块复习是按照课本编排章节复习吗
              36、可以看本科政治教材复习吗
              37、四本政治教材应该按什么顺序复习
              38、现在要开始关注政治新闻吗
              39、考研政治涵盖哪些内容
              40、考研政治答题技巧有哪些
              41、考研政治应该重选择还是重分析
              42、有经济实惠的复习途径吗
              43、考研英语与大学四、六级英语考试有何区别
              44、考研英语是否更偏重基础
              45、考研英语对技巧的要求是否很高
              46、考研英语主要题型有哪些
              47、考研英语哪些题型提分较快
              48、考研英语词汇量要求是多少
              49、考研英语单词的背诵是否很重要
              50、熟记考研英语单词是否就能稳拿高分
              51、考研英语写作所占比重有多大
              52、考研英语写作仅靠模板是否能稳拿高分
              53、英语基础较好是否能放松考研英语复习
              54、考研英语阅读是否有命题规律
              55、怎样快速提升考研英语阅读能力
              56、考研英语翻译是否有技巧
              57、考研英语中哪些题型的学习方法相通
              58、怎样提升考研英语写作能力
              59、考研英语复习侧重点是什么
              60、考研英语取得高分的关键是什么
              61、考研英语刷题是否只刷真题
              62、考研英语模拟题的效果如何
              63、考研英语提升遇到瓶颈怎么办
              64、英语几乎零基础，能学好考研英语吗
              65、只有高中基础，学好英语有捷径吗
              66、考研英语难度与六级考试难度相比如何
              67、之前参加过考研，真题都做过了，那么今年复习应该看哪些内容
              68、英语二的资料不多，市场上还良莠不齐，应该怎样选择考研资料
              69、单词难背，背过后用的时候总想不起来怎么应对
              70、单词都认识，但是总是翻译不通顺怎么应对
              71、单词能熟记但看不懂句子的意思怎么办
              72、高中英语语法全忘光了，是否需要一点一点全部重新学习
              73、学习英语语法很枯燥，有没有好的学习方法和捷径
              74、什么时候开始准备英语作文比较合理
              75、写作时写不出好的句型怎么办
              76、写作时常出现词语的匮乏怎么办
              77、写作时高级点的句子难以组合怎么办
              78、考研英语写作的评分标准是什么
              79、考研英语写作应该怎么复习
              80、写的句子感觉很小白应该怎么提高
              81、网上的预测范文和押题作文是否可信
              82、需要专门买字帖练习英语书写吗
              83、英语写作卷面对成绩影响大吗
              84、备考英语都需要哪些复习材料
              85、怎样根据个人实际情况选择合理的复习材料
              86、单词记忆是否有捷径
              87、背了几遍考研单词做题还是没有效果怎么办
              88、考研英语非高频词汇需要重点背诵吗
              89、提升阅读能力是否需要看外刊
              90、阅读理解大致都会翻译，却做不对题怎么办
              91、阅读理解需要准备哪些复习材料
              92、阅读理解的一般做题步骤是什么
              93、阅读理解的做题时间如何把握
              94、写作要注意哪些要点
              95、暑期英语复习该如何安排
              96、感觉英语很枯燥，复习不下去觉得很烦躁怎么办
              97、做真题前要不要拿模拟题练手，熟悉套路后再上手真题
              98、做真题很珍贵，做完了后来就没有题做了怎么办
              99、记忆力很好，做完一遍之后记得答案，以后都是白做的了怎么办
              100、我所得知的大多数人（包括自己），在做第二遍真题的时候经常发现，不少以前做对的题现在做错了，这是为什么
              101、英语写作时无话可说，难以下笔怎么办
              102、英语写作时有话可说，但不对路怎么办
              103、英语写作时文章安排，极不合理怎么办
              104、英语写作时结构混乱，缺乏关联怎么办
              105、英语写作时语言表达，错误众多怎么办
              106、英语写作时用词贫乏，句式单一怎么办
              107、英语写作时时间限制，无法完成怎么办
              108、英语写作时字迹不清，影响阅卷怎么办
              109、考研英语对长难句的要求有多高
              110、复习考研英语时总能遇到完全翻译不出的长难句怎么办
              111、考研数学复习的基本依据是什么
              112、考研数学的要求是什么
              113、考研数学复习时的"基础"、"方法"和"熟练"具体指什么
              114、考研数学复习的时间如何安排，如何规划
              115、对于考研数学怎么达到"熟练"
              116、做完考研数学测试题后感觉很受打击，这要怎么办
              117、数学基础不错的考生应该如何复习
              118、复习状态不佳时应该怎么办
              119、复习全书都要看完吗
              120、数学基础差应该怎么办
              121、复习考研数学，一遇到不会的问题就容易浮躁怎么办
              122、怎样调整考研数学复习过程中的心态问题
              123、考研数学重基础还是重技巧
              124、怎样打牢考研数学基础
              125、怎样锻炼考研数学解题技巧
              126、怎样打好考研数学的心理战
              127、怎样在复习考研数学时集中注意力
              128、考研数学是否要分阶段复习
              129、强背方法技巧不重理解是否可行
              130、做题后归纳总结的必要性有多大
              131、寻求高难度，忽略基础是否可取
              132、是否应在自己刷题的基础上多与他人交流
              133、考研数学辅导资料怎样选择
              134、考研数学网络视频课程怎样选择
              135、考研数学不同章节的学习方法是否大相径庭
              136、极限部分应该怎么吃透
              137、微分中值定理证明题有哪些技巧
              138、考研数学对计算的要求有多高
              139、考研数学答卷时步骤是否重要
              140、考研数学卷面对成绩是否有影响
              141、考研数学复习期间经常碰到一些不会做的题目想很久也不会该怎么办
              142、复习只看课本和辅导书是否可取
              143、是否应按照大纲复习
              144、只看课本，不做题是否可取
              145、只重视辅导书 ,不重视课本是否可取
              146、只做简单题，不做综合题是否能拿到稳定成绩
              147、想短期突击概率论是否可行
              148、短期突击线代是否可行
              149、思维方式对考研数学的意义有多大
              150、记忆总是出现差错怎么办
              151、管理类联考包含哪些部分
              152、管理类联考的复习方法与一般学科有何区别
              153、管理类联考的解题方法是什么
              154、管理类联考的解题原则是什么
              155、管理类联考中常用语气词汇有哪些
              156、管理类联考中常用结构词有哪些
              157、管理类联考各个部分分别考查学生的哪方面能力
              158、逻辑推理是不是管理类联考的核心难点
              159、西医综合的最难攻克的知识点是什么
              160、西医综合考试内容有哪几科
              161、西医综合复试时间应该怎么安排
              162、西医综合各个科目的复习顺序如何
              163、西医综合试卷题型有哪些
              164、西医综合各科目复习的方向分别是什么
              165、西医综合是否应分轮次复习
              166、西医综合考试难度如何
              167、西医综合内容过于繁多，是否应找侧重点复习
              168、西医综合是否有一定的解题技巧
              169、怎样了解西医综合的考点
              170、西医综合的难点如何突破
              171、西医综合复习过程中是否要把握形象思维
              172、不要用常理思维来思考，重在理解对西医综合学习是否是伪命题
              173、充分利用教材的必要性有多大
              174、西医综合各个复习阶段应如何规划
              175、市面上有哪些较好的西医综合辅导书
              176、推荐一些西医综合网络课程
              （二）专业科目类
              1、考研专业课是否由院校自主命题
              2、怎样找到全面的专业课复习资料
              3、怎样找到历年专业课真题资料
              4、参考书目怎样查询
              5、专业课复习是否应以参考书目为大纲
              6、灵活运用对专业课的影响有多大
              7、专业课只求稳不求高是否可以只研究参考书目
              8、专业课学习中是否需要笔记整理知识点
              9、专业课复习中思考与记忆该如何权衡
              10、专业课复习从几月份开始比较合适
              11、专业课是否要多轮次复习
              12、专业课复习的各个阶段时间怎么规划
              13、怎样做到专业课复习与公共课复习的合理平衡

              五、复试科目类问题咨询
              1、复试大约在什么时间进行
              2、34所自主划线高校与其它高校的复试是否不同
              3、研究所与高校的复试是否不同
              4、什么时间联系导师最为合理
              5、给导师发了邮件，但已经两周过去了还是没有得到回复怎么办
              6、在复试之前去面见老师是否合适
              7、复试专业课复习时间很短应该怎办
              8、复试专业课科目太多，复习压力太大，感觉很难完成复习怎么办
              9、复试专业课科目从哪里可以查看
              10、复试专业课资料怎么获得
              11、复试专业课是否有答题规律
              12、复试专业课复习是否难度较低
              13、复试专业课复习仅复习教材是否可取
              14、复试专业课只要及格就能上是否是伪命题
              15、给调剂的学校研招办打电话打不通怎么办
              16、学硕没有进入复试，可以调剂到专硕吗
              17、全日制可以调剂到非全日制吗
              18、调剂生根本没时间复习，怎么办
              19、过了国家线，但是没进入对应专业的复试，可以校内调剂吗
              20、没进入复试，能不能调剂回本校
              21、擦边进复试，需要同时关注调剂信息吗？
              22、英语面试中老师会提哪些共性问题
              23、英语面试准备应从哪几个方面着手
              24、英语面试时要注意哪些行为
              25、英语面试中遇到压力面试问题怎么办
              26、英语面试中遇到案例面试问题怎么办
              27、英语面试自我介绍是否有模板
              28、英语面试结束语用哪句话比较地道
              29、综合面试时仪容仪表重要性有多大
              30、综合面试时是否回答内容越多得分越高
              31、综合面试时遇到自己不懂的问题怎么解决
              32、综合面试时思维是否比知识更重要
              33、综合面试怎样准备常见问题
              34、综合面试时应该怎样通过自我介绍给自己加分
              35、应该怎样组织语言回答综合面试中的问题
              36、如果被问到读过哪些论文、著作、期刊，应该怎么回答
              37、综合面试有哪些通用问题
              38、综合面试时怎样突出自己的研究优势
              39、是否应在综合面试时表达读博深造意向
              40、综合面试回答问题是否有模板
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class thousandQuestion1 extends wepy.page {
    config = {
      navigationBarTitleText: '考研千问（汇总）'
    }
  }
</script>
