<style>
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view @tap="open" url="/pages/my/thousandQuestion1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">我的千问</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  import tabbar from 'mixins/tabbar'
  import { Document } from 'utils/constant'

  export default class thousandQuestion extends wepy.page {
    config = {
      navigationBarTitleText: '我的千问'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar]

    data = {
      dataList: []
    }

    methods = {
      async open () {
        try {
          let res = await wepy.downloadFile({url: Document})
          var filePath = res.tempFilePath
          await wepy.openDocument({filePath})
        } catch (err) {
          console.log(err)
        }
      }
    }

    onLoad (params) {
    }
  }
</script>
