<style>
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">我的千问</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="iconfont icon-quanxuan">

        </view>
      </view>
    </view>
  </view>
  <tabbar :tabbar.sync='tabbar'></tabbar>
</template>


<script>
  import wepy from 'wepy'
  import Tabbar from '@/components/tabbar' // alias example
  // import toast from 'mixins/toast'
  import tabbar from 'mixins/tabbar'
  import navigate from 'mixins/navigate'
  // import {get, post} from 'utils/service'
  // import db from 'utils/db'
  // import { IS_POSTGRADUATE } from 'utils/constant'

  export default class zzz extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      tabbar: Tabbar
    }

    mixins = [tabbar, navigate]

    data = {
      id: '',
      dataList: []
    }

    methods = {
      showGuide () {
        this.showGuide = !this.showGuide
      }
    }

    getQuestionHistory () {
      for (let i = 0; i < 10; i++) {
        let obj = {
          rank: i,
          nickname: '李先生' + i,
          avatar: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKPPSrzVYf4q4Xs0t70It4l6s6s5J7pCSia2n8GibweNuE3n48GsPM4KzYnv4nItRwczJVFTogHMYDg/0',
          school: '哈尔冰理工大学',
          major: '艺设计和景区规划',
          grade: '一年级',
          credit: 100,
          cost: '50花呗',
          replyTime: '20m'
        }
        this.dataList.push(obj)
        this.$apply()
      }
      // get({
      //   apiName: 'getPostgraduateInfo',
      //   data: {}
      // })
      //   .then((res) => {
      //     res.data.forEach((item) => {
      //       item.askTime = formatDate(Date.now())
      //     })
      //     this.dataList.push(res.data)
      //     this.$apply()
      //   }).catch(err => {
      //     console.log(err)
      //   })
    }

    onLoad (params) {
      console.log(params)
      this.$apply()
    }
  }
</script>
