<style>
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/materials/guideU" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">本科生使用帮助</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/materials/guideP" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">研究生使用帮助</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</template>



<script>
  import wepy from 'wepy'

  export default class Help extends wepy.page {
    config = {
      navigationBarTitleText: '帮助'
    }
  }
</script>
