<style scoped>
  page {
    background-color: #FFFFFF;
  }
  .weui-article__h3{
    font-weight: bold;
  }
  .weui-article__p{
    text-align: justify;
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__h1">欢迎来到考研里手</view>
        <view class="weui-article__section">
          <view class="weui-article__section">
            <view class="weui-article__p">
                  为了更好地为您提供服务，请您仔细阅读并充分理解以下《考研里手用户协议》（以下简称“本协议”）、充分理解各条款内容，特别是授权、免除或者限制责任的条款，以及与您的个人信息有关的隐私权政策，并选择接受或不接受。授权、免责或者限制责任的条款及隐私权政策可能以黑体加粗形式提示您注意。如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用考研里手小程序。
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__p bold">
              如果您对本协议的任何条款表示异议，您可以选择不注册、登录、使用（以下统称“使用”）考研里手小程序为您提供的任何服务。无论您以何种方式使用考研里手提供的任何服务，即视为您已充分理解本协议并承诺作为本协议的一方当事人完全接受本协议包括隐私权政策在内的全部条款。
            </view>
            <view class="weui-article__p">
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__h3">1.注册与登陆</view>
            <view class="weui-article__p">
              用户在注册和使用账号时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在账号注册资料中出现违法和不良信息，且用户保证其在注册和使用账号时，不得有以下情形：
            </view>
            <view class="weui-article__p">
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__p">
              （1）违反宪法或法律法规规定的；
              （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
              （3）损害国家荣誉和利益的，损害公共利益的；
              （4）煽动民族仇恨、民族歧视，破坏民族团结的；
              （5）破坏国家宗教政策，宣扬邪教和封建迷信的；
              （6）散布谣言，扰乱社会秩序，破坏社会稳定的
              （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
              （8）侮辱或者诽谤他人，侵害他人合法权益的；
              （9）含有法律、行政法规禁止的其他内容的。
              根据相关法律、法规规定以及考虑到考研里手产品服务的重要性，用户同意：
              （1）<text class="type_yellow">在注册账号时提交有效准确的个人信息进行实名认证；</text>
              （2）提供及时、详尽及准确的账户注册资料；
              （3）用户不得以营利、任何不正当手段或以违反诚实信用原则等为自己或他人开通本服务；
              （4）用户对其自身帐号中的所有行为和事件负全责，不得售卖、转借账号。
              （5）<text class="type_red">用户应当负责妥善且正确的保管、使用、维护其申请取得的账号及账号密码，并应对其账号密码采取必要和有效的保密措施。如果用户未保管好自己的帐号和密码而对其自己、公司或第三方造成的损害，公司无需承担与此有关的任何责任。</text>
              （6）若用户提供给账号注册资料不准确，不真实，含有违法或不良信息的，本公司有权不予注册，并保留终止用户使用考研里手各项服务的权利。
              用户充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括但不限于您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。
            </view>
            <view class="weui-article__p">
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__h3">2、用户使用</view>
            <view class="weui-article__p">
              （1）如果用户对考研里手有任何意见，或有如何改进的建议，可向公司提出。请注意，如果这样做，还会授予考研里手公司无偿使用和加入用户的建议或意见的权利。
              （2） 为了提高考研里手的服务质量，公司会把软件运行时与服务质量有关的数据（包括但不仅限于个人、考研里手公司提供服务的服务器地址等）予以审核。这是为了改善考研里手的服务质量，公司保证不会把这些信息用作违法或不道德的用途。
              （3）考研里手公司有权对用户发布的内容进行审核，但对用户发表的任何内容均不承担任何明示或默示的保证，均不代表公司观点或意见。公司有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及本服务条款的规定对侵权信息进行处理。
              （4）考研里手公司保留随时变更、中断或终止服务而不需通知用户的权利。用户接受公司（公司这里要不要写全名）行使变更、中断或终止服务的权利，公司不需对用户或第三方负责。公司对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。
              （5）违约责任：若用户的行为违反了国家法律法规的规定、本服务条款的约定或者违反考研里手的规则，公司有权视用户的行为性质，对用户采取包括但不限于暂停或终止部分或全部本服务，限制、中止或终止用户账号的登录和使用、追究法律责任等措施，考研里手也无需向用户退还支付的任何费用。用户若有违反本服务条款任何行为，导致任何第三方损害的，用户应当独立承担责任；公司因此遭受损失的，用户也应当一并赔偿。用户同意保障和维护公司的利益，负责支付由用户违反本服务条款和/或其他服务条款引起的律师费用、损害补偿费用、政府机关处罚费用和其它侵权赔偿费用等。
            </view>
            <view class="weui-article__p">
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__h3">3、法律</view>
            <view class="weui-article__p">
              上述条款将受中华人民共和国法律的约束并依据其解释。如出现纠纷，用户和考研里手公司一致同意将纠纷交由 <text class="type_yellow">北京市海淀区人民法院</text> 管辖。
              上述条款是各方针对本文主题的全部协议，优先于并取代所有以前或同期对此类主题的书面或口头的规定或协议。对上述任何条款的排除必须采取书面形式，并得到考研里手公司书面签字同意，才能生效。
            </view>
            <view class="weui-article__p">
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__p">
              4、用户只有无条件接受本服务条款，才能继续使用本服务。考研里手公司对本服务条款享有最终解释权。
            </view>
            <view class="weui-article__p">
            </view>
          </view>


        </view>
      </view>
    </view>
  </view>
</template>



<script>
  import wepy from 'wepy'
  export default class protocol extends wepy.page {
    config = {
      navigationBarTitleText: '协议'
    }
  }
</script>
