<style>
  #myVideo{
    margin: 0 auto;
    display: block;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__section">
            <video id="myVideo" src="{{video}}" controls></video>
            <view class="weui-article__p MT20">
                     
              好像从年少时起，每个人的心里都埋着一个考入名校的梦想，只是我的这个梦想实现的过程异常艰辛。高考失利，进入一所四非大学，即“非985非211，非双一流学校”，“名校梦”还未开始就被残忍的现实击败。
            </view>
            <view class="weui-article__p">
              进入大学，想要实现梦想的渴望一如既往地强烈，而我深知，考研是让梦想开花的唯一途径。于是大二末的时候，我就开始为考研做准备。第一步毫无疑问是选择院校，想要去的几所学校一下子全都浮现在脑海中，怎么选择却让我绞尽脑汁。
            </view>
            <view class="weui-article__p">
                     
              第一反应便是自己上网查，但是网上的资料鱼龙混杂，还有很多说法自相矛盾，最终也没有找到自己需要的东西。于是我便向考过研的学长学姐求教，他们推荐我去学校研招网上查询，还告诉我了需要查询的具体数据。经过反复查询与比较，由于信息的片面化，依旧没能做出抉择。
            </view>
            <view class="weui-article__p">
                     
              我知道考研并不是一件容易的事情，也认为自己做足了心理准备。可是在决定考研的第一个月中，该如何择校？该选择哪个方向？这个学校的历年录取情况、录取潜规则、专业课考试难度又是怎样的……这些问题压得我窒息，我甚至一度痛恨自己的无知。
            </view>
            <view class="weui-article__p">
                     
              一个偶然的机会，听到一个同学说“考研有问题，上微信搜考研里手”。本来没有抱任何希望的我，还是抱着试一试的心态打开了微信。找到考研里手这个小程序，点进去，才发现可以直接联系到我纠结的几个学校里各个专业的研究生。我尝试着与他们交谈，甚至没有等待就得到回答。于是我毫不犹豫地把自己的疑问一股脑抛给他们，由于及时的回答，我基本上在两个小时内解决了所有的疑问。
            </view>
            <view class="weui-article__p">
                     
              在确定了自己适合并且心仪的学校后，我又根据考研里手上学长学姐提供的建议制定了周密的复习计划。从英语、政治、数学到专业课，复习的内容繁多复杂。不理解的知识点和不懂的题层出不穷，刚开始我还向成绩好的同学和老师请教，大家对我很热情。可别人的时间也是有限的，他们脸上少许的不耐烦，都让我感到内疚。
            </view>
            <view class="weui-article__p">
                     
              突然记起考研里手上一个学长说有任何关于考研的问题都可以去平台上咨询。于是我又打开里手，分别找到了英语、数学、政治和专业课的答疑大神。答疑大神准确且实用的解题让我复习计划提前完成，知识点也得到很好的巩固。
            </view>
            <view class="weui-article__p">
                     
              研路不易，考前的三个月在系统填志愿报考时，我又遇到一些非常急迫的问题。这次我没有多想直接登录里手，通过考研里手的悬赏速问半个小时内便解决了问题。最终我以初试前三的成绩进入了梦寐以求的学校复试，梦想能否实现还得看复试成绩。而这所学校复试占总分数百分之五十，复试的重要性不言而喻。
            </view>
            <view class="weui-article__p">
                     
              我又一次打开考研里手，通过里手提供的信息直接给两位目标学校目标专业的学长学姐打了电话。我把自己疑问和需求与他们进行了沟通，大概过了一个星期，学长学姐带了我想要的资料并且对我提的问题进行了一对一当面指导。在进入复试的前一周，考研里手的学长学姐甚至建了一个群，给我们做了面试技巧和英语口语的指导培训！
            </view>
            <view class="weui-article__p">
                   
              过程是艰难苦涩的，结果也必然是美好的。最终我以复试第一的成绩通过审核进入了梦寐以求的学校，成绩出来的那一天，我想也没想就给考研里手的学长学姐打了电话。他们的帮助与祝福，是我这一路走来最大的动力。在这里我郑重向各位学弟学妹推荐考研里手，希望帮助过我的也能帮助到你们。也希望更多有实力的研究生学长学姐通过考研里手测评进入里手给想考研的学弟学妹进行高质量的答疑服务！
          </view>
            <view class="weui-article__p">
          </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Story extends wepy.page {
    config = {
      navigationBarTitleText: '我们的故事'
    }
    components = {}

    mixins = []

    data = {
      // video: 'https://kyls-test.oss-cn-hangzhou.aliyuncs.com/video/kylsvideo.mp4'
      video: 'https://kyls-test.oss-cn-hangzhou.aliyuncs.com/video/kyls.mp4'
    }

    methods = {}

    onLoad() {
    }
  }
</script>
